<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Alpha_Version_7.5.0_build_83.3-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Alpha_Version_7.5.0_build_83.3">
  <BioModel Name="___SpringSalad_SolverSuite">
    <Model Name="model">
      <Compound Name="s0" />
      <Compound Name="s1" />
      <Feature Name="Extracellular" KeyValue="264492309" />
      <Feature Name="Intracellular" KeyValue="264492307" />
      <Membrane MembraneVoltage="Voltage_Membrane" Name="Membrane" KeyValue="264492311" />
      <LocalizedCompound Name="s0" CompoundRef="s0" Structure="Intracellular" OverrideName="true" KeyValue="264492313">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="MT0" />
            <ComponentPattern MolecularComponent="Site0" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <LocalizedCompound Name="s1" CompoundRef="s1" Structure="Intracellular" OverrideName="true" KeyValue="264492314">
        <SpeciesPattern>
          <MolecularTypePattern Index="1">
            <MolecularType Name="MT1" />
            <ComponentPattern MolecularComponent="Site0" BondType="-" />
          </MolecularTypePattern>
        </SpeciesPattern>
      </LocalizedCompound>
      <RbmModelContainer>
        <MolecularTypeList>
          <MolecularType Name="MT0" AnchorAll="true">
            <MolecularComponent Name="Site0" Index="1" />
          </MolecularType>
          <MolecularType Name="MT1" AnchorAll="true">
            <MolecularComponent Name="Site0" Index="1" />
          </MolecularType>
        </MolecularTypeList>
        <RbmObservableList>
          <Observable Name="O0_MT0_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Intracellular">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="MT0" />
                <ComponentPattern MolecularComponent="Site0" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
          <Observable Name="O0_MT1_tot" ObservableType="Molecules" Sequence="Multimolecular" LengthEqual="2" LengthGreater="1" Structure="Intracellular">
            <SpeciesPattern>
              <MolecularTypePattern Index="1">
                <MolecularType Name="MT1" />
                <ComponentPattern MolecularComponent="Site0" BondType="?" />
              </MolecularTypePattern>
            </SpeciesPattern>
          </Observable>
        </RbmObservableList>
        <ReactionRuleList>
          <ReactionRule Name="r0" Structure="Intracellular" ReactionRuleLabel="r0" ReactionRuleReversible="false">
            <ReactantPatternsList>
              <ReactantPattern Structure="Intracellular">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="MT0" />
                    <ComponentPattern MolecularComponent="Site0" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
              <ReactantPattern Structure="Intracellular">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="MT1" />
                    <ComponentPattern MolecularComponent="Site0" BondType="-" />
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ReactantPattern>
            </ReactantPatternsList>
            <ProductPatternsList>
              <ProductPattern Structure="Intracellular">
                <SpeciesPattern>
                  <MolecularTypePattern Index="1">
                    <MolecularType Name="MT0" />
                    <ComponentPattern MolecularComponent="Site0" BondType="1">
                      <Bond MolecularTypePattern="MT1" ComponentPattern="Site0" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                  <MolecularTypePattern Index="2">
                    <MolecularType Name="MT1" />
                    <ComponentPattern MolecularComponent="Site0" BondType="1">
                      <Bond MolecularTypePattern="MT0" ComponentPattern="Site0" />
                    </ComponentPattern>
                  </MolecularTypePattern>
                </SpeciesPattern>
              </ProductPattern>
            </ProductPatternsList>
            <Kinetics KineticsType="MassAction">
              <Parameter Name="ruleRate" Role="RuleRate" Unit="uM.s-1" />
              <Parameter Name="Kf" Role="MassActionKf" Unit="s-1.uM-1">1.0</Parameter>
              <Parameter Name="Kr" Role="MassActionKr" Unit="s-1">0.0</Parameter>
            </Kinetics>
          </ReactionRule>
        </ReactionRuleList>
      </RbmModelContainer>
      <Diagram Name="c1" Structure="Extracellular" />
      <Diagram Name="m0" Structure="Membrane" />
      <Diagram Name="c0" Structure="Intracellular" />
      <Version Name="model" KeyValue="264492302" BranchId="264492303" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
      </Version>
      <ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" />
    </Model>
    <SimulationSpec Name="Application0" Stochastic="false" UseConcentration="true" SpringSaLaD="false" RuleBased="true" RandomizeInitCondition="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="MT0" Integer="100" />
        <MaxStoichiometry MolecularType="MT1" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="non-spatial365807313" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="264492282" />
        <Version Name="non-spatial365807313" KeyValue="264492278" BranchId="264492279" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="5.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="50.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="6.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Application0_generated">
        <ParticleMolecularType Name="MT0">
          <Component Name="Site0" />
        </ParticleMolecularType>
        <ParticleMolecularType Name="MT1">
          <Component Name="Site0" />
        </ParticleMolecularType>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="s0_Count_init_uM">1.0</Constant>
        <Constant Name="s1_Count_init_uM">2.0</Constant>
        <Constant Name="Size_Extracellular">5.0</Constant>
        <Constant Name="Size_Intracellular">50.0</Constant>
        <Constant Name="Size_Membrane">6.0</Constant>
        <Constant Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(1.0 * pow(KMOLE,-1.0))</Constant>
        <Constant Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 * pow(KMOLE,1.0))</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern0" Domain="Compartment">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern1" Domain="Compartment">
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern2" Domain="Compartment">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern3" Domain="Compartment">
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern4" Domain="Compartment">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleObservable Name="O0_MT0_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern0" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_MT1_tot_Count" Domain="Compartment" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern1" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="s0_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern2" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="s1_Count" Domain="Compartment" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern3" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <Function Name="O0_MT0_tot" Domain="Compartment">((O0_MT0_tot_Count * UnitFactor_uM_um3_molecules_neg_1) / Size_Intracellular)</Function>
        <Function Name="O0_MT1_tot" Domain="Compartment">((O0_MT1_tot_Count * UnitFactor_uM_um3_molecules_neg_1) / Size_Intracellular)</Function>
        <Function Name="P_r0_probabilityRate" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * Kf) / Size_Intracellular)</Function>
        <Function Name="s0" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * s0_Count) / Size_Intracellular)</Function>
        <Function Name="s0_Count_initCount" Domain="Compartment">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s0_Count_init_uM)</Function>
        <Function Name="s1" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * s1_Count) / Size_Intracellular)</Function>
        <Function Name="s1_Count_initCount" Domain="Compartment">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s1_Count_init_uM)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <ParticleJumpProcess Name="r0" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern2" />
            <SelectedParticle Name="speciesPattern3" />
            <MacroscopicRateConstant>P_r0_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern2" Operation="destroy">1.0</Effect>
            <Effect VarName="speciesPattern3" Operation="destroy">1.0</Effect>
            <Effect VarName="speciesPattern4" Operation="create">1.0</Effect>
          </ParticleJumpProcess>
          <ParticleProperties Name="speciesPattern2">
            <ParticleInitialCount>
              <ParticleCount>s0_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>0.0</ParticleLocationY>
              <ParticleLocationZ>0.0</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
          <ParticleProperties Name="speciesPattern3">
            <ParticleInitialCount>
              <ParticleCount>s1_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>0.0</ParticleLocationY>
              <ParticleLocationZ>0.0</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
        </CompartmentSubDomain>
        <Version Name="Application0_generated" KeyValue="264492293" BranchId="264492294" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation0">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="NFSim">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <NFSimSimulationOptions>
            <ObservableComputationOff>true</ObservableComputationOff>
            <PreventIntraBonds>false</PreventIntraBonds>
            <AggregateBookkeeping>true</AggregateBookkeeping>
            <MatchComplexes>true</MatchComplexes>
            <MoleculeDistance>1000</MoleculeDistance>
            <NumOfTrials>1</NumOfTrials>
          </NFSimSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation0" KeyValue="264492342" BranchId="264492343" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Application0" KeyValue="264492318" BranchId="264492319" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Copy of Application0" Stochastic="false" UseConcentration="true" SpringSaLaD="false" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="true" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="MT0" Integer="100" />
        <MaxStoichiometry MolecularType="MT1" Integer="100" />
      </NetworkConstraints>
      <Annotation>(copied from Application0)</Annotation>
      <Geometry Name="non-spatial1485452307" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="264492287" />
        <Version Name="non-spatial1485452307" KeyValue="264492283" BranchId="264492284" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="5.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="50.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="6.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Copy of Application0_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_K_GHK_">1.0E-9</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="K_millivolts_per_volt">1000.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="s0_init_uM">1.0</Constant>
        <Constant Name="s1_init_uM">2.0</Constant>
        <Constant Name="s2_init_uM">0.0</Constant>
        <Constant Name="Size_Extracellular">5.0</Constant>
        <Constant Name="Size_Intracellular">50.0</Constant>
        <Constant Name="Size_Membrane">6.0</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <VolumeVariable Name="s0" Domain="Compartment" />
        <VolumeVariable Name="s1" Domain="Compartment" />
        <VolumeVariable Name="s2" Domain="Compartment" />
        <Function Name="J_r0" Domain="Compartment">(((Kf * s0) * s1) - (Kr * s2))</Function>
        <Function Name="O0_MT0_tot">(s0 + s2)</Function>
        <Function Name="O0_MT1_tot">(s1 + s2)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <OdeEquation Name="s0" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Initial>s0_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s1" SolutionType="Unknown">
            <Rate>- J_r0</Rate>
            <Initial>s1_init_uM</Initial>
          </OdeEquation>
          <OdeEquation Name="s2" SolutionType="Unknown">
            <Rate>J_r0</Rate>
            <Initial>s2_init_uM</Initial>
          </OdeEquation>
        </CompartmentSubDomain>
        <Version Name="Copy of Application0_generated" KeyValue="264492296" BranchId="264492297" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation1">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions KeepEvery="1" KeepAtMost="1000" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation1" KeyValue="264492345" BranchId="264492346" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Copy of Application0" KeyValue="264492326" BranchId="264492327" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Copy of Application0 1" Stochastic="true" UseConcentration="true" RandomizeInitCondition="false" SpringSaLaD="false" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="true" InsufficientMaxMolecules="false">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="MT0" Integer="100" />
        <MaxStoichiometry MolecularType="MT1" Integer="100" />
      </NetworkConstraints>
      <Annotation>(copied from Application0)</Annotation>
      <Geometry Name="non-spatial979808265" Dimension="0">
        <Extent X="10.0" Y="10.0" Z="10.0" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="264492292" />
        <Version Name="non-spatial979808265" KeyValue="264492288" BranchId="264492289" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="5.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Intracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="50.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="6.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>1.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>2.0</InitialConcentration>
          <Diffusion>0.0</Diffusion>
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Copy of Application0 1_generated">
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="Kr">0.0</Constant>
        <Constant Name="s0_Count_init_uM">1.0</Constant>
        <Constant Name="s1_Count_init_uM">2.0</Constant>
        <Constant Name="s2_Count_init_uM">0.0</Constant>
        <Constant Name="Size_Extracellular">5.0</Constant>
        <Constant Name="Size_Intracellular">50.0</Constant>
        <Constant Name="Size_Membrane">6.0</Constant>
        <Constant Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(1.0 * pow(KMOLE,-1.0))</Constant>
        <Constant Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 * pow(KMOLE,1.0))</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <StochasticVolumeVariable Name="s0_Count" />
        <StochasticVolumeVariable Name="s1_Count" />
        <StochasticVolumeVariable Name="s2_Count" />
        <Function Name="J_r0" Domain="Compartment">(((Kf * s0) * s1) - (Kr * s2))</Function>
        <Function Name="O0_MT0_tot" Domain="Compartment">(s0 + s2)</Function>
        <Function Name="O0_MT0_tot_Count" Domain="Compartment">(O0_MT0_tot * Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3)</Function>
        <Function Name="O0_MT1_tot" Domain="Compartment">(s1 + s2)</Function>
        <Function Name="O0_MT1_tot_Count" Domain="Compartment">(O0_MT1_tot * Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3)</Function>
        <Function Name="P_r0_probabilityRate" Domain="Compartment">(Kf * s0_Count * s1_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1 * UnitFactor_uM_um3_molecules_neg_1 / Size_Intracellular)</Function>
        <Function Name="P_r0_reverse_probabilityRate" Domain="Compartment">(Kr * s2_Count * UnitFactor_molecules_uM_neg_1_um_neg_3 * UnitFactor_uM_um3_molecules_neg_1)</Function>
        <Function Name="s0" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * s0_Count) / Size_Intracellular)</Function>
        <Function Name="s0_Count_initCount" Domain="Compartment">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s0_Count_init_uM)</Function>
        <Function Name="s1" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * s1_Count) / Size_Intracellular)</Function>
        <Function Name="s1_Count_initCount" Domain="Compartment">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s1_Count_init_uM)</Function>
        <Function Name="s2" Domain="Compartment">((UnitFactor_uM_um3_molecules_neg_1 * s2_Count) / Size_Intracellular)</Function>
        <Function Name="s2_Count_initCount" Domain="Compartment">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s2_Count_init_uM)</Function>
        <CompartmentSubDomain Name="Compartment">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
          <VariableInitialCount Name="s0_Count">s0_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="s1_Count">s1_Count_initCount</VariableInitialCount>
          <VariableInitialCount Name="s2_Count">s2_Count_initCount</VariableInitialCount>
          <JumpProcess Name="r0">
            <ProbabilityRate>P_r0_probabilityRate</ProbabilityRate>
            <Effect VarName="s0_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="s1_Count" Operation="inc">-1.0</Effect>
            <Effect VarName="s2_Count" Operation="inc">1.0</Effect>
          </JumpProcess>
          <JumpProcess Name="r0_reverse">
            <ProbabilityRate>P_r0_reverse_probabilityRate</ProbabilityRate>
            <Effect VarName="s0_Count" Operation="inc">1.0</Effect>
            <Effect VarName="s1_Count" Operation="inc">1.0</Effect>
            <Effect VarName="s2_Count" Operation="inc">-1.0</Effect>
          </JumpProcess>
        </CompartmentSubDomain>
        <Version Name="Copy of Application0 1_generated" KeyValue="264492299" BranchId="264492300" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </MathDescription>
      <Simulation Name="Simulation2">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Gibson (Next Reaction Stochastic Method)">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-8" />
          <StochSimOptions UseCustomSeed="false" NumberOfTrial="1" Histogram="false" />
          <OutputOptions OutputTimeStep="0.05" />
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <Version Name="Simulation2" KeyValue="264492348" BranchId="264492349" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
          <Owner Name="schaff" Identifier="17" />
          <GroupAccess Type="1" />
        </Version>
      </Simulation>
      <Version Name="Copy of Application0 1" KeyValue="264492334" BranchId="264492335" Archived="0" Date="14-Dec-2023 00:36:12" FromVersionable="false">
        <Owner Name="schaff" Identifier="17" />
        <GroupAccess Type="1" />
        <Annotation>(copied from Application0)</Annotation>
      </Version>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <SimulationSpec Name="Application1" Stochastic="false" UseConcentration="true" SpringSaLaD="true" RuleBased="false" MassConservationModelReduction="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.0010403160765672962">
      <NetworkConstraints RbmMaxIteration="1" RbmMaxMoleculesPerSpecies="10" RbmSpeciesLimit="800" RbmReactionsLimit="2500">
        <MaxStoichiometry MolecularType="MT0" Integer="100" />
        <MaxStoichiometry MolecularType="MT1" Integer="100" />
      </NetworkConstraints>
      <Annotation />
      <Geometry Name="Geometry2" Dimension="3">
        <Extent X="0.1" Y="0.1" Z="0.1" />
        <Origin X="0.0" Y="0.0" Z="0.0" />
        <SubVolume Name="Instracellular" Handle="1" Type="Analytical">
          <AnalyticExpression>(z &gt; 0.09)</AnalyticExpression>
        </SubVolume>
        <SubVolume Name="Extracellular" Handle="0" Type="Analytical">
          <AnalyticExpression>1.0</AnalyticExpression>
        </SubVolume>
        <SurfaceClass Name="Extracellular_Instracellular_membrane" SubVolume1Ref="Extracellular" SubVolume2Ref="Instracellular" />
        <SurfaceDescription NumSamplesX="101" NumSamplesY="101" NumSamplesZ="101" CutoffFrequency="0.3">
          <VolumeRegion Name="Extracellular0" RegionID="0" SubVolume="Extracellular" Size="8.949999999999999E-4" Unit="um3" />
          <VolumeRegion Name="Instracellular1" RegionID="1" SubVolume="Instracellular" Size="1.0499999999999999E-4" Unit="um3" />
          <MembraneRegion Name="membrane_Extracellular0_Instracellular1" VolumeRegion1="Instracellular1" VolumeRegion2="Extracellular0" Size="0.009999999999999827" Unit="um2" />
        </SurfaceDescription>
      </Geometry>
      <GeometryContext>
        <FeatureMapping Feature="Extracellular" GeometryClass="Extracellular" SubVolume="Extracellular" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <FeatureMapping Feature="Intracellular" GeometryClass="Instracellular" SubVolume="Instracellular" Size="50000.0" VolumePerUnitVolume="1.0">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </FeatureMapping>
        <MembraneMapping Membrane="Membrane" Size="6563.0" AreaPerUnitArea="1.0" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Extracellular_Instracellular_membrane">
          <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
        </MembraneMapping>
      </GeometryContext>
      <ReactionContext>
        <LocalizedCompoundSpec LocalizedCompoundRef="s0" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <SiteAttributesSpec SiteRef="Site0" MoleculeRef="MT0" SiteLocationRef="Intracellular" SiteCoordX="0.0" SiteCoordY="0.0" SiteCoordZ="0.0" SiteRadius="1.0" SiteDiffusion="1.0" SiteColor="RED" />
        </LocalizedCompoundSpec>
        <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false" ForceContinuous="false">
          <InitialConcentration>0.0</InitialConcentration>
          <SiteAttributesSpec SiteRef="Site0" MoleculeRef="MT1" SiteLocationRef="Intracellular" SiteCoordX="0.0" SiteCoordY="0.0" SiteCoordZ="0.0" SiteRadius="1.0" SiteDiffusion="1.0" SiteColor="RED" />
        </LocalizedCompoundSpec>
        <ReactionRuleSpecs>
          <ReactionRuleSpec ReactionRuleRef="r0" ReactionRuleMapping="included" SubType="Binding" BondLength="1.0" />
        </ReactionRuleSpecs>
      </ReactionContext>
      <MathDescription Name="Application1_generated">
        <LangevinParticleMolecularType Name="MT0">
          <Component Name="Site0" Radius="1.0" DiffusionRate="1.0" Location="Intracellular" SiteCoordX="0.0" SiteCoordY="0.0" SiteCoordZ="0.0" NamedColor="RED" />
        </LangevinParticleMolecularType>
        <LangevinParticleMolecularType Name="MT1">
          <Component Name="Site0" Radius="1.0" DiffusionRate="1.0" Location="Intracellular" SiteCoordX="0.0" SiteCoordY="0.0" SiteCoordZ="0.0" NamedColor="RED" />
        </LangevinParticleMolecularType>
        <Constant Name="_F_">96485.3321</Constant>
        <Constant Name="_F_nmol_">9.64853321E-5</Constant>
        <Constant Name="_N_pmol_">6.02214179E11</Constant>
        <Constant Name="_PI_">3.141592653589793</Constant>
        <Constant Name="_R_">8314.46261815</Constant>
        <Constant Name="_T_">300.0</Constant>
        <Constant Name="Kf">1.0</Constant>
        <Constant Name="KMOLE">0.001660538783162726</Constant>
        <Constant Name="s0_Count_init_uM">0.0</Constant>
        <Constant Name="s1_Count_init_uM">0.0</Constant>
        <Constant Name="Size_Extracellular">50000.0</Constant>
        <Constant Name="Size_Intracellular">50000.0</Constant>
        <Constant Name="Size_Membrane">6563.0</Constant>
        <Constant Name="UnitFactor_molecules_uM_neg_1_um_neg_3">(1.0 * pow(KMOLE,-1.0))</Constant>
        <Constant Name="UnitFactor_uM_um3_molecules_neg_1">(1.0 * pow(KMOLE,1.0))</Constant>
        <Constant Name="Voltage_Membrane">0.0</Constant>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern0" Domain="Instracellular">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern1" Domain="Instracellular">
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="?" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern2" Domain="Instracellular">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern3" Domain="Instracellular">
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="-" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleSpeciesPattern Location="Intracellular" Name="speciesPattern4" Domain="Instracellular">
          <MolecularType Name="MT0" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="1" />
          </MolecularType>
          <MolecularType Name="MT1" MatchLabel="*">
            <Component Name="Site0" State="*" Bond="1" />
          </MolecularType>
        </VolumeParticleSpeciesPattern>
        <VolumeParticleObservable Name="O0_MT0_tot_Count" Domain="Instracellular" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern0" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="O0_MT1_tot_Count" Domain="Instracellular" MolecularType="Molecules" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern1" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="s0_Count" Domain="Instracellular" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern2" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <VolumeParticleObservable Name="s1_Count" Domain="Instracellular" MolecularType="Species" SequenceType="Multimolecular">
          <VolumeParticleSpeciesPatterns>
            <VolumeParticleSpeciesPattern Name="speciesPattern3" />
          </VolumeParticleSpeciesPatterns>
        </VolumeParticleObservable>
        <Function Name="O0_MT0_tot" Domain="Instracellular">((O0_MT0_tot_Count * UnitFactor_uM_um3_molecules_neg_1) / Size_Intracellular)</Function>
        <Function Name="O0_MT1_tot" Domain="Instracellular">((O0_MT1_tot_Count * UnitFactor_uM_um3_molecules_neg_1) / Size_Intracellular)</Function>
        <Function Name="P_r0_probabilityRate" Domain="Instracellular">Kf</Function>
        <Function Name="s0" Domain="Instracellular">((UnitFactor_uM_um3_molecules_neg_1 * s0_Count) / Size_Intracellular)</Function>
        <Function Name="s0_Count_initCount" Domain="Instracellular">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s0_Count_init_uM)</Function>
        <Function Name="s1" Domain="Instracellular">((UnitFactor_uM_um3_molecules_neg_1 * s1_Count) / Size_Intracellular)</Function>
        <Function Name="s1_Count_initCount" Domain="Instracellular">(Size_Intracellular * UnitFactor_molecules_uM_neg_1_um_neg_3 * s1_Count_init_uM)</Function>
        <CompartmentSubDomain Name="Instracellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
          <LangevinParticleJumpProcess Name="r0" Subtype="Binding" BondLength="1.0" ProcessSymmetryFactor="1.0">
            <SelectedParticle Name="speciesPattern2" />
            <SelectedParticle Name="speciesPattern3" />
            <MacroscopicRateConstant>P_r0_probabilityRate</MacroscopicRateConstant>
            <Effect VarName="speciesPattern2" Operation="destroy">1.0</Effect>
            <Effect VarName="speciesPattern3" Operation="destroy">1.0</Effect>
            <Effect VarName="speciesPattern4" Operation="create">1.0</Effect>
          </LangevinParticleJumpProcess>
          <ParticleProperties Name="speciesPattern2">
            <ParticleInitialCount>
              <ParticleCount>s0_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>0.0</ParticleLocationY>
              <ParticleLocationZ>0.0</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
          <ParticleProperties Name="speciesPattern3">
            <ParticleInitialCount>
              <ParticleCount>s1_Count_initCount</ParticleCount>
              <ParticleLocationX>0.0</ParticleLocationX>
              <ParticleLocationY>0.0</ParticleLocationY>
              <ParticleLocationZ>0.0</ParticleLocationZ>
            </ParticleInitialCount>
            <ParticleDiffusion>0.0</ParticleDiffusion>
            <ParticleDriftX>0.0</ParticleDriftX>
            <ParticleDriftY>0.0</ParticleDriftY>
            <ParticleDriftZ>0.0</ParticleDriftZ>
          </ParticleProperties>
        </CompartmentSubDomain>
        <CompartmentSubDomain Name="Extracellular">
          <BoundaryType Boundary="Xm" Type="Flux" />
          <BoundaryType Boundary="Xp" Type="Flux" />
          <BoundaryType Boundary="Ym" Type="Flux" />
          <BoundaryType Boundary="Yp" Type="Flux" />
          <BoundaryType Boundary="Zm" Type="Flux" />
          <BoundaryType Boundary="Zp" Type="Flux" />
        </CompartmentSubDomain>
        <MembraneSubDomain Name="Extracellular_Instracellular_membrane" InsideCompartment="Extracellular" OutsideCompartment="Instracellular">
          <BoundaryType Boundary="Xm" Type="Value" />
          <BoundaryType Boundary="Xp" Type="Value" />
          <BoundaryType Boundary="Ym" Type="Value" />
          <BoundaryType Boundary="Yp" Type="Value" />
          <BoundaryType Boundary="Zm" Type="Value" />
          <BoundaryType Boundary="Zp" Type="Value" />
        </MembraneSubDomain>
      </MathDescription>
      <Simulation Name="Simulation3">
        <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Langevin">
          <TimeBound StartTime="0.0" EndTime="1.0" />
          <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
          <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
          <OutputOptions OutputTimeStep="0.05" />
          <LangevinSimulationOptions>
            <NumOfTrials>1</NumOfTrials>
            <IntervalSpring>1.0E-9</IntervalSpring>
            <IntervalImage>1.0E-4</IntervalImage>
          </LangevinSimulationOptions>
          <NumberProcessors>1</NumberProcessors>
        </SolverTaskDescription>
        <MathOverrides />
        <MeshSpecification>
          <Size X="51" Y="51" Z="51" />
        </MeshSpecification>
      </Simulation>
      <SpatialObjects>
        <SpatialObject Name="vobj_Extracellular0" Type="Volume" subVolume="Extracellular" regionId="0">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="vobj_Instracellular1" Type="Volume" subVolume="Instracellular" regionId="1">
          <QuantityCategoryList>
            <QuantityCategory Name="VolumeCentroid" Enabled="false" />
            <QuantityCategory Name="InteriorVelocity" Enabled="false" />
            <QuantityCategory Name="VolumeRegionSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
        <SpatialObject Name="sobj_Instracellular1_Extracellular0" Type="Surface" subVolumeInside="Instracellular" regionIdInside="1" subVolumeOutside="Extracellular" regionIdOutside="0">
          <QuantityCategoryList>
            <QuantityCategory Name="SurfaceNormal" Enabled="false" />
            <QuantityCategory Name="SurfaceVelocity" Enabled="false" />
            <QuantityCategory Name="DistanceToSurface" Enabled="false" />
            <QuantityCategory Name="DirectionToSurface" Enabled="false" />
            <QuantityCategory Name="SurfaceSize" Enabled="true" />
          </QuantityCategoryList>
        </SpatialObject>
      </SpatialObjects>
      <MicroscopeMeasurement Name="fluor">
        <ConvolutionKernel Type="ProjectionZKernel" />
      </MicroscopeMeasurement>
    </SimulationSpec>
    <Version Name="___SpringSalad_SolverSuite" KeyValue="264492351" BranchId="264492352" Archived="0" Date="14-Dec-2023 00:36:13" FromVersionable="false">
      <Owner Name="schaff" Identifier="17" />
      <GroupAccess Type="1" />
    </Version>
    <pathwayModel>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
    </pathwayModel>
    <relationshipModel>
      <RMNS version="3.0" />
    </relationshipModel>
    <vcmetadata>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
      <nonrdfAnnotationList />
      <uriBindingList />
    </vcmetadata>
  </BioModel>
</vcml>

