=============================================================================
       ***   hasNumber   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#hasNumber
  Has domain: SBEntity
  Has range: float

  Comment: The number representing this measurable systems biology entity.
Example: a concentration of 5 mol/l would have the number 5 together with the unit string "mol/l"

=============================================================================
       ***   hasUnit   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#hasUnit
  Has domain: SBMeasurable
  Has range: UnitOfMeasurement

  Comment: An instance of uome-core:UnitOfMeasurement representing the unit connected to this measurable systems biology entity.
Examples: uome-list:Metre, uome-list:Kilogram, uome-list:MicrogramPerMillilitre

=============================================================================
       ***   SBEntity   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#SBEntity
  Is super class of: SBState, SBMeasurable
  Is domain of: hasNumber, sbSubEntity, sbTerm
  Is range of: sbSubEntity

  Comment: An entity that can be characterized by one or more systems biology terms.
Examples: a BioPAX entity; a rate law or a parameter in a particular instance.

=============================================================================
       ***   SBMeasurable   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#SBMeasurable
  Is sub class of: SBEntity
  Is domain of: hasUnit

  Comment: An entity that can be characterized by one or more systems biology terms and that can be represented by a number and a unit.
Example: a parameter in a particular instance.

=============================================================================
       ***   SBState   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#SBState
  Is sub class of: SBEntity

  Comment: An entity that describes the state of a system. This state can be described by sub elements, whcih makes it usefull to group data that correspond to the same state.

=============================================================================
       ***   sbSubEntity   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#sbSubEntity
  Has domain: SBEntity
  Has range: SBEntity

  Comment: A systems biology entity that is a part, attribute or subset of this systems biology entity.
Examples: rate law of an interaction; parameters of a rate law.

=============================================================================
       ***   sbTerm   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#sbTerm
  Has domain: SBEntity
  Has range: SBVocabulary

  Comment: The systems biology term that this entity is an instance of.
Examples: an SBO term; an SBML element name.

=============================================================================
       ***   SBVocabulary   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/sbpax3#SBVocabulary
  Is sub class of: ControlledVocabulary
  Is range of: sbTerm

  Comment: Controlled vocabulary that describes a systems biology concept, such as a Systems Biology Ontology term.
Examples: an SBO term; an SBML element name

=============================================================================
       ***   UnitOfMeasurement   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome/expressions/#UnitOfMeasurement
  Is range of: hasUnit


=============================================================================
