body, html {
  padding: 0;
  margin: 0;
}

.mat-table {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: left;
}

.mat-cell, .mat-header-cell {
  white-space: normal !important;
  word-wrap: break-word !important;
}
