<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="1">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>

    <uniformTimeCourse id="Fig_1a" name="Fig 1a" initialTime="0.0" outputStartTime="0.0" outputEndTime="400.0" numberOfPoints="1000">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Actual Solver Name : 'Combined Stiff Solver (IDA/CVODE)'.</p>
      </notes>
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>





  </listOfSimulations>


  <listOfModels>

    <model id="repressor_activator_oscillations" name="repressor_activator_oscillations" language="urn:sedml:language:sbml" source="model.xml" />

   

  </listOfModels>


  <listOfTasks>
    <task id="tsk_0_0" name="tsk_0_0" modelReference="repressor_activator_oscillations" simulationReference="Fig_1a" />
   
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_tsk_0_0" name="time_tsk_0_0">
      <listOfVariables>
        <variable id="t" name="t" taskReference="tsk_0_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_mRNA_R" name="dataGen_tsk_0_0_mRNA_R">
      <listOfVariables>
        <variable id="mRNA_R" name="mRNA_R" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_A" name="dataGen_tsk_0_0_A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_R" name="dataGen_tsk_0_0_R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmA" name="dataGen_tsk_0_0_PrmA">
      <listOfVariables>
        <variable id="PrmA" name="PrmA" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmR" name="dataGen_tsk_0_0_PrmR">
      <listOfVariables>
        <variable id="PrmR" name="PrmR" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_C" name="dataGen_tsk_0_0_C">
      <listOfVariables>
        <variable id="C" name="C" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmA_bound" name="dataGen_tsk_0_0_PrmA_bound">
      <listOfVariables>
        <variable id="PrmA_bound" name="PrmA_bound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_PrmR_bound" name="dataGen_tsk_0_0_PrmR_bound">
      <listOfVariables>
        <variable id="PrmR_bound" name="PrmR_bound" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_0_mRNA_A_" name="dataGen_tsk_0_0_mRNA_A_">
      <listOfVariables>
        <variable id="mRNA_A_" name="mRNA_A_" taskReference="tsk_0_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_0_1" name="time_tsk_0_1">
      <listOfVariables>
        <variable id="t" name="t" taskReference="tsk_0_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_mRNA_R" name="dataGen_tsk_0_1_mRNA_R">
      <listOfVariables>
        <variable id="mRNA_R" name="mRNA_R" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_A" name="dataGen_tsk_0_1_A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_R" name="dataGen_tsk_0_1_R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmA" name="dataGen_tsk_0_1_PrmA">
      <listOfVariables>
        <variable id="PrmA" name="PrmA" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmR" name="dataGen_tsk_0_1_PrmR">
      <listOfVariables>
        <variable id="PrmR" name="PrmR" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_C" name="dataGen_tsk_0_1_C">
      <listOfVariables>
        <variable id="C" name="C" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmA_bound" name="dataGen_tsk_0_1_PrmA_bound">
      <listOfVariables>
        <variable id="PrmA_bound" name="PrmA_bound" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_PrmR_bound" name="dataGen_tsk_0_1_PrmR_bound">
      <listOfVariables>
        <variable id="PrmR_bound" name="PrmR_bound" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_0_1_mRNA_A_" name="dataGen_tsk_0_1_mRNA_A_">
      <listOfVariables>
        <variable id="mRNA_A_" name="mRNA_A_" taskReference="tsk_0_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_0" name="time_tsk_1_0">
      <listOfVariables>
        <variable id="t" name="t" taskReference="tsk_1_0" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_mRNA_R" name="dataGen_tsk_1_0_mRNA_R">
      <listOfVariables>
        <variable id="mRNA_R" name="mRNA_R" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_A" name="dataGen_tsk_1_0_A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_R" name="dataGen_tsk_1_0_R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmA" name="dataGen_tsk_1_0_PrmA">
      <listOfVariables>
        <variable id="PrmA" name="PrmA" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmR" name="dataGen_tsk_1_0_PrmR">
      <listOfVariables>
        <variable id="PrmR" name="PrmR" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_C" name="dataGen_tsk_1_0_C">
      <listOfVariables>
        <variable id="C" name="C" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmA_bound" name="dataGen_tsk_1_0_PrmA_bound">
      <listOfVariables>
        <variable id="PrmA_bound" name="PrmA_bound" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_PrmR_bound" name="dataGen_tsk_1_0_PrmR_bound">
      <listOfVariables>
        <variable id="PrmR_bound" name="PrmR_bound" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_0_mRNA_A_" name="dataGen_tsk_1_0_mRNA_A_">
      <listOfVariables>
        <variable id="mRNA_A_" name="mRNA_A_" taskReference="tsk_1_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="time_tsk_1_1" name="time_tsk_1_1">
      <listOfVariables>
        <variable id="t" name="t" taskReference="tsk_1_1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>t</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_mRNA_R" name="dataGen_tsk_1_1_mRNA_R">
      <listOfVariables>
        <variable id="mRNA_R" name="mRNA_R" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_A" name="dataGen_tsk_1_1_A">
      <listOfVariables>
        <variable id="A" name="A" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>A</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_R" name="dataGen_tsk_1_1_R">
      <listOfVariables>
        <variable id="R" name="R" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='R']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>R</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmA" name="dataGen_tsk_1_1_PrmA">
      <listOfVariables>
        <variable id="PrmA" name="PrmA" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmR" name="dataGen_tsk_1_1_PrmR">
      <listOfVariables>
        <variable id="PrmR" name="PrmR" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_C" name="dataGen_tsk_1_1_C">
      <listOfVariables>
        <variable id="C" name="C" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>C</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmA_bound" name="dataGen_tsk_1_1_PrmA_bound">
      <listOfVariables>
        <variable id="PrmA_bound" name="PrmA_bound" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmA_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmA_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_PrmR_bound" name="dataGen_tsk_1_1_PrmR_bound">
      <listOfVariables>
        <variable id="PrmR_bound" name="PrmR_bound" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PrmR_bound']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>PrmR_bound</math:ci>
      </math:math>
    </dataGenerator>
    <dataGenerator id="dataGen_tsk_1_1_mRNA_A_" name="dataGen_tsk_1_1_mRNA_A_">
      <listOfVariables>
        <variable id="mRNA_A_" name="mRNA_A_" taskReference="tsk_1_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mRNA_A_']" />
      </listOfVariables>
      <math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
        <math:ci>mRNA_A_</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>


  <listOfOutputs>
    <plot2D id="plot2d_Fig_1a" name="repressor_activator_oscillationsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'repressor_activator_oscillations' ; simulation 'Fig 1a' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_mRNA_R" />
        <curve id="curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_A" />
        <curve id="curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_R" />
        <curve id="curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmA" />
        <curve id="curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmR" />
        <curve id="curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_C" />
        <curve id="curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmA_bound" />
        <curve id="curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_PrmR_bound" />
        <curve id="curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_0_0" yDataReference="dataGen_tsk_0_0_mRNA_A_" />
      </listOfCurves>
    </plot2D>

    <plot2D id="plot2d_delta_R_set_to_0_05" name="repressor_activator_oscillationsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'repressor_activator_oscillations' ; simulation 'delta_R set to 0.05' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_mRNA_R" />
        <curve id="curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_A" />
        <curve id="curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_R" />
        <curve id="curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmA" />
        <curve id="curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmR" />
        <curve id="curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_C" />
        <curve id="curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmA_bound" />
        <curve id="curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_PrmR_bound" />
        <curve id="curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_0_1" yDataReference="dataGen_tsk_0_1_mRNA_A_" />
      </listOfCurves>
    </plot2D>

    <plot2D id="plot2d_Fig_1_c_d" name="stochastic repressor_activator_oscillationsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'stochastic repressor_activator_oscillations' ; simulation 'Fig 1 c,d' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_mRNA_R" />
        <curve id="curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_A" />
        <curve id="curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_R" />
        <curve id="curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmA" />
        <curve id="curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmR" />
        <curve id="curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_C" />
        <curve id="curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmA_bound" />
        <curve id="curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_PrmR_bound" />
        <curve id="curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_1_0" yDataReference="dataGen_tsk_1_0_mRNA_A_" />
      </listOfCurves>
    </plot2D>

    <plot2D id="plot2d_delta_R_changed_to_0_05" name="stochastic repressor_activator_oscillationsplots">
      <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">Plot of all variables and output functions from application 'stochastic repressor_activator_oscillations' ; simulation 'delta_R changed to 0.05' in VCell model</p>
      </notes>
      <listOfCurves>
        <curve id="curve_0" name="curve_0" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_mRNA_R" />
        <curve id="curve_1" name="curve_1" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_A" />
        <curve id="curve_2" name="curve_2" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_R" />
        <curve id="curve_3" name="curve_3" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmA" />
        <curve id="curve_4" name="curve_4" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmR" />
        <curve id="curve_5" name="curve_5" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_C" />
        <curve id="curve_6" name="curve_6" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmA_bound" />
        <curve id="curve_7" name="curve_7" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_PrmR_bound" />
        <curve id="curve_8" name="curve_8" logX="false" logY="false" xDataReference="time_tsk_1_1" yDataReference="dataGen_tsk_1_1_mRNA_A_" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>