begin model
begin parameters
1  A_fre     50
2  A_flu     50
  B_tot     100
  D_tot     100
  E_tot     100
  k1f 1
  k1r 1
end parameters

begin molecule types
1 A(label~none~F)
2 B()
C(label~none~F)
D()
E(label~none~F)
end molecule types

begin species
1 A(label~none)  A_fre
2 A(label~F)     A_flu
B()            B_tot
C(label~none)  1
D()            D_tot
E(label~none)  10
end species

begin reaction rules
1 A(label%1) + B() <-> C(label%1) k1f,k1r
2 C(label%1) + D() <-> E(label%1) k1f,k1r
A(label~F) -> A(label~none)  k1f
C(label~F) -> C(label~none)  k1f
E(label~F) -> E(label~none)  k1f
end reaction rules

end model
