Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opengl Plug-in
Bundle-SymbolicName: com.sun.opengl
Bundle-Version: 1.0.0
Bundle-ClassPath: jogl.jar
Bundle-Localization: plugin
Export-Package: com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 javax.media.opengl,
 javax.media.opengl.glu
Eclipse-LazyStart: true
