#
# GENERAL INCLUDE FILE FOR COMMON VCELL VARIABLES
#
#
EVAL_JAVA=0  #1 to use eval version
if [ $EVAL_JAVA -eq 0 ]; then
	JAVA_VERSION=current8
	JDK_VERSION=currentjdk8
else
	JAVA_VERSION=currentEval
	JDK_VERSION=currentjdkEval
fi

#--------------------------------------
# common definitions
#--------------------------------------
common_site=GENERATED
common_batchSystemType=GENERATED

common_vcellInstallDir=/share/apps/vcell2
buildsupport=${common_vcellInstallDir}/buildsupport

common_logdir=${common_vcellInstallDir}/logs/${common_site}

common_siteRootDir=${common_vcellInstallDir}/deployed/${common_site}
common_siteResDir=${common_siteRootDir}/resources

common_siteCfgDir=${common_siteRootDir}/configs
common_propertyfile=${common_siteCfgDir}/vcell64.properties

common_siteTmpDir=${common_siteRootDir}/tmp
common_javaPrefsDir=${common_siteRootDir}/javaprefs

common_siteLibDir=${common_siteRootDir}/lib
LD_LIBRARY_PATH=${common_siteLibDir}:$LD_LIBRARY_PATH

#these are necessary to pick up the JVM shared libraries for VTK
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${buildsupport}/$JDK_VERSION/jre/lib/amd64
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${buildsupport}/$JDK_VERSION/jre/lib/amd64/server
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${buildsupport}/$JDK_VERSION/jre/lib/amd64/xawt
export LD_LIBRARY_PATH

common_jre=${common_vcellInstallDir}/java/$JAVA_VERSION/bin/java
common_jvm_jars=GENERATED

#--------------------------------------
# rmi bootstrap services (http port, high port)
#    common definitions
#--------------------------------------
bootstrap_mainclass=GENERATED
bootstrap_policyfile=${common_siteCfgDir}/java.policy
bootstrap_rmihost=GENERATED
bootstrap_jmxhost=${bootstrap_rmihost}
bootstrap_memoryGB=1

#--------------------------------------
# rmi bootstrap services (http port) "vcellbootstrap_http"
#--------------------------------------
bootstrap_http_rmiport=GENERATED
bootstrap_http_jmxport=GENERATED
bootstrap_http_processLabel=${common_site}-rmi-http

#--------------------------------------
# rmi bootstrap services (high port) "vcellbootstrap_high"
#--------------------------------------
bootstrap_high_rmiport=GENERATED
bootstrap_high_jmxport=GENERATED
bootstrap_high_processLabel=${common_site}-rmi-high

#--------------------------------------
# vcell service "vcellservice"
#--------------------------------------
vcellservice_mainclass=GENERATED
vcellservice_jmxhost=GENERATED
vcellservice_jmxport=GENERATED
vcellservice_processLabel=${common_site}-master

vcellservice_memoryGB=5

#--------------------------------------
# solver preProcessor "JavaPreprocessor64"
#--------------------------------------
preprocessor_mainclass=GENERATED
preprocessor_memoryMB=5000

#--------------------------------------
# solver postProcessor "JavaPostprocessor64"
#--------------------------------------
postprocessor_mainclass=GENERATED
postprocessor_memoryMB=5000

#--------------------------------------
# Java Solver "JavaSimExe64"
#--------------------------------------
javasolver_mainclass=GENERATED
javasolver_memoryMB=1000

#--------------------------------------
# result set crawler
#--------------------------------------
resultset_crawler_mainclass=GENERATED
resultset_crawler_memoryMB=3000

#--------------------------------------
# Check VCell Alive Nagios Monitor
#--------------------------------------
check_vcell_alive_mainclass=GENERATED
check_vcell_alive_memoryMB=20
check_vcell_alive_nagiospw=GENERATED
check_vcell_alive_queryport=GENERATED
check_vcell_alive_queryportJVMDef=GENERATED

