Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physics Plug-in
Bundle-SymbolicName: org.vcell.modelapp.physics;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.modelapp.physics.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.vcell.expression,
 org.vcell.modelapp,
 org.vcell.physics,
 org.vcell.util,
 org.vcell.physiology,
 org.vcell.xml.common,
 org.vcell.math,
 org.vcell.graph,
 org.jdom,
 org.eclipse.osgi,
 org.vcell.geometry,
 jscl,
 org.vcell.units
