# vcell

./: .classpath  .dockerignore  .gitattributes  .gitignore  .gitmodules  .java-version  .mailmap  .project  .travis.yml  Alpha_5_2_Install.install4j  BioModel1_spatial.vcml  BioModel1_spatial.xml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-api  Dockerfile-api-dev  Dockerfile-batch  Dockerfile-batch-dev  Dockerfile-batch_NOT_USED  Dockerfile-clientgen  Dockerfile-clientgen_NOT_USED  Dockerfile-master  Dockerfile-master-dev  Dockerfile-rmi  Dockerfile-rmi-dev  Dockerfile.api  Dockerfile.rmi  INSTALL.TXT  IssueManagement.xlsx  MiriamJavaLib-standalone-20070625.jar.REMOVED.git-id  MiriamJavaLib-standalone-20080421.jar.REMOVED.git-id  NetCDF2_2_20_VCell.jar.REMOVED.git-id  README.TXT  README.md  README_BioSim.md  README_Debugging.md  README_VCell.md  README_certs.md  (+140 more)
ojdbc6/: install_to_local_maven_repo.txt  pom.xml
vcell-admin/: .project  pom.xml
vcell-admin/resources/: log4j2.xml
vcell-api/: .project  Dockerfile  Dockerfile2  MobileAppRequirements.txt  UseCases.txt  keystore_macbook.jks  localMac.jks  pom.xml  self-signed-keytool-instructions.txt  startActiveMQ  vcellapi.yaml
vcell-api-types/: pom.xml
vcell-api/deployInfo/: vcellapi.include  vcellapi_debug  vcellapi_run
vcell-api/src/main/resources/: TestTemplate.vcml  biomodel.ftl  biomodels.ftl  logging.properties  newpublication.ftl  optimization.ftl  publication.ftl  publications.ftl  simdata.ftl  simdatavalues.ftl  simulation.ftl  simulationStatus.ftl  simulationTasks.ftl
vcell-api/webapp/auth/: auth-module.js  login-form.html
vcell-api/webapp/models/: models-controllers.js  models-directives.js  vcell-biomodel.html
vcell-api/webapp/sims/: sims-controllers.js  sims-module.js  vcell-jobs.html
vcell-api/wordpress/: vcell-shortcode.php
vcell-apiclient/: .project  pom.xml
vcell-apiclient/pyClientLib/: pyClientLib.pyproj  pyClientLib.sln  testapi.py  vcellapi.py
vcell-cli/: pom.xml
vcell-cli/src/main/resources/: known_problems.csv  log4j2.xml  test_cases.ndjson
vcell-cli/src/test/resources/: BioModel1.omex
vcell-cli/src/test/resources/BiosimulationsOmexWithResults/: BIOMD0000000006_tellurium_Modeling_the_cell_division_cyc.h5  BIOMD0000000036_tellurium_A_simple_model_of_circadian_rh.h5  BIOMD0000000300.h5
vcell-cli/src/test/resources/OmexWithThirdPartyResults/: BIOMD0000000003_tellurium_A_minimal_cascade_model_for_th.h5  BIOMD0000000003_tellurium_A_minimal_cascade_model_for_th.spec.omex  BIOMD0000000006_tellurium_Modeling_the_cell_division_cyc.spec.omex  BIOMD0000000036_tellurium_A_simple_model_of_circadian_rh.spec.omex  BIOMD0000000300.h5  BIOMD0000000300.spec.omex
vcell-cli/src/test/resources/spatial/: SimpleSpatialModel.omex  TinySpatialProject.omex
vcell-client/: .gitignore  .project  pom.xml
vcell-client/UserDocumentation/originalXML/: 01User guide mapping.doc  TOC.xml  helpSearchConfig.txt  pageTemplate.txt
vcell-client/src/main/resources/: .gitignore  bioModelsNetInfo.xml  thirdpartylicenses.txt  vcellSplash7.psd  vcell_dynamic_properties.csv
vcell-core/: .gitignore  .project  optproblem1.json  pom.xml
vcell-core/src/main/java/: kisao_2020_12_13.obo  kisao_rev28_vSat_Jan_24_18-58-35_2009_UTC-2.obo  validatorl1v2.xsl
vcell-core/src/main/resources/: kisao_2020_12_13.obo  kisao_algs.obo  kisao_algs_20230623_old.obo  schema.xsd  schematronL1V1.xml  schematronL1V2.xml  sed-ml-L1-V2.xsd  sed-ml-L1-V3.xsd  sedml-mathml.xsd  validatorl1v1.xsl
vcell-imagej/: BioModel.xml  README.md  Tutorial_MultiApp.xml  pom.xml
vcell-imagej-helper/: CR_small.ijm.groovy  Display1Var1Time.groovy  Said_Kerbai2.groovy  SimpleDemo.ijm.groovy  TestJettyService.java  chart.groovy  combineFig.groovy  complex.groovy  example.groovy  example2.groovy  frap_example.ijm.groovy  hdf5readODEexport.groovy  kjp_stoch.groovy  open2D.groovy  photoactivation.groovy  photoactivation_analyze.groovy  photoactivation_load.groovy  photoactivation_run.groovy  pom.xml  solverData.groovy  test_remove.groovy
vcell-math/: .project  pom.xml  pythonInfixTest_seed_1771947117302__1999996_outOf_2000000.txt  pythonInfixTest_seed_1771948691588__49997_outOf_50000.txt  pythonInfixTest_seed_1771950729403__49997_outOf_50000.txt  pythonInfixTest_seed_1771951223633__49999_outOf_50000.txt
vcell-math/src/test/reports/: pythonInfixTest_seed_1772035787937__4977_outOf_5000.txt  pythonInfixTest_seed_1772035787937__4980_outOf_5000.txt
vcell-nativelib/: pom.xml
vcell-nativelib/src/main/resources/: log4j2.xml
vcell-nativelib/src/test/resources/: TinySpacialProject_Application0.xml
vcell-restclient/: .openapi-generator-ignore  README.md  pom.xml
vcell-restclient/.openapi-generator/: FILES
vcell-restclient/api/: openapi.yaml
vcell-restclient/docs/: AccesTokenRepresentationRecord.md  AccessTokenRepresentation.md  AdminResourceApi.md  AnalyticCurve.md  AnalyzedFile.md  AnalyzedResultsFromFieldData.md  AnnotatedFunctionDTO.md  ApplicationInfo.md  AuthCodeResponse.md  AuthResourceApi.md  BatchSystemType.md  BioModel.md  BioModelChildSummary.md  BioModelContext.md  BioModelResourceApi.md  BioModelSummary.md  BiomodelRef.md  CartesianMesh.md  CompositeCurve.md  ControlPointCurve.md  Coordinate.md  CopasiOptimizationMethod.md  CopasiOptimizationMethodOptimizationMethodType.md  CopasiOptimizationParameter.md  CopasiOptimizationParameterDataType.md  CopasiOptimizationParameterParamType.md  CopyFieldData.md  CreateFieldDataFromSimulation.md  Curve.md  CurveSelectionInfo.md  DataIdentifier.md  DetailedState.md  DifferentParameterValues.md  Domain.md  ExportEvent.md  ExportFormat.md  ExportHistory.md  ExportProgressType.md  ExportResourceApi.md  ExportableDataType.md  (+119 more)
vcell-restclient/src/main/: AndroidManifest.xml
vcell-server/: .gitignore  .project  pom.xml
vcell-server/src/test/resources/: activemqmonitor.xml  log4j2-test.xml
vcell-util/: .project  pom.xml
vcell-util/src/main/resources/: EcsLayout.json  VCellEcsLayout.json
vcell-vmicro/: .project  pom.xml
vcell-web/: pom.xml
(+23806 files in other folders)
