log4j.rootLogger=WARN, A1 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.target=System.err
#log4j.loggerFactory=edu.uchc.connjur.wb.gui.GraphicLoggerFactory
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x --> %m %n
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x --> %m %n
#log4j.logger.cbit.vcell.client.task.ClientTaskDispatcher=DEBUG
log4j.logger.cbit.vcell.client.server.AsynchMessageManager=ERROR
log4j.logger.org.vcell.solver.smoldyn=TRACE
