<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>org.vcell</groupId>
	<artifactId>vcell-pom</artifactId>
	<packaging>pom</packaging>

	<name>Virtual Cell Project</name>
	<description>The Virtual Cell client and server</description>
	<url>http://vcell.org/</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>http://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jcschaff</id>
			<name>Jim Schaff</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Wagner</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>ojdbc6</module>
		<module>ucp</module>
		<module>vcell-admin</module>
		<module>vcell-api</module>
		<module>vcell-apiclient</module>
		<module>vcell-client</module>
		<module>vcell-core</module>
		<module>vcell-math</module>
		<module>vcell-oracle</module>
		<module>vcell-server</module>
		<module>vcell-util</module>
		<module>vcell-vmicro</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/virtualcell/vcell</url>
	</ciManagement>

	<properties>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JUnit - http://junit.org/ -->
		<junit.version>4.12</junit.version>
		<!-- JAMA - http://math.nist.gov/javanumerics/jama/ -->
		<jama.version>1.0.3</jama.version>
		<!-- SciJava Common - https://github.com/scijava/scijava-common -->
		<scijava-common.version>2.62.1</scijava-common.version>
		<!-- Commons Math - https://commons.apache.org/proper/commons-math/ -->
		<commons-math3.version>3.6.1</commons-math3.version>
		<!-- Gson - https://code.google.com/p/google-gson/ -->
		<gson.version>2.7</gson.version>
	</properties>

	<repositories>
		<!-- needed for org.sbml.jsbml -->
		<!-- <repository>
			<id>JSBML-SNAPSHOT</id>
			<name>The JSBML Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository> -->
		<!-- needed for javax.media.jai -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<!-- needed for com.mxgraph.jgraphx -->
		<repository>
			<id>com.alfresco.repository.public</id>
			<name>Alfresco Public Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>

		<!-- needed for imagej dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<!-- needed for biomodels.net web services -->
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin><!-- mvn dependency:copy-dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<outputDirectory>${project.build.directory}/maven-jars</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
