<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VCell_Admin_Scripts/Fei/JavaWebStart/Windows/resourceWindows.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VCell_5.0/resourceWindows.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/smoldyn.exe"/>
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/cygwin1.dll"/>
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/glut32.dll"/>
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/SundialsSolverStandalone.exe"/>
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/run_network.exe"/>
        <file path="/VCell_5.0/resources/cbit/vcell/resource/windows/BNG2.exe"/>
    </selectedElements>
</jardesc>
