<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/SBMLRelated/SbmlConverter/SbmlConverter_2012/SbmlConverter_5_5_2013.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VCell5.2/SbmlConverter.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=VCell5.2/src&lt;org.vcell.sbml.vcell{SbmlConverter.java[SbmlConverter" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VCell5.2/src"/>
    </selectedElements>
</jardesc>
