<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VCell_Admin_Scripts/Fei/Deploy/jar/TEST/vcellAll_5.3_test_01.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VCell_5.3/vcellAll.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/VCell_5.3/resources/data_exporter_20x20.gif"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples.metacyc"/>
        <javaElement handleIdentifier="=VCell_5.3/src_vfrap"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sybil.images.biopax"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples.old.sgmp"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbo"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.JavaHelpSearch"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_1"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_1.Introduction"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_2"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_2.Physiology"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Geometry"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.ParameterEstimation"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Protocols"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Simulations"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Simulations.Results"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Simulations.Results.Nonspatial"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Simulations.Results.Spatial"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_3.BioModelApplications.Specifications"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_4"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_4.ParametersAndFunctions"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_6"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_6.BiologicalPathways"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_6.BiologicalPathways.BiopaxSummary"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_6.BiologicalPathways.PathwayDiagram"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_6.BiologicalPathways.PathwayObjects"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_7"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_7.DatabaseSources"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_8"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_8.PropertiesPanes"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_9"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_9.Appendix"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.ch_10.RuleBasedChapter"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;vcellDoc.topics.image"/>        
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sybil.images.files"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples.old.sabio"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;images"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples.sabio"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sybil"/>
        <file path="/VCell_5.3/resources/zoom.gif"/>
        <file path="/VCell_5.3/resources/planet.gif"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;icons"/>
        <file path="/VCell_5.3/resources/pan.gif"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sybil.images.edit"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.uome"/>
        <file path="/VCell_5.3/resources/bioModelsNetInfo.xml"/>
        <file path="/VCell_5.3/resources/thirdpartylicenses.txt"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sbpax3.examples.sgmp"/>
        <javaElement handleIdentifier="=VCell_5.3/resources_vfrap"/>
        <javaElement handleIdentifier="=VCell_5.3/resources&lt;sybil.images.layout"/>
        <file path="/VCell_5.3/resources/data_sets_20x20.gif"/>
        <javaElement handleIdentifier="=VCell_5.3/src"/>
    </selectedElements>
</jardesc>
