<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/VCell_Alpha/lib/vtk.jar"/>
    <options buildIfNeeded="false" compress="true" descriptionLocation="/VCell/vcellAll.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/VCell/vcell_test.properties"/>
        <file path="/VCell/.project"/>
        <file path="/VCell/resourceWindows.jardesc"/>
        <file path="/VCell/trace"/>
        <file path="/VCell/generatedVCML.xml"/>
        <file path="/VCell/resourceMac_ppc.jardesc"/>
        <file path="/VCell/resourceWindows_x64.jardesc"/>
        <file path="/VCell/readme.txt"/>
        <file path="/VCell/dependencies.csv"/>
        <file path="/VCell/vcell_localClient.properties"/>
        <javaElement handleIdentifier="=VCell/src"/>
        <file path="/VCell/install.txt"/>
        <file path="/VCell/vtkError.txt"/>
        <file path="/VCell/resourceMac_x64.jardesc"/>
        <file path="/VCell/visitlog.py"/>
        <file path="/VCell/convertSmoldyn.py"/>
        <file path="/VCell/vcellAll.jardesc"/>
        <file path="/VCell/nativelibWindows.jardesc"/>
        <file path="/VCell/vcell_test2_server.properties"/>
        <file path="/VCell/resourceMac.jardesc"/>
        <file path="/VCell/BioModel1_spatial.vcml"/>
        <file path="/VCell/vcell_test2_windowsPaths.properties"/>
        <file path="/VCell/hs_err_pid6576.log"/>
        <file path="/VCell/license.txt"/>
        <file path="/VCell/BioModel1_spatial.xml"/>
        <file path="/VCell/nativelibWindows_x64.jardesc"/>
        <file path="/VCell/cell1.xml"/>
        <file path="/VCell/resourceLinux.jardesc"/>
        <file path="/VCell/.classpath"/>
        <file path="/VCell/resourceLinux_x64.jardesc"/>
        <file path="/VCell/generatedSBML.xml"/>
    </selectedElements>
</jardesc>
