# Deploy Revision Info
# deploy='svn://code.vcell.uchc.edu/vcell/branches/DeployVCell/Configuration:12143' vcell='svn://code/vcell/trunk/VCell:12154'
#
#Server Info
#
vcell.server.id = TEST
vcell.softwareVersion = JimDev_Version_5.3_build_99
vcell.htc.batchSystemType = SGE
#
#JMS Info
#
vcell.jms.provider = ActiveMQ
vcell.jms.url = failover:(tcp://code2.cam.uchc.edu:61616)
vcell.jms.user = clientUser
vcell.jms.password = cbittech
vcell.jms.queue.simReq = simReqTest
vcell.jms.queue.dataReq = simDataReqTest
vcell.jms.queue.dbReq = dbReqTest
vcell.jms.queue.simJob = simJobTest
vcell.jms.queue.workerEvent = workerEventTest
vcell.jms.topic.serviceControl = serviceControlTest
vcell.jms.topic.daemonControl = daemonControlTest
vcell.jms.topic.clientStatus = clientStatusTest
vcell.jms.workerPrefetchCount = 1
vcell.jms.servicePrefetchCount = 1
#
#Oracle Database Info
#
vcell.server.dbConnectURL = jdbc:oracle:thin:@VCELL-DB.cam.uchc.edu:1521/vcelldborcl.cam.uchc.edu
vcell.server.dbDriverName = oracle.jdbc.driver.OracleDriver
vcell.server.dbUserid = vcell
vcell.server.dbPassword = cbittech
#
#Mongo Info
#
vcell.mongodb.host = mongo.cam.uchc.edu
vcell.mongodb.port = 27017
vcell.mongodb.database = TEST
vcell.mongodb.loggingCollection = logging
vcell.mongodb.threadSleepMS = 10000
#
#Mail Server Info (lost password func)
#
vcell.smtp.hostName = vdsmtp1.vcell.uchc.edu
vcell.smtp.port = 25
vcell.smtp.emailAddress = VCell_Support@uchc.edu
#
#Visit Info
#
vcell.visit.mdserverhost = 155.37.176.61
vcell.visit.servervisitexecutable = /home/VCELL/visit/builds/src/
vcell.visit.smoldynvisitexecutable = /home/VCELL/visit/builds/src/bin/visit
vcell.visit.smoldynscript = /share/apps/vcell/deployed/test/configs/convertSmoldyn.py

#
# general compiler settings
#
vcell.c++.compiler = g++ -c -O2 -fexceptions 
vcell.c++.linker = g++
vcell.c++.objoutput = -o 
vcell.c++.exeoutput = -o 
vcell.c++.srcsuffix = .cpp
vcell.c++.exesuffix = 
vcell.c++.objectsuffix = .o
vcell.c++.defines = -DUNIX -DLINNUX64 -DUSE_MESSAGING

#
# Finite Volume Library
#
vcell.c++.include = -I/share/apps/vcell/deployed/test/numerics/VCell_CodeGen/include -I/share/apps/vcell/deployed/test/numerics/SonicCClient64/Linux_AS4_64/include -I/share/apps/vcell/deployed/test/numerics/SonicCClient64/Linux_AS4_64/include/CPP
vcell.c++.libs = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libvcellCodeGen.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libpcgwrapperCodeGen.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libExpressionParser.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libqhull.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libzip.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libunzip.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libPCGPack.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libblas.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libIDAWin.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libsundials_ida.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libsundials_cvode.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libsundials_nvecserial.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libsundials.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libnetcdf_cxx.a /share/apps/vcell/deployed/test/numerics/cmake-build/bin/libnetcdf.a -L/share/apps/vcell/deployed/test/numerics/SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lz -lm -lgfortran
vcell.corbaEnabled = false

#
# Finite Volume Standalone
#
vcell.finitevolume.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/FiniteVolume_x64

#
# stiff ODE solver library
#
vcell.sundialsSolver.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/SundialsSolverStandalone_x64

#
# java simulation executable
#
vcell.javaSimulation.executable = /share/apps/vcell/deployed/test/configs/JavaSimExe64
vcell.simulation.preprocessor = /share/apps/vcell/deployed/test/configs/JavaPreprocessor64
vcell.simulation.postprocessor = /share/apps/vcell/deployed/test/configs/JavaPostprocessor64

#
# stochastic solver 
#
vcell.stoch.library = 
vcell.stoch.include = 
vcell.stoch.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/VCellStoch_x64

#
# hybrid stochastic solvers
#
vcell.hybridEM.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/Hybrid_EM_x64
vcell.hybridMil.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/Hybrid_MIL_x64
vcell.hybridMilAdaptive.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/Hybrid_MIL_Adaptive_x64

#
# smoldyn spatial stochastic solver
#
vcell.smoldyn.executable = /share/apps/vcell/deployed/test/numerics/cmake-build/bin/smoldyn_x64

#
# Server configuration
#
vcell.primarySimdatadir = /share/apps/vcell/users/
vcell.secondarySimdatadir = /share/apps/vcell2/users/
vcell.localSimdatadir = /share/apps/vcell/users/
vcell.tempdir = /tmp
#vcell.help.userGuideURL = http://www.nrcam.uchc.edu/user_guide_v3/tocv3.html
#vcell.help.tutorialURL = http://www.nrcam.uchc.edu/tutorials_v3/tutorials.html
vcell.export.baseURL = http://vcell.org/export/
vcell.export.baseDir = /share/apps/vcell2/export/
vcell.export.useLocalDataServer = true
vcell.odeComputeServerHosts = 
vcell.pdeComputeServerHosts = 
vcell.simDataServerHost = 
vcell.databaseCacheSize = 50000000
vcell.simdataCacheSize = 200000000
vcell.numProcessors = 2
vcell.maxJavaMemoryBytes = 1000000000
vcell.dataSetCrawlerEnabled = false
vcell.dataSetCrawlerIntervalMinutes = 120
vcell.serverStatistics = 

#
# Limits
#
vcell.limit.jobMemoryMB = 20000

#
# Quota info
#
vcell.server.maxOdeJobsPerUser = 40
vcell.server.maxPdeJobsPerUser = 40
vcell.server.maxJobsPerScan = 100

#
# HTC info
#
vcell.htc.partition.maximumJobs = 200
vcell.htc.partition.shareServerIDs = REL BETA ALPHA TEST TEST2
#vcell.htc.computeresources = osgrocks64
#vcell.htc.submittemplates = osgrocks64@/share/apps/vcell/deployed/test/configs/pbstemplate.sub
vcell.htc.computeresources = sigcluster
vcell.htc.submittemplates = sigcluster@/share/apps/vcell/deployed/test/configs/pbstemplate.sub
vcell.pbs.homeDir = /cm/shared/apps/torque/current

#
# Client Timeout in milliseconds
#
vcell.client.timeoutMS = 600000

#
# Management info
#
vcell.service.submitScript = /share/apps/vcell/deployed/test/configs/runservice64

#
#PSLID Properties
#
SYSCLIENT_vcell.pslid.allProteinListURL=http://pslid.cbi.cmu.edu/tcnp/return_xml_list.jsp?listtype=target
SYSCLIENT_vcell.pslid.cellProteinListExpURL=http://pslid.cbi.cmu.edu/tcnp/return_xml_list.jsp?listtype=target_cell_name
SYSCLIENT_vcell.pslid.cellProteinListGenURL=http://pslid.cbi.cmu.edu/tcnp/return_xml_list.jsp?listtype=gen_model
SYSCLIENT_vcell.pslid.cellProteinImageInfoExpURL=http://pslid.cbi.cmu.edu/tcnp/searchreturnxml.jsp?target=
SYSCLIENT_vcell.pslid.cellProteinImageInfoGenURL=
SYSCLIENT_vcell.pslid.cellProteinImageExpURL=
SYSCLIENT_vcell.pslid.cellProteinImageGenURL_1=http://pslid.cbi.cmu.edu/tcnp/genmodel_TCNP.jsp?protset1=
SYSCLIENT_vcell.pslid.cellProteinImageGenURL_2=&selectset2=using&settype=regionset&settitle=2d+region+set&task=genmodel&table=tblregion_Sets&setnum=2&multisel=0&next=Continue
