{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19600\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /api/v1/users/\{user\}/simulation/\{simid\}\
/api/v1/users/\{user\}/simulation/\{simid\}/status\
/api/v1/users/\{user\}/simulation/\{simid\}/job/\{jobid\}/data\
/api/v1/users/\{user\}/simulation/\{simid\}/job/\{jobid\}/status\
/api/v1/users/\{user\}/simulation/\{simid\}/vcml\
/api/v1/users/\{user\}/simulation_start?simid=xyz\
/api/v1/users/\{user\}/simulation_stop?simid=xyz\
/api/v1/users/\{user\}/model?name=xyz,type=biomodel,last mod=zyx, latestonly=true,owner=zyx,simid=xyz         \{rep: [name:, branched:, id:, last mod:, owner:, permission:]\}\
\
/api/v1/users/\{user\}/model_create?basemodel=xyz,newsimname=xyz                    POST\
/api/v1/users/\{user\}/model/\{modelid\}/version/\{versionid\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation                                                  GET  \{name:, sims: [name:, simid]\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation                                                  PUT  \{name:, sims: [name:, simid]\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}                                     GET/PUT  \{name:, overrides:, solveroptions\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/start_simulation       POST  \{rep: direct to name,statusURI,dataURI\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/stop_simulation       POST  \{name,statusURI,dataURI\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/job/\{jobid\}/data         \{name,statusURI,dataURI\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/job/\{jobid\}/status      \{name,statusURI,dataURI\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/status                         \{name,statusURI,dataURI\}\
/api/v1/users/\{user\}/model/\{modelid\}/latest/simulation/\{simid\}/data                         \{name,statusURI,dataURI\}\
/api/v1/users/\{user\}/simulationTask?simid=xyz\
/api/v1/users/\{user\}/simulation_start?simid=xyz\
/api/v1/users/\{user\}/simulation_stop?simid=xyz\
\
\
/users/\{user\}/models?modelid=xyz\
/users/\{user\}/model/\{modelid\}/sim?simid=xyz\
/users/\{user\}/simulationData?simid=xyz & jobIndex=xyz\
/users/\{user\}/simulationTask?simid=xyz & jobIndex=xyz & taskid=xyz\
\
}