Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClientTest Plug-in
Bundle-SymbolicName: org.vcell.clientTest
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.clienttest.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.client.test,
 cbit.vcell.geometry.surface.test,
 org.vcell.clienttest
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.units,
 org.vcell.expression,
 org.vcell.database,
 org.vcell.biomodel,
 org.vcell.manager,
 org.vcell.server,
 org.vcell.simdata,
 org.vcell.simulation,
 org.vcell.solvers,
 org.vcell.vcml,
 org.vcell.math,
 org.vcell.xml.common,
 org.vcell.events
