#
# GENERAL INCLUDE FILE FOR COMMON VCELL API VARIABLES
#

#--------------------------------------
# common vcellapi definitions
#--------------------------------------
vcellapi_root="${common_siteRootDir}/vcellapi/VCell_Rest"

vcellapi_keystorepath="/usr/local/deploy/keystore.jks"
vcellapi_keystorepswd="fLDIyxpojOJcG1H+1AlD4A=="
vcellapi_javascriptdir="${vcellapi_root}/docroot"

vcellapi_jars="${vcellapi_root}/lib/serializer.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/xalan.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/xercesImpl.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/xml-apis.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.ajp.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.continuation.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.http.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.io.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.server.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.jetty.util.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/javax.servlet.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.freemarker.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/scribe-1.3.0.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.json.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/jackson-all-1.9.11.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.joda.time.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.gson.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.e4.core.contexts.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.e4.core.di.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.osgi.compendium.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.osgi.core.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.jsslutils.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.annotations.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.core.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.csv.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.databind.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.jaxb.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.smile.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.xml.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.fasterxml.jackson.yaml.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.codec.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.thoughtworks.xstream.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.codehaus.jettison.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.dbcp.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/net.oauth.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.pool.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.gwt.dev.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.gwt.user.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/net.jcip.annotations.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.instrumentation.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.nativequery.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.optional.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.ta.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.db4o.tools.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.collections.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.gdata.client.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.google.gdata.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.sun.jaxb.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/com.sun.rowset.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/edu.purdue.cs.bloat.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/javax.mail.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/javax.ws.rs.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/net.sf.cglib.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/net.sourceforge.nekohtml.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.cli.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.fileupload.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.io.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.lang.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.commons.logging.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.httpclient.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.httpcore.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.httpmime.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.james.mime4j.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.log4j.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.lucene.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.solr.common.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.solr.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.tika.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.tika.parsers.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.apache.velocity.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.emf.common.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.emf.ecore.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.eclipse.emf.ecore.xmi.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.hamcrest.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.jdom.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.jibx.runtime.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.junit.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.mongodb.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.openid4java.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.simpleframework.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.slf4j.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.testng.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.yaml.snakeyaml.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.codehaus.woodstox.core.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.codehaus.woodstox.stax2api.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.wadl.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.freemarker.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.e4.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.gson.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.html.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.jackson.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.jetty.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.json.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.net.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.oauth.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.ssl.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.xml.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.xstream.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.vcell.rest.auth.jar"
vcellapi_jars="${vcellapi_jars}:${vcellapi_root}/lib/org.restlet.ext.cyrpto.jar"

#--------------------------------------------------------------
# vcell api specific setttings
#--------------------------------------------------------------
vcellapi_memoryGB=2
