Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping Plug-in
Bundle-SymbolicName: org.vcell.mapping
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.mapping.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.mapping,
 org.vcell.mapping
Require-Bundle: org.vcell.expression,
 org.vcell.units,
 org.vcell.util,
 org.vcell.math,
 org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.geometry,
 org.vcell.matrix,
 org.vcell.simulation,
 org.vcell.graph,
 org.vcell.cartoon,
 org.eclipse.osgi,
 flanagan.math
