{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red233\green238\blue243;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15481298 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid15481298 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15481298 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15481298 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp8\itap0\li-390\ri-390\sb0\sa360\brdrb\brdrs\brdrw15\brsp360\brdrcf17 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li3150\ri0\sb0\sa0}{\pgp\ipgp2
\itap0\li-3150\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li-150\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb144\sa144}}{\*\rsidtbl \rsid333239\rsid6976637\rsid13510938\rsid15481298}{\*\generator Microsof
t Word 11.0.8125;}{\info{\title Copyright (c) 1999-2008 University of Connecticut Health Center}{\author Ion I. Moraru}{\operator Ion I. Moraru}{\creatim\yr2008\mo5\dy30\hr15\min8}{\revtim\yr2008\mo5\dy30\hr15\min13}{\version2}{\edmins5}{\nofpages1}
{\nofwords162}{\nofchars927}{\*\company UCHC\\CCAM}{\nofcharsws1087}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr2880\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6976637\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6976637\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637\charrsid13510938 Copyright (c) 1999-2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6976637\charrsid13510938  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid6976637\charrsid13510938 University of {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Connecticut{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Health{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname 
PlaceType}}Center}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6976637\charrsid13510938 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 
\par Permission is hereby granted, free of charge,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  to any person obtaining a copy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 of this software and associated documentation files (the "Software"), to deal}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 in the Software without restriction, including without limitation the rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6976637 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 copies of the Software, and to permit persons to whom the Software is}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 all copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6976637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6976637 THE SOFTWARE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid333239 
\par }}