Stop or Restart VCell Server

run vcell stop/restart script with 3 arguments ACTION{"stop","restart"}, SITE("alpha", "beta", "rel"), SERVICE{"vcell", "amq", "vcellandamq"}
has the form 'vcellStartStop.sh ACTION SITE SERVICE'

----------script Location, Usage and Arguments----------
/home/CAM/vcell/sitecontrol/vcellStartStop.sh {stop, restart} {alpha, beta, rel} {vcell, amq, vcellandamq}
--------------------------------------------------------

(e.g. /home/CAM/vcell/sitecontrol/vcellStartStop.sh restart alpha vcell)

