
#
# include for long running server scripts; requires vcell.include first
#
if [ ! -d $common_logdir ] ; then
	mkdir -p $common_logdir || { echo "can't create $common_logdir"; exit 2; }
fi


#
# make server specific logfile name
#
function makelogname {
	var="$@"
	ident="${var// /_}"
	
	ts=$(date +%Y%m%d_%H%M%S)
	export STARTUPLOG="${common_logdir}/startup_${common_site}_${ident}_$ts.log"
}

#
#set java preferences directory
#
function setupJavaPrefs {
    #ensure prefs directory exists
	sp=${common_javaPrefsDir}/.systemPrefs 
	mkdir -p $sp || { echo "Can't create $sp, exiting"; exit 1; }

	jvmprop="${jvmprop} -Djava.util.prefs.systemRoot=${common_javaPrefsDir}"
	jvmprop="${jvmprop} -Djava.util.prefs.userRoot=${common_javaPrefsDir}"

}
