
if [ -z "$BOOTVARIANT" ]; then
	echo "set BOOTVARIANT before including $BASH_SOURCE"
	exit 1
fi

# delay for load balancing / staggering 
STARTUP_DELAY=${1:-0}
sleep $STARTUP_DELAY

#
# include common variable definitions
#
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $DIR/vcell.include
. $DIR/server.include

#
# set variant variables
#
eval process_label=\$bootstrap_${BOOTVARIANT}_processLabel
eval jmxport=\$bootstrap_${BOOTVARIANT}_jmxport
eval rmiport=\$bootstrap_${BOOTVARIANT}_rmiport

#set STARTUPLOG
makelogname bootstrap ${bootstrap_rmihost} ${rmiport} 

#
# make sure no variables are left unset
#
shopt -s -o nounset

#
# Process label for identifying service from ps -ef output
#
procLabel="-DprocessLabel=${process_label}"


#
# Java Management Extensions
#
jmxargs="-Dcom.sun.management.jmxremote.authenticate=false"
if [ ${jmxport} -gt 0 ]; then
	jmxargs="${jmxargs} -Dcom.sun.management.jmxremote.port=${jmxport}"
fi
jmxargs="${jmxargs} -Dcom.sun.management.jmxremote.ssl=false"
jmxargs="${jmxargs} -Djava.rmi.server.hostname=${bootstrap_jmxhost}"

jvmprop="-Xmx${bootstrap_memoryGB}G -Djava.security.policy=${bootstrap_policyfile} -Dvcell.propertyfile=${common_propertyfile} -Djava.io.tmpdir=${common_siteTmpDir}"

setupJavaPrefs

arguments="${bootstrap_rmihost} ${rmiport} messaging ${common_logdir}"

#
# IMPORTANT:  ${procLabel} must be first because we are filtering on it for the kill script in DeployVCell.
#
{
#
# reverting to default system java for bootstraps ... must be configured with "setcap" for vcell owned process to listen on port 80.
#
nohup ${common_jre_rmi} ${procLabel} ${jmxargs} -cp ${common_jvm_jars} ${jvmprop} ${bootstrap_mainclass} ${arguments} &

#record pid of service 
pidfile=${BOOTVARIANT}pid
echo -n "$! ">${common_logdir}/${pidfile}
hostname >>${common_logdir}/${pidfile}
exit 0
} > $STARTUPLOG 2>&1


