#
# place before statement about no unbound variables allowed
#
common_siteNativelibsDir=GENERATED-NATIVELIBSDIR
if [[ "$OSTYPE" != "darwin"* ]]; then
	LD_LIBRARY_PATH=${common_siteNativelibsDir}:$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH
fi

shopt -s -o nounset

#
# GENERAL INCLUDE FILE FOR COMMON VCELL VARIABLES
#
#
# 
#--------------------------------------
# common definitions
#--------------------------------------
common_site=GENERATED-SITE
common_batchSystemType=SLURM

common_siteJarsDir=GENERATED-JARSDIR
common_logdir=GENERATED-LOGDIR
common_siteCfgDir=GENERATED-CONFIGSDIR
common_propertyfile=${common_siteCfgDir}/vcell64.properties

common_siteTmpDir=GENERATED-TMPDIR
common_javaPrefsDir=GENERATED-JAVAPREFSDIR

common_jvm_jars=.:GENERATED-JARS


common_jre=GENERATED-COMMON-JRE

# explicit path needed for setcap for rmi services to use port 80.
common_jre_rmi=GENERATED-RMISERVICE-JRE
common_vcell_user=GENERATED-VCELLUSER

#--------------------------------------
# common activemq definitions
#--------------------------------------
vcell_jms_containername=GENERATED-JMSCONTAINERNAME
vcell_jms_url="GENERATED-JMSURL"
vcell_jms_user=GENERATED-JMSUSER
vcell_jms_password=GENERATED-JMSPSWD
vcell_jms_host=GENERATED-JMSHOST
vcell_jms_port=GENERATED-JMSPORT
vcell_jms_webport=GENERATED-JMSWEBPORT
# vcell_jms_stompport=
vcell_jms_datadir=GENERATED-JMSDATADIR
vcell_jms_logdir=GENERATED-JMSLOGDIR
vcell_jms_queue_simReq=GENERATED-JMSQUEUE-SIMREQ
vcell_jms_queue_dataReq=GENERATED-JMSQUEUE-DATAREQ
vcell_jms_queue_dbreq=GENERATED-JMSQUEUE-DBREQ
vcell_jms_queue_simjob=GENERATED-JMSQUEUE-SIMJOB
vcell_jms_queue_workervent=GENERATED-JMSQUEUE-WORKEREVENT
vcell_jms_topic_servicecontrol=GENERATED-JMSTOPIC-SERVICECONTROL
vcell_jms_topic_daemoncontrol=GENERATED-JMSTOPIC-DAEMONCONTROL
vcell_jms_topic_clientstatus=GENERATED-JMSTOPIC-CLIENTSTATUS

#--------------------------------------
# common mongodb definitions
#--------------------------------------
vcell_mongodb_containername=GENERATED-MONGODB-CONTAINERNAME
vcell_mongodb_host=GENERATED-MONGODB-HOST
vcell_mongodb_port=GENERATED-MONGODB-PORT

#--------------------------------------
# common vcellapi definitions
#--------------------------------------
vcellapi_root=GENERATED-API-ROOTDIR
vcellapi_keystorepath=GENERATED-APIKEYSTORE-PATH
vcellapi_keystorepswd=GENERATED-APIKEYSTORE-PSWD
vcellapi_host=GENERATED-APIHOST
vcellapi_port=GENERATED-APIPORT
vcellapi_javascriptdir="${vcellapi_root}/docroot"
vcellapi_processLabel=${common_site}-api
vcellapi_memoryGB=2

#--------------------------------------
# rmi bootstrap services (http port, high port)
#    common definitions
#--------------------------------------
bootstrap_mainclass=cbit.vcell.message.server.bootstrap.LocalVCellBootstrap
bootstrap_policyfile=${common_siteCfgDir}/java.policy
bootstrap_host=GENERATED-RMIHOST
bootstrap_rmihost=GENERATED-RMIHOST
bootstrap_jmxhost=${bootstrap_rmihost}
bootstrap_memoryGB=1

#--------------------------------------
# rmi bootstrap services (http port) "vcellbootstrap_http"
#--------------------------------------
bootstrap_http_rmiport=GENERATED-RMIPORT-LOW
bootstrap_http_jmxport=GENERATED-RMISERVICEHTTP-JMXPORT
bootstrap_http_processLabel=${common_site}-rmi-http

#--------------------------------------
# rmi bootstrap services (high port) "vcellbootstrap_high"
#--------------------------------------
bootstrap_high_rmiport=GENERATED-RMIPORT-HIGH
bootstrap_high_jmxport=GENERATED-RMISERVICEHIGH-JMXPORT
bootstrap_high_processLabel=${common_site}-rmi-high

#--------------------------------------
# vcell service "vcellservice"
#--------------------------------------
vcellservice_mainclass=cbit.vcell.message.server.combined.VCellServices
vcellservice_host=GENERATED-SERVICEHOST
vcellservice_jmxhost=GENERATED-SERVICEHOST
vcellservice_jmxport=GENERATED-VCELLSERVICE-JMXPORT
vcellservice_processLabel=${common_site}-master
vcellservice_htc_usessh=GENERATED-HTC-USESSH
vcellservice_htc_ssh_host=GENERATED-HTC-SSH-HOST
vcellservice_htc_ssh_user=GENERATED-HTC-SSH-USER
vcellservice_htc_ssh_dsaKeyFile=GENERATED-HTC-SSH-DSAKEYFILE

vcellservice_memoryGB=5

#--------------------------------------
# solver preProcessor "JavaPreprocessor64"
#--------------------------------------
preprocessor_mainclass=cbit.vcell.message.server.sim.SolverPreprocessor
preprocessor_memoryMB=5000

#--------------------------------------
# solver postProcessor "JavaPostprocessor64"
#--------------------------------------
postprocessor_mainclass=cbit.vcell.message.server.sim.SolverPostprocessor
postprocessor_memoryMB=5000

#--------------------------------------
# Java Solver "JavaSimExe64"
#--------------------------------------
javasolver_mainclass=cbit.vcell.message.server.sim.JavaSimulationExecutable
javasolver_memoryMB=1000

#--------------------------------------
# result set crawler
#--------------------------------------
resultset_crawler_mainclass=cbit.vcell.modeldb.ResultSetCrawler
resultset_crawler_memoryMB=3000

#--------------------------------------
# Check VCell Alive Nagios Monitor
#--------------------------------------
check_vcell_alive_mainclass=org.vcell.monitor.nagios.NagiosVCellMonitor
check_vcell_alive_memoryMB=20
check_vcell_alive_nagiospw=GENERATED-NAGIOSPW
check_vcell_alive_queryport=GENERATED-MONITOR-PORT
check_vcell_alive_queryportJVMDef=GENERATED-JVMDEF
check_vcell_alive_timingparams=params:60,2,120,300,180,300,1200
