shopt -s -o nounset

#
# GENERAL INCLUDE FILE FOR COMMON VCELL VARIABLES
#
#
# 
#--------------------------------------
# common definitions
#--------------------------------------
common_site=GENERATED-SITE
common_batchSystemType=SLURM

common_siteJarsDir=GENERATED-JARSDIR
common_logdir=GENERATED-LOGDIR
common_siteNativelibsDir=GENERATED-NATIVELIBSDIR
common_siteCfgDir=GENERATED-CONFIGSDIR
common_propertyfile=${common_siteCfgDir}/vcell64.properties

common_siteTmpDir=GENERATED-TMPDIR
common_javaPrefsDir=GENERATED-JAVAPREFSDIR

common_jvm_jars=.:GENERATED-JARS

if [[ "$OSTYPE" != "darwin"* ]]; then
	LD_LIBRARY_PATH=${common_siteNativelibsDir}:$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH
fi

common_jre=GENERATED-COMMON-JRE

# explicit path needed for setcap for rmi services to use port 80.
common_jre_rmi=GENERATED-RMISERVICE-JRE

#--------------------------------------
# rmi bootstrap services (http port, high port)
#    common definitions
#--------------------------------------
bootstrap_mainclass=cbit.vcell.message.server.bootstrap.LocalVCellBootstrap
bootstrap_policyfile=${common_siteCfgDir}/java.policy
bootstrap_rmihost=GENERATED-RMIHOST
bootstrap_jmxhost=${bootstrap_rmihost}
bootstrap_memoryGB=1

#--------------------------------------
# rmi bootstrap services (http port) "vcellbootstrap_http"
#--------------------------------------
bootstrap_http_rmiport=GENERATED-RMIPORT-LOW
bootstrap_http_jmxport=GENERATED-RMISERVICEHTTP-JMXPORT
bootstrap_http_processLabel=${common_site}-rmi-http

#--------------------------------------
# rmi bootstrap services (high port) "vcellbootstrap_high"
#--------------------------------------
bootstrap_high_rmiport=GENERATED-RMIPORT-HIGH
bootstrap_high_jmxport=GENERATED-RMISERVICEHIGH-JMXPORT
bootstrap_high_processLabel=${common_site}-rmi-high

#--------------------------------------
# vcell service "vcellservice"
#--------------------------------------
vcellservice_mainclass=cbit.vcell.message.server.combined.VCellServices
vcellservice_jmxhost=GENERATED-SERVICEHOST
vcellservice_jmxport=GENERATED-VCELLSERVICE-JMXPORT
vcellservice_processLabel=${common_site}-master
vcellservice_htc_usessh=GENERATED-HTC-USESSH
vcellservice_htc_ssh_host=GENERATED-HTC-SSH-HOST
vcellservice_htc_ssh_user=GENERATED-HTC-SSH-USER
vcellservice_htc_ssh_dsaKeyFile=GENERATED-HTC-SSH-DSAKEYFILE

vcellservice_memoryGB=5

#--------------------------------------
# solver preProcessor "JavaPreprocessor64"
#--------------------------------------
preprocessor_mainclass=cbit.vcell.message.server.sim.SolverPreprocessor
preprocessor_memoryMB=5000

#--------------------------------------
# solver postProcessor "JavaPostprocessor64"
#--------------------------------------
postprocessor_mainclass=cbit.vcell.message.server.sim.SolverPostprocessor
postprocessor_memoryMB=5000

#--------------------------------------
# Java Solver "JavaSimExe64"
#--------------------------------------
javasolver_mainclass=cbit.vcell.message.server.sim.JavaSimulationExecutable
javasolver_memoryMB=1000

#--------------------------------------
# result set crawler
#--------------------------------------
resultset_crawler_mainclass=cbit.vcell.modeldb.ResultSetCrawler
resultset_crawler_memoryMB=3000

#--------------------------------------
# Check VCell Alive Nagios Monitor
#--------------------------------------
check_vcell_alive_mainclass=org.vcell.monitor.nagios.NagiosVCellMonitor
check_vcell_alive_memoryMB=20
check_vcell_alive_nagiospw=GENERATED-NAGIOSPW
check_vcell_alive_queryport=GENERATED-MONITOR-PORT
check_vcell_alive_queryportJVMDef=GENERATED-JVMDEF
check_vcell_alive_timingparams=params:60,2,120,300,180,300,1200
