=============================================================================
       ***   BinaryExpression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#BinaryExpression
  Is sub class of: Expression, BinaryExpression
  Is super class of: BinaryExpression
  Is domain of: withUnit2, withUnit1

  Comment: An expression deriving a unit involving two other units
Examples: product or quotient of units.

=============================================================================
       ***   derivedBy   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#derivedBy

  Comment: An expression that can be used to derive this unit.
Example: J can be derived by the product N*m.

=============================================================================
       ***   ExponentExpression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#ExponentExpression
  Is sub class of: Expression
  Is domain of: withExponent

  Comment: An expression deriving a unit by exponentiating  an original unit by a number.
Example: square meter can be derived by taking meter to the power of two.

=============================================================================
       ***   Expression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#Expression
  Is super class of: BinaryExpression, OffsetExpression, ExponentExpression, SingleUnitExpression

  Comment: An expression deriving a unit from other units and numbers.
Example: square meter can be derived by taking meter to the power of two.

=============================================================================
       ***   OffsetExpression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#OffsetExpression
  Is sub class of: Expression
  Is domain of: withOffset

  Comment: An expression deriving a unit offsetting the zero-point of an original unit by a number.
Example: celsius can be derived from kelvin by offsetting the zero-point by about 273.

=============================================================================
       ***   ScalingExpression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#ScalingExpression
  Is sub class of: SingleUnitExpression
  Is domain of: withFactor

  Comment: An expression deriving a unit by scaling an original unit with a number.
Example: microns can be derived from meter scaled by 1e-3.

=============================================================================
       ***   SingleUnitExpression   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#SingleUnitExpression
  Is sub class of: Expression
  Is super class of: ScalingExpression
  Is domain of: withUnit

  Comment: An expression deriving a unit involving one other unit.
Examples: multiplication, exponentiation and offset of a unit by a number.

=============================================================================
       ***   unitName   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#unitName
  Has domain: UnitOfMeasurement
  Has range: string

  Comment: The name of a unit.
Examples: meter, kelvin, minute.

=============================================================================
       ***   UnitOfMeasurement   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#UnitOfMeasurement
  Is sub class of: 
  Is domain of: unitName, unitTerm, unitSymbol
  Is range of: withUnit2, withUnit1, withUnit

  Comment: A unit used to describe anything measurable in the widest sense. Includes anything definitely quantifiable.
Example: kilogram, litre, ampere, minute, inch, fluid ounce, psi.

=============================================================================
       ***   UnitOfMeasurementVocabulary   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#UnitOfMeasurementVocabulary
  Is sub class of: ControlledVocabulary
  Is range of: unitTerm

  Comment: Vocabulary to describe a unit of measurement.
Example: a term form the Unit Ontology.

=============================================================================
       ***   unitSymbol   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#unitSymbol
  Has domain: UnitOfMeasurement
  Has range: string

  Comment: The symbol of a unit.
Examples: m, K, min.

=============================================================================
       ***   unitTerm   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#unitTerm
  Has domain: UnitOfMeasurement
  Has range: UnitOfMeasurementVocabulary

  Comment: The controlled vocabulary term describing a unit.
Examples: m, K, min.

=============================================================================
       ***   withExponent   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withExponent
  Has domain: ExponentExpression
  Has range: double

  Comment: The exponent in an exponent expression.
Example: the 2 in m^2.

=============================================================================
       ***   withFactor   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withFactor
  Has domain: ScalingExpression
  Has range: double

  Comment: The factor in a scaling expression.
Example: the 1000 in 1000*m

=============================================================================
       ***   withOffset   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withOffset
  Has domain: OffsetExpression
  Has range: double

  Comment: The zero-point of the expressed units in terms of the original unit.
Example: to get an expression for celsius, create an offset expression with unit Kelvin and an offset of about 273, because the zero-point of celsius is at about 273 kelvin

=============================================================================
       ***   withUnit   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withUnit
  Has domain: SingleUnitExpression
  Has range: UnitOfMeasurement

  Comment: The unit in an expression that contains only one unit.
Example: the m in 1000*m

=============================================================================
       ***   withUnit1   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withUnit1
  Has domain: BinaryExpression
  Has range: UnitOfMeasurement

  Comment: The first unit in a binary expression of units.
Example: the m in m/s

=============================================================================
       ***   withUnit2   ***
-----------------------------------------------------------------------------
  URI: http://vcell.org/uome#withUnit2
  Has domain: BinaryExpression
  Has range: UnitOfMeasurement

  Comment: The second unit in a binary expression of units.
Example: the s in m/s

=============================================================================
