=============================================================================
       ***   BinaryExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#BinaryExpression
  Is sub class of: Expression
  Is super class of: ProductExpression, QuotientExpression
  Is domain of: withUnit2, withUnit1

  Comment: An expression deriving a unit involving two other units
Examples: product or quotient of units.

=============================================================================
       ***   derivedBy   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#derivedBy

  Comment: An expression that can be used to derive this unit.
Example: J can be derived by the product N*m.

=============================================================================
       ***   EquivalenzExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#EquivalenzExpression
  Is sub class of: SingleUnitExpression

  Comment: An expression deriving a unit by declaring it equivalent to another.
Example: radian is equivalent to the dimensionless unit.

=============================================================================
       ***   ExponentialExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#ExponentialExpression
  Is sub class of: SingleUnitExpression
  Is domain of: withExponent

  Comment: An expression deriving a unit by exponentiating an original unit by a number.
Example: square meter can be derived by taking meter to the power of two.

=============================================================================
       ***   Expression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#Expression
  Is super class of: BinaryExpression, SingleUnitExpression

  Comment: An expression deriving a unit from other units and numbers.
Example: square meter can be derived by taking meter to the power of two.

=============================================================================
       ***   OffsetExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#OffsetExpression
  Is sub class of: SingleUnitExpression
  Is domain of: withOffset

  Comment: An expression deriving a unit offsetting the zero-point of an original unit by a number.
Example: celsius can be derived from kelvin by offsetting the zero-point by about 273.

=============================================================================
       ***   ProductExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#ProductExpression
  Is sub class of: BinaryExpression

  Comment: An expression deriving a unit by multiplying two other units
Examples: joule can be derived as the product of newton and metre.

=============================================================================
       ***   QuotientExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#QuotientExpression
  Is sub class of: BinaryExpression

  Comment: An expression deriving a unit from two other units by dividing one of those by the other.
Examples: watt can be derived as the quotient of joule and second.

=============================================================================
       ***   ScalingExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#ScalingExpression
  Is sub class of: SingleUnitExpression
  Is domain of: withFactor

  Comment: An expression deriving a unit by scaling an original unit with a number.
Example: microns can be derived from meter scaled by 1e-3.

=============================================================================
       ***   SingleUnitExpression   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#SingleUnitExpression
  Is sub class of: Expression
  Is super class of: ScalingExpression, ExponentialExpression, EquivalenzExpression, OffsetExpression
  Is domain of: withUnit

  Comment: An expression deriving a unit involving one other unit.
Examples: multiplication, exponentiation and offset of a unit by a number.

=============================================================================
       ***   unitName   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#unitName
  Has domain: UnitOfMeasurement
  Has range: string

  Comment: The name of a unit.
Examples: meter, kelvin, minute.

=============================================================================
       ***   UnitOfMeasurement   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#UnitOfMeasurement
  Is sub class of: 
  Is domain of: unitSymbol, unitTerm, unitName
  Is range of: withUnit, withUnit2, withUnit1

  Comment: A unit used to describe anything measurable in the widest sense. Includes anything definitely quantifiable.
Example: kilogram, litre, ampere, minute, inch, fluid ounce, psi.

=============================================================================
       ***   UnitOfMeasurementVocabulary   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#UnitOfMeasurementVocabulary
  Is sub class of: ControlledVocabulary
  Is range of: unitTerm

  Comment: Vocabulary to describe a unit of measurement.
Example: a term form the Unit Ontology.

=============================================================================
       ***   unitSymbol   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#unitSymbol
  Has domain: UnitOfMeasurement
  Has range: string

  Comment: The symbol of a unit.
Examples: m, K, min.

=============================================================================
       ***   unitTerm   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#unitTerm
  Has domain: UnitOfMeasurement
  Has range: UnitOfMeasurementVocabulary

  Comment: The controlled vocabulary term describing a unit.
Examples: m, K, min.

=============================================================================
       ***   withExponent   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withExponent
  Has domain: ExponentialExpression
  Has range: string

  Comment: The exponent in an exponent expression.
Example: the 2 in m^2.

=============================================================================
       ***   withFactor   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withFactor
  Has domain: ScalingExpression
  Has range: double

  Comment: The factor in a scaling expression.
Example: the 1000 in 1000*m

=============================================================================
       ***   withOffset   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withOffset
  Has domain: OffsetExpression
  Has range: double

  Comment: The zero-point of the expressed units in terms of the original unit.
Example: to get an expression for celsius, create an offset expression with unit Kelvin and an offset of about 273, because the zero-point of celsius is at about 273 kelvin

=============================================================================
       ***   withUnit   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withUnit
  Has domain: SingleUnitExpression
  Has range: UnitOfMeasurement

  Comment: The unit in an expression that contains only one unit.
Example: the m in 1000*m

=============================================================================
       ***   withUnit1   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withUnit1
  Has domain: BinaryExpression
  Has range: UnitOfMeasurement

  Comment: The first unit in a binary expression of units.
Example: the m in m/s

=============================================================================
       ***   withUnit2   ***
-----------------------------------------------------------------------------
  URI: http://www.sbpax.org/uome/core.owl#withUnit2
  Has domain: BinaryExpression
  Has range: UnitOfMeasurement

  Comment: The second unit in a binary expression of units.
Example: the s in m/s

=============================================================================
