Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelapp Plug-in
Bundle-SymbolicName: org.vcell.modelapp
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.modelapp.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.mapping,
 org.vcell.modelapp,
 org.vcell.modelapp.analysis
Require-Bundle: org.vcell.common,
 org.vcell.constraints,
 org.vcell.expression,
 org.vcell.geometry,
 org.vcell.math,
 org.vcell.simulation,
 org.vcell.units,
 org.vcell.util,
 org.vcell.physiology,
 org.vcell.image,
 org.vcell.matrix,
 org.eclipse.osgi
