Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelapp Plug-in
Bundle-SymbolicName: org.vcell.modelapp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.modelapp.Activator
Bundle-Localization: plugin
Export-Package: cbit.vcell.modelapp,
 org.vcell.modelapp,
 org.vcell.modelapp.analysis
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.vcell.expression,
 org.vcell.geometry,
 org.vcell.math,
 org.vcell.simulation,
 org.vcell.units,
 org.vcell.util,
 org.vcell.physiology,
 org.vcell.image,
 org.jdom,
 net.sourceforge.interval
Eclipse-LazyStart: true
