Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Plug-in
Bundle-SymbolicName: org.vcell.geometry
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.geometry.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.geometry,
 cbit.vcell.geometry.surface
Require-Bundle: org.vcell.expression,
 org.vcell.units,
 org.vcell.util,
 org.vcell.image,
 org.vcell.spatial,
 org.vcell.graph,
 net.sourceforge.interval,
 org.eclipse.osgi
