Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.model
Bundle-SymbolicName: org.vcell.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.render,
 org.eclipse.osgi
Bundle-Activator: org.vcell.model.Activator
Export-Package: cbit.image,
 cbit.vcell.biomodel,
 cbit.vcell.document,
 cbit.vcell.exp,
 cbit.vcell.export,
 cbit.vcell.export.nrrd,
 cbit.vcell.geometry,
 cbit.vcell.geometry.surface,
 cbit.vcell.lsf,
 cbit.vcell.mapping,
 cbit.vcell.mapping.potential,
 cbit.vcell.math,
 cbit.vcell.mathmodel,
 cbit.vcell.model,
 cbit.vcell.numericstest,
 cbit.vcell.publish,
 cbit.vcell.solver,
 cbit.vcell.solver.ode,
 cbit.vcell.util,
 cbit.vcell.vcml,
 cbit.vcell.xml,
 org.vcell.model,
 org.vcell.model.analysis
