Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.model
Bundle-SymbolicName: org.vcell.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.render,
 org.eclipse.osgi
Bundle-Activator: org.vcell.model.Activator
Export-Package: cbit.image,
 cbit.rmi.event,
 cbit.sql,
 cbit.vcell.biomodel,
 cbit.vcell.client.server,
 cbit.vcell.clientdb,
 cbit.vcell.desktop.controls,
 cbit.vcell.dictionary,
 cbit.vcell.document,
 cbit.vcell.exp,
 cbit.vcell.export,
 cbit.vcell.export.nrrd,
 cbit.vcell.export.server,
 cbit.vcell.geometry,
 cbit.vcell.geometry.surface,
 cbit.vcell.lsf,
 cbit.vcell.mapping,
 cbit.vcell.mapping.potential,
 cbit.vcell.math,
 cbit.vcell.mathmodel,
 cbit.vcell.messaging,
 cbit.vcell.messaging.db,
 cbit.vcell.messaging.event,
 cbit.vcell.messaging.server,
 cbit.vcell.model,
 cbit.vcell.modeldb,
 cbit.vcell.numericstest,
 cbit.vcell.publish,
 cbit.vcell.server,
 cbit.vcell.server.bionetgen,
 cbit.vcell.server.manage,
 cbit.vcell.simdata,
 cbit.vcell.solver,
 cbit.vcell.solver.ode,
 cbit.vcell.solver.test,
 cbit.vcell.solvers,
 cbit.vcell.transaction,
 cbit.vcell.util,
 cbit.vcell.vcml,
 cbit.vcell.xml,
 org.vcell.model,
 org.vcell.model.analysis
