Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.model
Bundle-SymbolicName: org.vcell.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.render,
 org.eclipse.osgi,
 org.vcell.xml.compare,
 org.vcell.expression,
 org.vcell.constraints,
 org.vcell.units,
 org.vcell.matrix,
 org.vcell.geometry,
 org.vcell.image
Bundle-Activator: org.vcell.model.Activator
Export-Package: cbit.vcell.biomodel,
 cbit.vcell.dictionary,
 cbit.vcell.document,
 cbit.vcell.exp,
 cbit.vcell.mapping,
 cbit.vcell.mapping.potential,
 cbit.vcell.math,
 cbit.vcell.mathmodel,
 cbit.vcell.model,
 cbit.vcell.solver,
 org.vcell.model,
 org.vcell.model.analysis
