Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints Plug-in
Bundle-SymbolicName: org.vcell.modelapp.constraints
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.modelapp.constraints.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.vcell.constraints,
 org.vcell.expression,
 org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.math,
 org.vcell.mapping,
 org.vcell.common,
 org.vcell.geometry,
 org.vcell.simulation,
 org.vcell.util
