Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simdata Plug-in
Bundle-SymbolicName: org.vcell.simdata
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.simdata.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.export,
 cbit.vcell.export.nrrd,
 cbit.vcell.mesh,
 cbit.vcell.simdata,
 org.vcell.simdata
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.model,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math,
 org.vcell.spatial
