Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solvers Plug-in
Bundle-SymbolicName: org.vcell.solvers
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.solvers.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.solver.ode,
 cbit.vcell.solvers,
 org.vcell.solvers
Require-Bundle: org.vcell.model,
 org.vcell.util,
 org.vcell.common,
 org.vcell.render,
 org.vcell.simdata,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math
