quarkus.http.port=9000

quarkus.log.level=INFO
quarkus.log.category."io.agr".level=DEBUG

quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=vcell
#quarkus.datasource.password=
oracle.jdbc.javaNetNio=false
#quarkus.datasource.devservices.enabled=false

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.datasource.jdbc.acquisition-timeout=20S
