quarkus.http.port=9000

quarkus.log.level=INFO
quarkus.log.category."io.agr".level=DEBUG

quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=VCell API
%dev.quarkus.smallrye-openapi.info-title=VCell API (development)
%test.quarkus.smallrye-openapi.info-title=VCell API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=VCell API
quarkus.smallrye-openapi.info-terms-of-service=Your terms of service here
quarkus.smallrye-openapi.info-contact-email=vcell_support@uchc.com
quarkus.smallrye-openapi.info-contact-name=VCell API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=http://opensource.org/licenses/MIT

quarkus.smallrye-openapi.store-schema-directory=target/generated
quarkus.smallrye-openapi.enable=true

keycloak.url=http://localhost:55312
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=OpenIDConnect
quarkus.smallrye-openapi.security-scheme-description=OpenID Connect
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.oauth2-security-scheme-value=bearer
quarkus.smallrye-openapi.oauth2-bearer-format=JWT

# keycloak.url adds the 'well known openid-configuration' to the openapi spec (not used in dev mode now)
keycloak.url=http://localhost:55312
quarkus.smallrye-openapi.oidc-issuer-url=${keycloak.url}/auth/realms/quarkus
quarkus.smallrye-openapi.oidc-open-id-connect-url=${keycloak.url}/auth/realms/quarkus/.well-known/openid-configuration
quarkus.smallrye-openapi.oauth2-implicit-refresh-url=${keycloak.url}/auth/realms/quarkus/protocol/openid-connect/token
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${keycloak.url}/auth/realms/quarkus/protocol/openid-connect/auth
quarkus.smallrye-openapi.oauth2-implicit-token-url=${keycloak.url}/auth/realms/quarkus/protocol/openid-connect/token


%prod.quarkus.datasource.db-kind=other
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
%prod.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%prod.quarkus.datasource.username=vcell
#%prod.quarkus.datasource.password=
oracle.jdbc.javaNetNio=false
oracle.jdbc.autoCommitSpecCompliant=false

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
%prod.quarkus.datasource.jdbc.acquisition-timeout=20S
%dev.quarkus.datasource.jdbc.acquisition-timeout=20S

quarkus.datasource.devservices.db-kind=oracle
quarkus.datasource.devservices.init-script-path=scripts/init-oracle.sql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=gvenzl/oracle-free:23-slim-faststart

## Auth OIDC Bearer Token
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.keycloak.devservices.realm-path=quarkus-realm.json