quarkus.http.port=9000
quarkus.http.cors=true
#%prod.quarkus.http.cors.origins=https://vcell.cam.uchc.edu,https://vcell-dev.cam.uchc.edu,https://vcell-stage.cam.uchc.edu,https://minikube.island,https://minikube.remote,http://localhost:4200
%prod.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.log.level=INFO
%dev.quarkus.log.level=TRACE
%test.quarkus.log.level=DEBUG
quarkus.log.category."io.agr".level=INFO
quarkus.log.category."net.java.ssl".level=INFO
quarkus.log.category."sun.security".level=INFO
quarkus.log.category."io.smallrye.config".level=INFO
quarkus.log.category."org.sbml.jsbml".level=INFO
quarkus.log.json.fields.logger-name.enabled=true
quarkus.log.json.fields.stack-trace.enabled=true
quarkus.log.json.fields.hostname.enabled=true
quarkus.log.json.log-format=ecs
#%dev,test.quarkus.log.json.console.enable=false

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.config.log.values=true

#################
# File Handling #
#################
quarkus.http.enable-compression=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=20M
quarkus.http.limits.max-form-attribute-size=2M

#
# select active datasource based on profile (test/dev/prod)
#
quarkus.datasource.postgresql.devservices.enabled=false

%test.quarkus.datasource.postgresql.devservices.enabled=true

#
# prod datasource - remote Oracle - see AgroalConnectionFactory
#
quarkus.datasource.oracle.db-kind=other
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
quarkus.datasource.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracle.username=vcell
# quarkus.datasource.oracle.password=
quarkus.datasource.oracle.jdbc.acquisition-timeout=20S
oracle.jdbc.javaNetNio=false
oracle.jdbc.autoCommitSpecCompliant=falsey


#
# dev datasource - local PostgreSQL (see /scripts/init.sql and /scripts/start_dev_postgres.sh)  - see AgroalConnectionFactory
#
quarkus.datasource.postgresql.db-kind=postgresql
%dev.quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.postgresql.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.postgresql.username=quarkus
%dev.quarkus.datasource.postgresql.password=quarkus
%dev.quarkus.datasource.postgresql.jdbc.acquisition-timeout=20S

#
# test datasource - ephemeral PostgreSQL from testcontainers (see /scripts/init.sql) - see AgroalConnectionFactory
#
%test.quarkus.datasource.postgresql.devservices.init-script-path=scripts/init.sql
%test.quarkus.datasource.postgresql.jdbc.acquisition-timeout=120S
%test.quarkus.datasource.postgresql.devservices.port=32000
%test.quarkus.datasource.postgresql.devservices.password=postgres
%test.quarkus.datasource.postgresql.devservices.username=postgres
%test.quarkus.datasource.postgresql.devservices.db-name=postgres

%test.quarkus.keycloak.devservices.users.alice=alice
%test.quarkus.keycloak.devservices.roles.alice=user,curator,owner,admin
%test.quarkus.keycloak.devservices.users.bob=bob
%test.quarkus.keycloak.devservices.roles.bob=user

## Auth OIDC Bearer Token
%dev,prod.quarkus.oidc.auth-server-url=https://dev-dzhx7i2db3x3kkvq.us.auth0.com
%dev,prod.quarkus.oidc.client-id=ViiDx0tdnXnv6OMiz9nS6MkHyWmlsRlG
%dev,prod.quarkus.oidc.tenant-id=dev-dzhx7i2db3x3kkvq
%dev,prod.quarkus.oidc.application-type=service
#%dev,prod.quarkus.oidc.authentication.scopes=openid,profile,email,offline_access
%dev,prod.quarkus.oidc.token.allow-jwt-introspection=false
%dev,prod.quarkus.oidc.token.allow-opaque-token-introspection=false

%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret

quarkus.test.type=quarkus-test

## OpenAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.store-schema-directory=target/generated

quarkus.smallrye-openapi.info-title=VCell API
%dev.quarkus.smallrye-openapi.info-title=VCell API (development)
%test.quarkus.smallrye-openapi.info-title=VCell API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=VCell API
quarkus.smallrye-openapi.info-terms-of-service=Your terms of service here
quarkus.smallrye-openapi.info-contact-email=vcell_support@uchc.com
quarkus.smallrye-openapi.info-contact-name=VCell API Support
quarkus.smallrye-openapi.info-contact-url=https://vcell.org
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=http://opensource.org/licenses/MIT

## OpenAPI Security
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.auto-add-security-requirement=true
quarkus.smallrye-openapi.auto-add-security=true
quarkus.smallrye-openapi.security-scheme-name=openId
quarkus.smallrye-openapi.servers=https://vcell.cam.uchc.edu
%dev.quarkus.smallrye-openapi.servers=http://localhost:9000

#quarkus.smallrye-openapi.security-scheme=oidc
#quarkus.smallrye-openapi.security-scheme-description=Authentication
#quarkus.smallrye-openapi.oauth2-security-scheme-value=authorizationCode
#quarkus.smallrye-openapi.oauth2-bearer-format=JWT


quarkus.smallrye-openapi.oidc-issuer-url=${quarkus.oidc.auth-server-url}
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
quarkus.smallrye-openapi.oauth2-implicit-refresh-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/auth
quarkus.smallrye-openapi.oauth2-implicit-token-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token

## Swagger UI
quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.oauth-client-id=APQVObJMV2WCQAl3lLMJc2zixd4DU3uQ
%dev.quarkus.swagger-ui.oauth-client-secret=
%test.quarkus.swagger-ui.oauth-client-id=backend-service
%test.quarkus.swagger-ui.oauth-client-secret=secret
# %dev.quarkus.swagger-ui.oauth-redirect-uri=http://localhost:9000/q/swagger-ui/oauth2-redirect.html
%dev.quarkus.swagger-ui.oauth-authorization-uri=${quarkus.oidc.auth-server-url}/authorize
%dev.quarkus.swagger-ui.oauth-token-uri=${quarkus.oidc.auth-server-url}/oauth/token
%dev.quarkus.swagger-ui.oauth-additional-query-string-params={"audience": "https://vcellapi.cam.uchc.edu"}
%dev.quarkus.swagger-ui.oauth-scopes=openid,profile,email,name
%dev.quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
%test.quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=false

#############
# ActiveMQ #
############
# TODO: Update activeMQ to Artemis so that Quarkus can auto-handle everything through properties
mp.messaging.outgoing.export-request.connector=smallrye-amqp
mp.messaging.outgoing.export-request.address=export-request

mp.messaging.incoming.processed-export-request.connector=smallrye-amqp
mp.messaging.incoming.processed-export-request.address=export-request



## VCell properties
%dev,test.vcell.softwareVersion=8.0.0
quarkus.mailer.from=VCell_Support@uchc.edu
quarkus.mailer.host=vdsmtp.cam.uchc.edu
quarkus.mailer.port=25
