quarkus.http.port=9000
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.log.level=DEBUG
quarkus.log.category."io.agr".level=DEBUG
quarkus.log.category."net.java.ssl".level=DEBUG
quarkus.log.category."sun.security".level=DEBUG

%prod.quarkus.datasource.db-kind=other
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
%prod.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%prod.quarkus.datasource.username=vcell
#%prod.quarkus.datasource.password=
oracle.jdbc.javaNetNio=false
oracle.jdbc.autoCommitSpecCompliant=false

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
%prod.quarkus.datasource.jdbc.acquisition-timeout=20S
%dev.quarkus.datasource.jdbc.acquisition-timeout=20S

quarkus.datasource.devservices.db-kind=oracle
quarkus.datasource.devservices.init-script-path=scripts/init-oracle.sql
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=gvenzl/oracle-free:23-slim-faststart

## Auth OIDC Bearer Token
%dev,prod.quarkus.oidc.auth-server-url=https://dev-dzhx7i2db3x3kkvq.us.auth0.com
%dev,prod.quarkus.oidc.client-id=ViiDx0tdnXnv6OMiz9nS6MkHyWmlsRlG
%dev,prod.quarkus.oidc.credentials.secret=cXGeFGtvBHCsrM9-BfAUnYVjjJw9tQPfHDYjjA1CePN3YJ0_1CrpKw8-aoTYuS23
%dev,prod.quarkus.oidc.application-type=web-app
%dev,prod.quarkus.oidc.authentication.scopes=openid,profile,email

%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret

quarkus.test.type=quarkus-test

## OpenAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.store-schema-directory=target/generated

quarkus.smallrye-openapi.info-title=VCell API
%dev.quarkus.smallrye-openapi.info-title=VCell API (development)
%test.quarkus.smallrye-openapi.info-title=VCell API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=VCell API
quarkus.smallrye-openapi.info-terms-of-service=Your terms of service here
quarkus.smallrye-openapi.info-contact-email=vcell_support@uchc.com
quarkus.smallrye-openapi.info-contact-name=VCell API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=http://opensource.org/licenses/MIT

## OpenAPI Security
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.auto-add-security-requirement=true
quarkus.smallrye-openapi.auto-add-security=true
quarkus.smallrye-openapi.security-scheme-name=openId
quarkus.smallrye-openapi.servers=http://localhost:9000


#quarkus.smallrye-openapi.security-scheme=oidc
#quarkus.smallrye-openapi.security-scheme-description=Authentication
#quarkus.smallrye-openapi.oauth2-security-scheme-value=authorizationCode
#quarkus.smallrye-openapi.oauth2-bearer-format=JWT


quarkus.smallrye-openapi.oidc-issuer-url=${quarkus.oidc.auth-server-url}
quarkus.smallrye-openapi.oidc-open-id-connect-url=${quarkus.oidc.auth-server-url}/.well-known/openid-configuration
quarkus.smallrye-openapi.oauth2-implicit-refresh-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/auth
quarkus.smallrye-openapi.oauth2-implicit-token-url=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token

## Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth-client-id=backend-service
quarkus.swagger-ui.oauth-client-secret=secret
##quarkus.swagger-ui.oauth-redirect-uri=http://localhost:9000/q/swagger-ui/oauth2-redirect.html
%dev.quarkus.swagger-ui.oauth-authorization-uri=${quarkus.oidc.auth-server-url}/protocol/openid-connect/auth
%dev.quarkus.swagger-ui.oauth-token-uri=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token
%dev.quarkus.swagger-ui.oauth-scopes=openid,profile,email
# quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true