[2024-06-21 09:23:51] Ora2Pg version: 24.3
[2024-06-21 09:23:51] Export type: SHOW_TABLE
[2024-06-21 09:23:51] Geometry export type: INTERNAL
[2024-06-21 09:23:51] ORACLE_HOME = /usr/lib/oracle/12.2/client64
[2024-06-21 09:23:51] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2024-06-21 09:23:51] NLS_NCHAR = AL32UTF8
[2024-06-21 09:23:51] Trying to connect to database: dbi:Oracle:host=vcell-oracle.cam.uchc.edu;service_name=ORCLPDB1;port=1521
[2024-06-21 09:23:51] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2024-06-21 09:23:51] Showing table information...
[2024-06-21 09:23:51] Collecting 169 tables in DBA_OBJECTS took:  0 wallclock secs ( 0.00 usr +  0.00 sys =  0.00 CPU)
[2024-06-21 09:23:55] Collecting 165 tables information in DBA_TABLES took:  4 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2024-06-21 09:23:55] Retrieving column identity information...
[2024-06-21 09:23:55] Looking to subpartition information...
[2024-06-21 09:24:01] Looking to partitioned tables information...
[2024-06-21 09:24:03] Looking to external tables information...
[2024-06-21 09:24:03] [1] TABLE VCELL.ATTRMAPPING (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [2] TABLE VCELL.AUTOCOPYMAPPING (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [3] TABLE VCELL.BACKUP_VC_USERINFO (owner: VCELL, 17677 rows)
[2024-06-21 09:24:03] [4] TABLE VCELL.BAD_GEOMETRIES (owner: VCELL, 64 rows)
[2024-06-21 09:24:03] [5] TABLE VCELL.BAD_REGIONS (owner: VCELL, 28 rows)
[2024-06-21 09:24:03] [6] TABLE VCELL.BAD_VOLFRACT (owner: VCELL, 427 rows)
[2024-06-21 09:24:03] [7] TABLE VCELL.CONTEXT (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [8] TABLE VCELL.CONTEXTMODIFICATION (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [9] TABLE VCELL.DANTEMP (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [10] TABLE VCELL.FILEDATAPARTS (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [11] TABLE VCELL.FILES (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [12] TABLE VCELL.FILESCONTENT (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [13] TABLE VCELL.FLUX_MODEL_INDICES (owner: VCELL, 32764 rows)
[2024-06-21 09:24:03] [14] TABLE VCELL.FLUX_MODEL_INDICES_RP (owner: VCELL, 32764 rows)
[2024-06-21 09:24:03] [15] TABLE VCELL.FLUX_MODEL_PROBLEM_XML (owner: VCELL, 309 rows)
[2024-06-21 09:24:03] [16] TABLE VCELL.FOLDER (owner: VCELL, 2 rows)
[2024-06-21 09:24:03] [17] TABLE VCELL.IMAGEDATAPARTS (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [18] TABLE VCELL.IMAGES (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [19] TABLE VCELL.LOADMODELSTAT (owner: VCELL, 3568 rows)
[2024-06-21 09:24:03] [20] TABLE VCELL.LOADMODELSTAT_BACKUP (owner: VCELL, 36336 rows)
[2024-06-21 09:24:03] [21] TABLE VCELL.MAILBOUNCE (owner: VCELL, 580 rows)
[2024-06-21 09:24:03] [22] TABLE VCELL.MAILBOUNCE_OLD (owner: VCELL, 198 rows)
[2024-06-21 09:24:03] [23] TABLE VCELL.MAILLIST (owner: VCELL, 15239 rows)
[2024-06-21 09:24:03] [24] TABLE VCELL.MAILLIST_2013 (owner: VCELL, 16390 rows)
[2024-06-21 09:24:03] [25] TABLE VCELL.MAILLIST_2013_07_29 (owner: VCELL, 16390 rows)
[2024-06-21 09:24:03] [26] TABLE VCELL.MAILLIST_2014_04_30 (owner: VCELL, 17262 rows)
[2024-06-21 09:24:03] [27] TABLE VCELL.MAILLIST_2014_10_22 (owner: VCELL, 17726 rows)
[2024-06-21 09:24:03] [28] TABLE VCELL.MAILLIST_2015_01_08 (owner: VCELL, 18036 rows)
[2024-06-21 09:24:03] [29] TABLE VCELL.MAILLIST_2015_06_09 (owner: VCELL, 18400 rows)
[2024-06-21 09:24:03] [30] TABLE VCELL.MAILLIST_2015_07_17 (owner: VCELL, 18467 rows)
[2024-06-21 09:24:03] [31] TABLE VCELL.MAILLIST_2016_02_01 (owner: VCELL, 19085 rows)
[2024-06-21 09:24:03] [32] TABLE VCELL.MAP (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [33] TABLE VCELL.MAPITEM (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [34] TABLE VCELL.MAPITEMATTRIBUTE (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [35] TABLE VCELL.MATH_HYBRID (owner: VCELL, 660 rows)
[2024-06-21 09:24:03] [36] TABLE VCELL.MISSINGDATA (owner: VCELL, 157215 rows)
[2024-06-21 09:24:03] [37] TABLE VCELL.NOMENCLATURE (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [38] TABLE VCELL.NOMENCLATUREATTRS (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [39] TABLE VCELL.OBJECTTYPE (owner: VCELL, 15 rows)
[2024-06-21 09:24:03] [40] TABLE VCELL.OBJECTTYPE2OBJECTTYPE (owner: VCELL, 19 rows)
[2024-06-21 09:24:03] [41] TABLE VCELL.PLAN_TABLE (owner: VCELL, 123 rows)
[2024-06-21 09:24:03] [42] TABLE VCELL.PLSQL_PROFILER_DATA (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [43] TABLE VCELL.PLSQL_PROFILER_RUNS (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [44] TABLE VCELL.PLSQL_PROFILER_UNITS (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [45] TABLE VCELL.PROPERTY (owner: VCELL, 61 rows)
[2024-06-21 09:24:03] [46] TABLE VCELL.PROPERTY2OBJECTTYPE (owner: VCELL, 154 rows)
[2024-06-21 09:24:03] [47] TABLE VCELL.PUBLICATIONTEMP (owner: VCELL, 168 rows)
[2024-06-21 09:24:03] [48] TABLE VCELL.STOCHTEST (owner: VCELL, 111906 rows)
[2024-06-21 09:24:03] [49] TABLE VCELL.STOCHTESTCOMPARE (owner: VCELL, 2137 rows)
[2024-06-21 09:24:03] [50] TABLE VCELL.STOCHTESTCOMPARE_2015_12_08 (owner: VCELL, 1867 rows)
[2024-06-21 09:24:03] [51] TABLE VCELL.STOCHTESTCOMPARE_2016_08_26 (owner: VCELL, 1832 rows)
[2024-06-21 09:24:03] [52] TABLE VCELL.STOCHTESTCOMPARE_2016_09_21 (owner: VCELL, 2233 rows)
[2024-06-21 09:24:03] [53] TABLE VCELL.STOCHTESTRUN (owner: VCELL, 4274 rows)
[2024-06-21 09:24:03] [54] TABLE VCELL.STOCHTESTRUN_2016_08_26 (owner: VCELL, 3664 rows)
[2024-06-21 09:24:03] [55] TABLE VCELL.STOCHTESTRUN_2016_09_21 (owner: VCELL, 4466 rows)
[2024-06-21 09:24:03] [56] TABLE VCELL.STOCHTESTTEMP (owner: VCELL, 172 rows)
[2024-06-21 09:24:03] [57] TABLE VCELL.STOCHTEST_2016_08_26 (owner: VCELL, 106753 rows)
[2024-06-21 09:24:03] [58] TABLE VCELL.STOCHTEST_BACKUP (owner: VCELL, 106110 rows)
[2024-06-21 09:24:03] [59] TABLE VCELL.STOCHTEST_NEWIDS (owner: VCELL, 3509 rows)
[2024-06-21 09:24:03] [60] TABLE VCELL.TEMPSCREF (owner: VCELL, 2 rows)
[2024-06-21 09:24:03] [61] TABLE VCELL.TEMP_DBSPECIES (owner: VCELL, 363 rows)
[2024-06-21 09:24:03] [62] TABLE VCELL.TEMP_SIMCONTEXTSTAT2 (owner: VCELL, 10236 rows)
[2024-06-21 09:24:03] [63] TABLE VCELL.TEMP_SIMSTAT (owner: VCELL, 31649 rows)
[2024-06-21 09:24:03] [64] TABLE VCELL.TEMP_USERS (owner: VCELL, 332 rows)
[2024-06-21 09:24:03] [65] TABLE VCELL.VC_ANALYSISTASK (owner: VCELL, 18241 rows)
[2024-06-21 09:24:03] [66] TABLE VCELL.VC_ANNOUNCE (owner: VCELL, 2 rows)
[2024-06-21 09:24:03] [67] TABLE VCELL.VC_APIACCESSTOKEN (owner: VCELL, 7912069 rows)
[2024-06-21 09:24:03] [68] TABLE VCELL.VC_APICLIENT (owner: VCELL, 3 rows)
[2024-06-21 09:24:03] [69] TABLE VCELL.VC_APPLICATIONMATH (owner: VCELL, 13548 rows)
[2024-06-21 09:24:03] [70] TABLE VCELL.VC_AVAILABLE (owner: VCELL, 5 rows)
[2024-06-21 09:24:03] [71] TABLE VCELL.VC_BIOMODEL (owner: VCELL, 88279 rows)
[2024-06-21 09:24:03] [72] TABLE VCELL.VC_BIOMODELSIM (owner: VCELL, 651800 rows)
[2024-06-21 09:24:03] [73] TABLE VCELL.VC_BIOMODELSIMCONTEXT (owner: VCELL, 190338 rows)
[2024-06-21 09:24:03] [74] TABLE VCELL.VC_BIOMODELXML (owner: VCELL, 87679 rows)
[2024-06-21 09:24:03] [75] TABLE VCELL.VC_BIOMODELXML_BACKUP (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [76] TABLE VCELL.VC_BROWSEDATA (owner: VCELL, 20597 rows)
[2024-06-21 09:24:03] [77] TABLE VCELL.VC_CELLTYPE (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [78] TABLE VCELL.VC_COMPOUND (owner: VCELL, 10788 rows)
[2024-06-21 09:24:03] [79] TABLE VCELL.VC_COMPOUNDALIAS (owner: VCELL, 16454 rows)
[2024-06-21 09:24:03] [80] TABLE VCELL.VC_CURVE (owner: VCELL, 4 rows)
[2024-06-21 09:24:03] [81] TABLE VCELL.VC_DATASYMBOL (owner: VCELL, 517 rows)
[2024-06-21 09:24:03] [82] TABLE VCELL.VC_DBSPECIES (owner: VCELL, 920 rows)
[2024-06-21 09:24:03] [83] TABLE VCELL.VC_DEVELOPER (owner: VCELL, 6 rows)
[2024-06-21 09:24:03] [84] TABLE VCELL.VC_DIAGRAM (owner: VCELL, 242666 rows)
[2024-06-21 09:24:03] [85] TABLE VCELL.VC_ENZYME (owner: VCELL, 3805 rows)
[2024-06-21 09:24:03] [86] TABLE VCELL.VC_ENZYMEALIAS (owner: VCELL, 16713 rows)
[2024-06-21 09:24:03] [87] TABLE VCELL.VC_ENZYMEREACTION (owner: VCELL, 25698 rows)
[2024-06-21 09:24:03] [88] TABLE VCELL.VC_EXTERNALDATA (owner: VCELL, 1141 rows)
[2024-06-21 09:24:03] [89] TABLE VCELL.VC_FILAMENT (owner: VCELL, 4 rows)
[2024-06-21 09:24:03] [90] TABLE VCELL.VC_GEOMETRICREGION (owner: VCELL, 3396466 rows)
[2024-06-21 09:24:03] [91] TABLE VCELL.VC_GEOMETRY (owner: VCELL, 94654 rows)
[2024-06-21 09:24:03] [92] TABLE VCELL.VC_GEOMEXTENT (owner: VCELL, 358970 rows)
[2024-06-21 09:24:03] [93] TABLE VCELL.VC_GLOBALMODELPARAM (owner: VCELL, 25258 rows)
[2024-06-21 09:24:03] [94] TABLE VCELL.VC_GROUP (owner: VCELL, 10573 rows)
[2024-06-21 09:24:03] [95] TABLE VCELL.VC_IMAGE (owner: VCELL, 20631 rows)
[2024-06-21 09:24:03] [96] TABLE VCELL.VC_IMAGEDATA (owner: VCELL, 20631 rows)
[2024-06-21 09:24:03] [97] TABLE VCELL.VC_IMAGEREGION (owner: VCELL, 74412 rows)
[2024-06-21 09:24:03] [98] TABLE VCELL.VC_LOGIN (owner: VCELL, 2839359 rows)
[2024-06-21 09:24:03] [99] TABLE VCELL.VC_MATH (owner: VCELL, 174264 rows)
[2024-06-21 09:24:03] [100] TABLE VCELL.VC_MATHDESCEXTDATA (owner: VCELL, 1805 rows)
[2024-06-21 09:24:03] [101] TABLE VCELL.VC_MATHGEN (owner: VCELL, 17033 rows)
[2024-06-21 09:24:03] [102] TABLE VCELL.VC_MATHMODEL (owner: VCELL, 23997 rows)
[2024-06-21 09:24:03] [103] TABLE VCELL.VC_MATHMODELSIM (owner: VCELL, 168608 rows)
[2024-06-21 09:24:03] [104] TABLE VCELL.VC_MATHMODELXML (owner: VCELL, 24003 rows)
[2024-06-21 09:24:03] [105] TABLE VCELL.VC_METADATA (owner: VCELL, 62561 rows)
[2024-06-21 09:24:03] [106] TABLE VCELL.VC_MIRIAM (owner: VCELL, 79017 rows)
[2024-06-21 09:24:03] [107] TABLE VCELL.VC_MODEL (owner: VCELL, 67863 rows)
[2024-06-21 09:24:03] [108] TABLE VCELL.VC_MODELSC (owner: VCELL, 1082587 rows)
[2024-06-21 09:24:03] [109] TABLE VCELL.VC_MODELSTRUCT (owner: VCELL, 242704 rows)
[2024-06-21 09:24:03] [110] TABLE VCELL.VC_PERMISSION (owner: VCELL, 260585 rows)
[2024-06-21 09:24:03] [111] TABLE VCELL.VC_PROTEIN (owner: VCELL, 178940 rows)
[2024-06-21 09:24:03] [112] TABLE VCELL.VC_PROTEINALIAS (owner: VCELL, 178940 rows)
[2024-06-21 09:24:03] [113] TABLE VCELL.VC_PUBLICATION (owner: VCELL, 231 rows)
[2024-06-21 09:24:03] [114] TABLE VCELL.VC_PUBLICATIONMODELLINK (owner: VCELL, 342 rows)
[2024-06-21 09:24:03] [115] TABLE VCELL.VC_REACTIONSPEC (owner: VCELL, 3652007 rows)
[2024-06-21 09:24:03] [116] TABLE VCELL.VC_REACTPART (owner: VCELL, 3332216 rows)
[2024-06-21 09:24:03] [117] TABLE VCELL.VC_REACTSTEP (owner: VCELL, 1164256 rows)
[2024-06-21 09:24:03] [118] TABLE VCELL.VC_RSETEXPORT (owner: VCELL, 2176 rows)
[2024-06-21 09:24:03] [119] TABLE VCELL.VC_RSETMETADATA (owner: VCELL, 180115 rows)
[2024-06-21 09:24:03] [120] TABLE VCELL.VC_SERVICE (owner: VCELL, 63 rows)
[2024-06-21 09:24:03] [121] TABLE VCELL.VC_SIMCONTEXT (owner: VCELL, 164264 rows)
[2024-06-21 09:24:03] [122] TABLE VCELL.VC_SIMCONTEXTSTAT (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [123] TABLE VCELL.VC_SIMCONTEXTSTAT2 (owner: VCELL, 71061 rows)
[2024-06-21 09:24:03] [124] TABLE VCELL.VC_SIMCONTEXTSTAT2_2011_11_03 (owner: VCELL, 63095 rows)
[2024-06-21 09:24:03] [125] TABLE VCELL.VC_SIMCONTEXTSTAT2_2012_08_09 (owner: VCELL, 63095 rows)
[2024-06-21 09:24:03] [126] TABLE VCELL.VC_SIMCONTEXTSTAT2_BACKUP (owner: VCELL, 13375 rows)
[2024-06-21 09:24:03] [127] TABLE VCELL.VC_SIMCONTEXTSTAT2_BUILD478 (owner: VCELL, 14502 rows)
[2024-06-21 09:24:03] [128] TABLE VCELL.VC_SIMCONTEXTSTAT2_BUILD478_F1 (owner: VCELL, 14482 rows)
[2024-06-21 09:24:03] [129] TABLE VCELL.VC_SIMCONTEXTSTAT_COPY (owner: VCELL, 13375 rows)
[2024-06-21 09:24:03] [130] TABLE VCELL.VC_SIMCONTEXTSTAT_OLDR3 (owner: VCELL, 3316 rows)
[2024-06-21 09:24:03] [131] TABLE VCELL.VC_SIMDELFROMDISK (owner: VCELL, 3885907 rows)
[2024-06-21 09:24:03] [132] TABLE VCELL.VC_SIMJOB_WITHDATA (owner: VCELL, 434623 rows)
[2024-06-21 09:24:03] [133] TABLE VCELL.VC_SIMMESHSPEC (owner: VCELL, 15212 rows)
[2024-06-21 09:24:03] [134] TABLE VCELL.VC_SIMSTAT (owner: VCELL, 273890 rows)
[2024-06-21 09:24:03] [135] TABLE VCELL.VC_SIMSTAT_2012_08_09 (owner: VCELL, 49003 rows)
[2024-06-21 09:24:03] [136] TABLE VCELL.VC_SIMSTAT_BACKUP (owner: VCELL, 34588 rows)
[2024-06-21 09:24:03] [137] TABLE VCELL.VC_SIMSTAT_BACKUP2 (owner: VCELL, 42791 rows)
[2024-06-21 09:24:03] [138] TABLE VCELL.VC_SIMULATION (owner: VCELL, 709564 rows)
[2024-06-21 09:24:03] [139] TABLE VCELL.VC_SIMULATIONJOB (owner: VCELL, 1285781 rows)
[2024-06-21 09:24:03] [140] TABLE VCELL.VC_SOFTWAREVERSION (owner: VCELL, 1238466 rows)
[2024-06-21 09:24:03] [141] TABLE VCELL.VC_SPECIALUSERS (owner: VCELL, 35 rows)
[2024-06-21 09:24:03] [142] TABLE VCELL.VC_SPECIES (owner: VCELL, 10375753 rows)
[2024-06-21 09:24:03] [143] TABLE VCELL.VC_SPECIESCONTEXTSPEC (owner: VCELL, 3374395 rows)
[2024-06-21 09:24:03] [144] TABLE VCELL.VC_SPECIESCONTEXTSPEC_TEMP (owner: VCELL, 0 rows)
[2024-06-21 09:24:03] [145] TABLE VCELL.VC_STIMULUS (owner: VCELL, 30913 rows)
[2024-06-21 09:24:03] [146] TABLE VCELL.VC_STRUCT (owner: VCELL, 10722547 rows)
[2024-06-21 09:24:03] [147] TABLE VCELL.VC_STRUCTMAPPING (owner: VCELL, 620975 rows)
[2024-06-21 09:24:03] [148] TABLE VCELL.VC_SUBVOLUME (owner: VCELL, 180797 rows)
[2024-06-21 09:24:03] [149] TABLE VCELL.VC_SURFACECLASS (owner: VCELL, 56973 rows)
[2024-06-21 09:24:03] [150] TABLE VCELL.VC_SURFACEDESC (owner: VCELL, 59656 rows)
[2024-06-21 09:24:03] [151] TABLE VCELL.VC_TASKDESC (owner: VCELL, 28172 rows)
[2024-06-21 09:24:03] [152] TABLE VCELL.VC_TFTESTCASE (owner: VCELL, 15026 rows)
[2024-06-21 09:24:03] [153] TABLE VCELL.VC_TFTESTCRITERIA (owner: VCELL, 49032 rows)
[2024-06-21 09:24:03] [154] TABLE VCELL.VC_TFTESTRESULT (owner: VCELL, 165889 rows)
[2024-06-21 09:24:03] [155] TABLE VCELL.VC_TFTESTSUITE (owner: VCELL, 109 rows)
[2024-06-21 09:24:03] [156] TABLE VCELL.VC_USERIDENTITY (owner: VCELL, 8 rows)
[2024-06-21 09:24:03] [157] TABLE VCELL.VC_USERINFO (owner: VCELL, 25826 rows)
[2024-06-21 09:24:03] [158] TABLE VCELL.VC_USERLOG (owner: VCELL, 291808 rows)
[2024-06-21 09:24:03] [159] TABLE VCELL.VC_USERLOGININFO (owner: VCELL, 32313 rows)
[2024-06-21 09:24:03] [160] TABLE VCELL.VC_USERPREF (owner: VCELL, 17295 rows)
[2024-06-21 09:24:03] [161] TABLE VCELL.VC_USERSTAT (owner: VCELL, 25369 rows)
[2024-06-21 09:24:03] [162] TABLE VCELL.WEB_DOWNLOAD_EVENT (owner: VCELL, 494 rows)
[2024-06-21 09:24:03] [163] TABLE VCELL.WEB_DOWNLOAD_ITEM (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] [164] TABLE VCELL.WEB_DOWNLOAD_TYPE (owner: VCELL, 3 rows)
[2024-06-21 09:24:03] [165] TABLE VCELL.XUTEMP (owner: VCELL, 1 rows)
[2024-06-21 09:24:03] ----------------------------------------------------------
[2024-06-21 09:24:03] Total number of rows: 62331961

[2024-06-21 09:24:04] Global Temporary Tables:
[2024-06-21 09:24:04] 	TASKS
[2024-06-21 09:24:04] 

[2024-06-21 09:24:04] Top 10 of tables sorted by number of rows:
[2024-06-21 09:24:04] 	[1] TABLE VCELL.VC_STRUCT has 10722547 rows
[2024-06-21 09:24:04] 	[2] TABLE VCELL.VC_SPECIES has 10375753 rows
[2024-06-21 09:24:04] 	[3] TABLE VCELL.VC_APIACCESSTOKEN has 7912069 rows
[2024-06-21 09:24:04] 	[4] TABLE VCELL.VC_SIMDELFROMDISK has 3885907 rows
[2024-06-21 09:24:04] 	[5] TABLE VCELL.VC_REACTIONSPEC has 3652007 rows
[2024-06-21 09:24:04] 	[6] TABLE VCELL.VC_GEOMETRICREGION has 3396466 rows
[2024-06-21 09:24:04] 	[7] TABLE VCELL.VC_SPECIESCONTEXTSPEC has 3374395 rows
[2024-06-21 09:24:04] 	[8] TABLE VCELL.VC_REACTPART has 3332216 rows
[2024-06-21 09:24:04] 	[9] TABLE VCELL.VC_LOGIN has 2839359 rows
[2024-06-21 09:24:04] 	[10] TABLE VCELL.VC_SIMULATIONJOB has 1285781 rows
[2024-06-21 09:24:04] Top 10 of largest tables:
[2024-06-21 09:24:05] 	[1] TABLE VCELL.VC_APIACCESSTOKEN: 1479 MB (7912069 rows)
[2024-06-21 09:24:05] 	[2] TABLE VCELL.VC_SIMULATION: 824 MB (709564 rows)
[2024-06-21 09:24:05] 	[3] TABLE VCELL.VC_REACTSTEP: 544 MB (1164256 rows)
[2024-06-21 09:24:05] 	[4] TABLE VCELL.VC_STRUCT: 489 MB (10722547 rows)
[2024-06-21 09:24:05] 	[5] TABLE VCELL.VC_SIMDELFROMDISK: 440 MB (3885907 rows)
[2024-06-21 09:24:05] 	[6] TABLE VCELL.VC_DIAGRAM: 296 MB (242666 rows)
[2024-06-21 09:24:05] 	[7] TABLE VCELL.VC_GEOMETRICREGION: 288 MB (3396466 rows)
[2024-06-21 09:24:05] 	[8] TABLE VCELL.VC_SPECIES: 272 MB (10375753 rows)
[2024-06-21 09:24:05] 	[9] TABLE VCELL.VC_SPECIESCONTEXTSPEC: 264 MB (3374395 rows)
[2024-06-21 09:24:05] 	[10] TABLE VCELL.VC_MATH: 248 MB (174264 rows)
