<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version Rel_Version_6.1_build_10--><vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Rel_Version_6.1_build_10"><BioModel Name="TestTemplate"><Annotation>cloned from 'Solver Suite 5.1 (BETA)' owned by user schaff
cloned from 'Solver Suite test_with_estimation' owned by user frm
cloned from 'Solver Suite beta' owned by user anu
cloned from 'Solver Suite' owned by user schaff
cloned from 'Site visit ' owned by user les
</Annotation><Model Name="unnamed"><Annotation>cloned from 'unnamed' owned by user schaff
cloned from 'unnamed' owned by user frm
cloned from 'unnamed' owned by user anu
cloned from 'unnamed' owned by user schaff
cloned from 'unnamed' owned by user les
</Annotation><Compound Name="s0" /><Compound Name="s1" /><Compound Name="s4" /><Feature Name="cyt" KeyValue="91347987" /><Feature Name="nuc" KeyValue="91347990" /><Feature Name="EC" KeyValue="91347984" /><Membrane InsideFeature="nuc" OutsideFeature="cyt" PositiveFeature="nuc" NegativeFeature="cyt" MembraneVoltage="Voltage_nm" Name="nm" KeyValue="91347989" /><Membrane InsideFeature="cyt" OutsideFeature="EC" PositiveFeature="cyt" NegativeFeature="EC" MembraneVoltage="Voltage_pm" Name="pm" KeyValue="91347986" /><LocalizedCompound Name="RanC_nuc" CompoundRef="s0" Structure="nuc" OverrideName="true" KeyValue="91347995" /><LocalizedCompound Name="RanC_cyt" CompoundRef="s0" Structure="cyt" OverrideName="true" KeyValue="91347996" /><LocalizedCompound Name="Ran_cyt" CompoundRef="s1" Structure="cyt" OverrideName="true" KeyValue="91347997" /><LocalizedCompound Name="C_cyt" CompoundRef="s4" Structure="cyt" OverrideName="true" KeyValue="91347994" /><SimpleReaction Structure="cyt" Name="r0" Reversible="true" FluxOption="MolecularOnly" KeyValue="91347998"><Reactant LocalizedCompoundRef="RanC_cyt" Stoichiometry="1" KeyValue="91347999" /><Product LocalizedCompoundRef="C_cyt" Stoichiometry="1" KeyValue="91348000" /><Product LocalizedCompoundRef="Ran_cyt" Stoichiometry="1" KeyValue="91348001" /><Kinetics KineticsType="MassAction"><Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((Kf * RanC_cyt) - ((Kr * C_cyt) * Ran_cyt))</Parameter><Parameter Name="Kf" Role="forward rate constant" Unit="s-1">1.0</Parameter><Parameter Name="Kr" Role="reverse rate constant" Unit="s-1.uM-1">1000.0</Parameter></Kinetics></SimpleReaction><FluxStep Name="flux0" Structure="nm" Reversible="true" FluxOption="MolecularOnly" KeyValue="91348002"><Reactant LocalizedCompoundRef="RanC_cyt" Stoichiometry="1" /><Product LocalizedCompoundRef="RanC_nuc" Stoichiometry="1" /><Kinetics KineticsType="GeneralKinetics"><Parameter Name="J" Role="reaction rate" Unit="uM.um.s-1">(kfl * (RanC_cyt - RanC_nuc))</Parameter><Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter><Parameter Name="netValence" Role="net charge valence" Unit="1">1.0</Parameter><Parameter Name="kfl" Role="user defined" Unit="um.s-1">2.0</Parameter></Kinetics></FluxStep><Diagram Name="c0" Structure="EC"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /></Diagram><Diagram Name="Membrane0" Structure="pm"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /></Diagram><Diagram Name="c1" Structure="cyt"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /></Diagram><Diagram Name="Membrane1" Structure="nm"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /></Diagram><Diagram Name="c2" Structure="nuc"><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="full" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="full" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="full" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="molecule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="molecule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="molecule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r0" LocationX="114" LocationY="48" /><SimpleReactionShape NodeReferenceModeAttrTag="rule" SimpleReactionRef="r1" LocationX="171" LocationY="154" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_nuc" LocationX="97" LocationY="119" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_cyt" LocationX="152" LocationY="34" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="C_nuc" LocationX="189" LocationY="204" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_cyt" LocationX="66" LocationY="51" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s6" LocationX="193" LocationY="231" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="s5" LocationX="149" LocationY="77" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="Ran_nuc" LocationX="173" LocationY="118" /><LocalizedCompoundShape NodeReferenceModeAttrTag="rule" LocalizedCompoundRef="RanC_cyt" LocationX="109" LocationY="122" /><FluxReactionShape NodeReferenceModeAttrTag="rule" FluxReactionRef="flux0" LocationX="53" LocationY="120" /></Diagram><Version Name="unnamed" KeyValue="91347978" BranchId="91347979" Archived="0" Date="28-Sep-2014 12:37:42" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'unnamed' owned by user schaff
cloned from 'unnamed' owned by user frm
cloned from 'unnamed' owned by user anu
cloned from 'unnamed' owned by user schaff
cloned from 'unnamed' owned by user les
</Annotation></Version><ModelUnitSystem VolumeSubstanceUnit="uM.um3" MembraneSubstanceUnit="molecules" LumpedReactionSubstanceUnit="molecules" VolumeUnit="um3" AreaUnit="um2" LengthUnit="um" TimeUnit="s" /></Model><SimulationSpec Name="non-spatial ODE" Stochastic="false" UseConcentration="true" RuleBased="false" InsufficientIterations="false" InsufficientMaxMolecules="false" CharacteristicSize="0.29"><NetworkConstraints RbmMaxIteration="3" RbmMaxMoleculesPerSpecies="10" /><Annotation>cloned from 'non-spatial ODE' owned by user schaff
cloned from 'non-spatial ODE' owned by user frm
cloned from 'non-spatial ODE' owned by user anu
cloned from 'non-spatial ODE' owned by user schaff
cloned from 'non-spatial ODE' owned by user les
(copied from non-spatial stochastic) (copied from 3D pde) </Annotation><Geometry Name="nonspatial2106460167" Dimension="0"><Annotation>cloned from 'nonspatial381239605' owned by user schaff
cloned from 'nonspatial381239605' owned by user frm
cloned from 'nonspatial1214274674' owned by user anu
cloned from 'nonspatial2060234169' owned by user schaff
cloned from 'nonspatial608887770' owned by user les
</Annotation><Extent X="10.0" Y="10.0" Z="10.0" /><Origin X="0.0" Y="0.0" Z="0.0" /><SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="91347951" /><Version Name="nonspatial2106460167" KeyValue="91347947" BranchId="91347948" Archived="0" Date="28-Sep-2014 12:37:42" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'nonspatial381239605' owned by user schaff
cloned from 'nonspatial381239605' owned by user frm
cloned from 'nonspatial1214274674' owned by user anu
cloned from 'nonspatial2060234169' owned by user schaff
cloned from 'nonspatial608887770' owned by user les
</Annotation></Version></Geometry><GeometryContext><FeatureMapping Feature="cyt" GeometryClass="Compartment" SubVolume="Compartment" Size="14891.899581611733"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="nuc" GeometryClass="Compartment" SubVolume="Compartment" Size="3697.013658772733"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="124712.10435961554"><BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" /></FeatureMapping><MembraneMapping Membrane="nm" SurfaceToVolumeRatio="0.3805161406181342" VolumeFraction="0.19888272170429847" Size="1406.7733692487282" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /><MembraneMapping Membrane="pm" SurfaceToVolumeRatio="0.25491757044036156" VolumeFraction="0.12971933871587848" Size="4738.640600365477" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" /></GeometryContext><ReactionContext><LocalizedCompoundSpec LocalizedCompoundRef="RanC_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="Ran_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="C_cyt" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>0.0</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><LocalizedCompoundSpec LocalizedCompoundRef="RanC_nuc" ForceConstant="false" WellMixed="false" ForceContinuous="false"><InitialConcentration>4.493165893949507E-4</InitialConcentration><Diffusion>10.0</Diffusion></LocalizedCompoundSpec><ReactionSpec ReactionStepRef="r0" ReactionMapping="included" /><ReactionSpec ReactionStepRef="flux0" ReactionMapping="included" /></ReactionContext><MathDescription Name="non-spatial ODE_generated"><Annotation>cloned from 'non-spatial ODE_generated' owned by user schaff
cloned from 'non-spatial ODE_generated' owned by user frm
cloned from 'non-spatial ODE_generated' owned by user anu
cloned from 'non-spatial ODE_generated' owned by user schaff
cloned from 'non-spatial ODE_generated' owned by user les
</Annotation><Constant Name="_F_">96480.0</Constant><Constant Name="_F_nmol_">9.648E-5</Constant><Constant Name="_K_GHK_">1.0E-9</Constant><Constant Name="_N_pmol_">6.02E11</Constant><Constant Name="_PI_">3.141592653589793</Constant><Constant Name="_R_">8314.0</Constant><Constant Name="_T_">300.0</Constant><Constant Name="C_cyt_init_uM">0.0</Constant><Constant Name="K_millivolts_per_volt">1000.0</Constant><Constant Name="Kf">1.0</Constant><Constant Name="kfl">2.0</Constant><Constant Name="KMOLE">(1.0 / 602.0)</Constant><Constant Name="Kr">1000.0</Constant><Constant Name="netValence">1.0</Constant><Constant Name="Ran_cyt_init_uM">0.0</Constant><Constant Name="RanC_cyt_init_uM">0.0</Constant><Constant Name="RanC_nuc_init_uM">4.493165893949507E-4</Constant><Constant Name="Size_cyt">14891.899581611733</Constant><Constant Name="Size_EC">124712.10435961554</Constant><Constant Name="Size_nm">1406.7733692487282</Constant><Constant Name="Size_nuc">3697.013658772733</Constant><Constant Name="Size_pm">4738.640600365477</Constant><Constant Name="Voltage_nm">0.0</Constant><Constant Name="Voltage_pm">0.0</Constant><VolumeVariable Name="C_cyt" Domain="Compartment" /><VolumeVariable Name="RanC_nuc" Domain="Compartment" /><Function Name="J_flux0" Domain="Compartment">(kfl * (RanC_cyt - RanC_nuc))</Function><Function Name="J_r0" Domain="Compartment">((Kf * RanC_cyt) - ((Kr * C_cyt) * Ran_cyt))</Function><Function Name="K_Ran_cyt_total" Domain="Compartment">((Size_cyt * Ran_cyt_init_uM) - (Size_cyt * C_cyt_init_uM))</Function><Function Name="K_RanC_cyt_total" Domain="Compartment">((Size_cyt * RanC_cyt_init_uM) + (Size_cyt * C_cyt_init_uM) + (Size_nuc * RanC_nuc_init_uM))</Function><Function Name="KFlux_nm_cyt" Domain="Compartment">(Size_nm / Size_cyt)</Function><Function Name="KFlux_nm_nuc" Domain="Compartment">(Size_nm / Size_nuc)</Function><Function Name="Ran_cyt" Domain="Compartment">((K_Ran_cyt_total + (Size_cyt * C_cyt)) / Size_cyt)</Function><Function Name="RanC_cyt" Domain="Compartment">((K_RanC_cyt_total - (Size_cyt * C_cyt) - (Size_nuc * RanC_nuc)) / Size_cyt)</Function><CompartmentSubDomain Name="Compartment"><BoundaryType Boundary="Xm" Type="Value" /><BoundaryType Boundary="Xp" Type="Value" /><BoundaryType Boundary="Ym" Type="Value" /><BoundaryType Boundary="Yp" Type="Value" /><BoundaryType Boundary="Zm" Type="Value" /><BoundaryType Boundary="Zp" Type="Value" /><OdeEquation Name="C_cyt" SolutionType="Unknown"><Rate>J_r0</Rate><Initial>C_cyt_init_uM</Initial></OdeEquation><OdeEquation Name="RanC_nuc" SolutionType="Unknown"><Rate>(KFlux_nm_nuc * J_flux0)</Rate><Initial>RanC_nuc_init_uM</Initial></OdeEquation></CompartmentSubDomain><Version Name="non-spatial ODE_generated" KeyValue="125476418" BranchId="91347973" Archived="0" Date="02-Mar-2018 14:51:37" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial ODE_generated' owned by user schaff
cloned from 'non-spatial ODE_generated' owned by user frm
cloned from 'non-spatial ODE_generated' owned by user anu
cloned from 'non-spatial ODE_generated' owned by user schaff
cloned from 'non-spatial ODE_generated' owned by user les
</Annotation></Version></MathDescription><Simulation Name="test"><Annotation>cloned from 'Copy of combined ida/cvode' owned by user schaff
cloned from 'Copy of combined ida/cvode' owned by user frm
cloned from 'combined ida/cvode' owned by user anu
cloned from 'combined ida/cvode' owned by user schaff
cloned from 'Simulation1' owned by user les
</Annotation><SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)"><TimeBound StartTime="0.0" EndTime="10.0" /><TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" /><ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" /><OutputOptions OutputTimeStep="0.2" /><NumberProcessors>1</NumberProcessors></SolverTaskDescription><MathOverrides /><Version Name="test" KeyValue="125476436" BranchId="124884747" Archived="0" Date="02-Mar-2018 14:51:38" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'Copy of combined ida/cvode' owned by user schaff
cloned from 'Copy of combined ida/cvode' owned by user frm
cloned from 'combined ida/cvode' owned by user anu
cloned from 'combined ida/cvode' owned by user schaff
cloned from 'Simulation1' owned by user les
</Annotation></Version></Simulation><AnalysisTaskList><ParameterEstimationTask Name="task1"><parameterMappingSpecList><parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kf" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="true" /><parameterMappingSpec parameterReferenceAttribute="unnamed.r0.Kr" lowLimit="100.0" highLimit="10000.0" currentValue="1000.0" selected="true" /><parameterMappingSpec parameterReferenceAttribute="unnamed.flux0.netValence" lowLimit="0.1" highLimit="10.0" currentValue="1.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="unnamed.flux0.kfl" lowLimit="0.2" highLimit="20.0" currentValue="2.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.RanC_cyt_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.Ran_cyt_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.C_cyt_scs.initConc" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.RanC_nuc_scs.initConc" lowLimit="4.493165893949507E-5" highLimit="0.004493165893949507" currentValue="4.493165893949507E-4" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.cyt_mapping.Size" lowLimit="1489.1899581611733" highLimit="148918.99581611733" currentValue="14891.899581611733" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.nuc_mapping.Size" lowLimit="369.7013658772733" highLimit="36970.13658772733" currentValue="3697.013658772733" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.EC_mapping.Size" lowLimit="12471.210435961555" highLimit="1247121.0435961555" currentValue="124712.10435961554" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.nm_mapping.Voltage_nm_init" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.nm_mapping.SurfToVolRatio" lowLimit="0.03805161406181343" highLimit="3.805161406181342" currentValue="0.3805161406181342" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.nm_mapping.VolFraction" lowLimit="0.01988827217042985" highLimit="1.9888272170429846" currentValue="0.19888272170429847" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.nm_mapping.Size" lowLimit="140.67733692487283" highLimit="14067.733692487282" currentValue="1406.7733692487282" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.pm_mapping.Voltage_pm_init" lowLimit="0.0" highLimit="0.0" currentValue="0.0" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.pm_mapping.SurfToVolRatio" lowLimit="0.025491757044036157" highLimit="2.5491757044036154" currentValue="0.25491757044036156" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.pm_mapping.VolFraction" lowLimit="0.012971933871587848" highLimit="1.2971933871587848" currentValue="0.12971933871587848" selected="false" /><parameterMappingSpec parameterReferenceAttribute="non_spatial_ODE.pm_mapping.Size" lowLimit="473.86406003654776" highLimit="47386.406003654774" currentValue="4738.640600365477" selected="false" /></parameterMappingSpecList><referenceData numRows="3" numColumns="3"><dataColumnList><dataColumn Name="t" weight="1.0" /><dataColumn Name="data1" weight="1.0" /><dataColumn Name="data2" weight="1.0" /></dataColumnList><dataRowList><dataRow>0.0 0.1 0.21</dataRow><dataRow>0.1 0.15 0.31</dataRow><dataRow>0.2 0.16 0.44</dataRow></dataRowList></referenceData><referenceDataMappingSpecList><referenceDataMappingSpec referenceDataColumnName="t" referenceDataModelSymbol="t" /><referenceDataMappingSpec referenceDataColumnName="data1" referenceDataModelSymbol="RanC_cyt" /><referenceDataMappingSpec referenceDataColumnName="data2" referenceDataModelSymbol="RanC_nuc" /></referenceDataMappingSpecList><optimizationSolverSpec optimizationSolverType="Evolutionary Programming" NumOfRuns="1"><ListOfParameters><Parameter Name="Number of Generations" Value="200.0" /><Parameter Name="Population Size" Value="20.0" /><Parameter Name="Random Number Generator" Value="1.0" /><Parameter Name="Seed" Value="0.0" /></ListOfParameters></optimizationSolverSpec><OptimizationResultSet><bestOptRunResultSet><ListOfParameters><Parameter Name="Kf" Value="0.1" /><Parameter Name="Kr" Value="10000.0" /></ListOfParameters><objectiveFunction Value="0.116056" /><ObjectiveFunctionEvaluations Value="4004" /></bestOptRunResultSet></OptimizationResultSet></ParameterEstimationTask></AnalysisTaskList><Version Name="non-spatial ODE" KeyValue="125476420" BranchId="91348039" Archived="0" Date="02-Mar-2018 14:51:37" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'non-spatial ODE' owned by user schaff
cloned from 'non-spatial ODE' owned by user frm
cloned from 'non-spatial ODE' owned by user anu
cloned from 'non-spatial ODE' owned by user schaff
cloned from 'non-spatial ODE' owned by user les
(copied from non-spatial stochastic) (copied from 3D pde) </Annotation></Version><MicroscopeMeasurement Name="fluor"><ConvolutionKernel Type="ProjectionZKernel" /></MicroscopeMeasurement></SimulationSpec><Version Name="TestTemplate" KeyValue="125476533" BranchId="125476534" Archived="0" Date="02-Mar-2018 14:52:55" FromVersionable="false"><Owner Name="vcellNagios" Identifier="90825526" /><GroupAccess Type="1" /><Annotation>cloned from 'Solver Suite 5.1 (BETA)' owned by user schaff
cloned from 'Solver Suite test_with_estimation' owned by user frm
cloned from 'Solver Suite beta' owned by user anu
cloned from 'Solver Suite' owned by user schaff
cloned from 'Site visit ' owned by user les
</Annotation></Version><pathwayModel><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" /></pathwayModel><relationshipModel><RMNS version="3.0" /></relationshipModel><vcmetadata><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" /><nonrdfAnnotationList /><uriBindingList /></vcmetadata></BioModel></vcml>
