JCLOUDS_FILESYSTEM_BASEDIR=/data
JCLOUDS_PROVIDER=filesystem
JCLOUDS_REGIONS=site2-low
S3PROXY_AUTHORIZATION=none
S3PROXY_KEYSTORE_PATH=

LOG_LEVEL=debug
S3PROXY_ENDPOINT=http://0.0.0.0:80
S3PROXY_SECURE_ENDPOINT=
S3PROXY_VIRTUALHOST=
S3PROXY_CORS_ALLOW_ALL=false
S3PROXY_CORS_ALLOW_ORIGINS=
S3PROXY_CORS_ALLOW_METHODS=
S3PROXY_CORS_ALLOW_HEADERS=
S3PROXY_IGNORE_UNKNOWN_HEADERS=false
S3PROXY_ENCRYPTED_BLOBSTORE=
S3PROXY_ENCRYPTED_BLOBSTORE_PASSWORD=
S3PROXY_ENCRYPTED_BLOBSTORE_SALT=
S3PROXY_IDENTITY=local-identity
S3PROXY_CREDENTIAL=local-credential

JCLOUDS_ENDPOINT=
JCLOUDS_REGION=
JCLOUDS_IDENTITY=remote-identity
JCLOUDS_CREDENTIAL=remote-credential
JCLOUDS_KEYSTONE_VERSION=
JCLOUDS_KEYSTONE_SCOPE=
JCLOUDS_KEYSTONE_PROJECT_DOMAIN_NAME=
