dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
dbuser=vcell

jmshost_int_internal=activemqint
jmsport_int_internal=61616
jmshost_sim_internal=activemqsim
jmsport_sim_internal=61616
jmsuser=clientUser

mongodb_database=test
mongodb_host_internal=mongodb
mongodb_port_internal=27017

serverid=TEST
softwareVersion=Test_Version_7.5.0_build_133.2
