	
Compartment() {

}
	/*
	 * --> max_compartment
	 * --> start_compartment
	 * --> new_compartment
	 * --> compartment <name> surface <...>
	 * --> compartment <name> point <...>
	 * --> compartment <name> compartment <...>
	 * --> end_compartment
	 */
	 
	 
	 
Config_statement(){
		
}
	/* 
	 * --> # comments
	 * --> /* comments
	 * --> read_file
	 * --> end_file
	 * --> define
	 * --> define_global
	 * --> undefine
	 * --> ifdefine
	 * --> ifundefine
	 * --> else
	 * --> endif
	 */
	 
	 
Graphics() {
		
}
	
	/*
	 * --> graphics
	 * --> graphic_iter
	 * --> graphic_delay
	 * --> frame_thickness
	 * --> frame_color
	 * --> grid_thickness
	 * --> grid_color
	 * --> background_color
	 * --> display_size
	 * --> color
	 * --> tiff_iter
	 * --> tiff_name
	 * --> tiff_min
	 * --> tiff_max
	 * --> light
	 */
	 
	 
Molecule() {
	 
}
	/*
	 * First part (general)
	 * --> max_species // TODO who is responsible for this?
	 * --> species
	 * --> max_mol
	 * 
	 * 
	 * --> difc
	 * --> difm
	 * --> drift
	 * 
	 * these should maybe come later because they may refer to compartments or surfaces
	 * --> mol
	 * --> surface_mol  --###this one
	 * --> compartment_mol
	 * --> molecule_lists
	 * --> mol_list
	 */
	 
	 
Molecules() {
		
}
	/*
	 * First part (general)
	 * --> max_species // TODO comes early
	 * 
	 * these should maybe come later because they may refer to compartments or surfaces
	 * --> mol
	 * --> surface_mol  --###this one
	 * --> compartment_mol
	 * --> molecule_lists
	 * --> mol_list
	 */
	 
	 
Port() {
		
}
	/*
	 * --> max_port
	 * --> start_port
	 * --> new_port
	 * --> port <name> surface <...>
	 * --> port <name> face <...>
	 * --> end_port
	 */
	 
	 
Reaction(){
		
}
	/*
	 * X--> reaction
	 * --> reaction_cmpt
	 * X--> reaction_surface  --###and this one
	 * --> reaction_rate
	 * --> confspread_radius
	 * --> binding_radius  ----###and maybe this
	 * 			//corresponds to bimolecular reaction rate
	 * --> reaction_probability
	 * 			//corresponds to unimolecular reaction rate
	 * --> reaction_production
	 * 			//0th order
	 * --> reaction_permit
	 * --> reaction_forbid
	 * --> product_placement
	 */
	 
	 
Rules_file(){
		
}
	/*
	 * --> read_network_rules
	 */
	 
	 
Runtime_command() {
		
}
	/*
	 * --> output_root
	 * --> output_files
	 * --> output_file_number
	 * --> cmd b,a,e  -- see runtime_commands_extended for possible completions of these commands
	 * --> cmd @
	 * --> cmd n
	 * --> cmd i
	 * --> cmd j
	 * --> cmd x
	 */
	 
	 
Runtime_command_extended(){
		
}	
	//these go with runtime_commands as their arguments
	/*
	 * Simulation Control
	 * --> stop
	 * --> pause
	 * --> beep
	 * --> keypress
	 * --> setrandseed
	 * --> setgraphics
	 * --> setgraphic_iter
	 * 
	 * File manipulation
	 * --> overwrite
	 * --> incrementfile
	 * 
	 * Conditional
	 * --> ifno
	 * --> ifless
	 * --> ifmore
	 * 
	 * System observation
	 * --> warnescapee
	 * --> echo
	 * --> molcountheader
	 * --> molcount
	 * --> molcountinbox
	 * --> molcountincmpt
	 * --> molcountincompt2
	 * --> molcountonsurf
	 * --> molcountspace
	 * --> listmols
	 * --> listmols2
	 * --> listmols3
	 * --> molpos
	 * --> molmements
	 * --> savesim
	 * --> meansqrdisp
	 * --> meansqrdisp2
	 * --> diagnostics
	 * 
	 * System manipulation
	 * --> set
	 * --> pointsource
	 * --> volumesource
	 * --> movesurfacemol
	 * --> killmol
	 * --> killmolprob
	 * --> millmolinsphere
	 * --> millmoloutsidesystem
	 * --> equilmol
	 * --> fixmolcount
	 * --> fixmolcountincmpt
	 * --> fixmolcountonsurf
	 * --> replacexyzmol
	 * --> replacevolmol
	 * --> modulatemol
	 * --> react1
	 * --> setrateint
	 * --> setsurfcoeff
	 * --> settimestep
	 * --> porttransport
	 * --> excludebox
	 * --> excludesphere
	 * --> includeecoli
	 */
	 
	 
Runtime_flag() {
		
}
	/*
	 * --> -o
	 * --> -p
	 * --> -q
	 * --> -t
	 * --> -V
	 * --> -v
	 * --> -w
	 */
	 
	 
Simulation_setting() {
		
}	
	/*
	 * --> rand_seed
	 * --> accuracy
	 * --> molperbox
	 * --> boxsize
	 * --> gauss_table_size
	 * --> epsilon
	 * --> neighbor_dist
	 */
	 
	 
Space_time() {

}
	/* 
	 * --> dim
	 * --> boundaries
	 * --> time_start
	 * --> time_stop
	 * --> time_step
	 * --> time_now
	 */
	 
	 
Surface() {

}
   /*
	* --> action <face> <species> <thing to do>
	* --> rate <species> <state1> <state2> <rate constant> [<new species>] --
	* --> rate_internal <species> <state1> <state2> <rate> [<new species>]
	* --> color <face> <rvalue> <gvalue> <bvalue> [<alpha>]
	* --> max_panels <shape> <int>
	* --> panel <shape> <float.....float> [name]
	* --> jump <panel_name1> <face> [<]-> <panel_name2> <face2>
	* --> neighbors <panel_name> <neighbor_name1> [<neighbor_name2>]
	* --> unbounded_emitter <panel_name> <species> <emission_rate> <position (all dimensions>
	*/
	
	
Surfaces() {

}
   /*
    * --> max_surfaces
    */