Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vcml Plug-in
Bundle-SymbolicName: org.vcell.vcml
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.vcml.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.cellml,
 cbit.vcell.vcml,
 cbit.vcell.xml,
 org.vcell.sbml,
 org.vcell.vcml
Require-Bundle: org.vcell.model,
 org.vcell.units,
 org.vcell.util,
 org.vcell.expression,
 org.vcell.common,
 org.vcell.xml.compare,
 org.vcell.constraints,
 org.vcell.xml.common,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math
