duration: 1.591051
exception: null
output: "/usr/local/lib/python3.9/site-packages/biosimulators_utils/warnings.py:31:\
  \ BioSimulatorsWarning: \e[33mCOMBINE/OMEX archive has warnings.\r\n  - The manifest\
  \ does not include its parent COMBINE/OMEX archive. Manifests should include their\
  \ parent COMBINE/OMEX archives.\e[0m\r\n  warnings.warn(termcolor.colored(message,\
  \ Colors.warning.value), category)\r\n"
sedDocuments:
- duration: 0.948956
  exception: null
  location: Fig. 2/B/Bazh_PY_altKCC2_Ko_Cli_min_burst_Ko_Cli_fix_NEW.sedml
  output: "Archive contains 1 SED-ML documents with 1 models, 1 simulations, 1 tasks,\
    \ 1 reports, and 1 plots:\r\n  Fig. 2/B/Bazh_PY_altKCC2_Ko_Cli_min_burst_Ko_Cli_fix_NEW.sedml:\r\
    \n    Tasks (1):\r\n      task\r\n    Reports (1):\r\n      report: 18 data sets\r\
    \n    Plots (1):\r\n      plot: 1 curves\r\n\r\nExecuting SED-ML file 1: Fig.\
    \ 2/B/Bazh_PY_altKCC2_Ko_Cli_min_burst_Ko_Cli_fix_NEW.sedml ...\r\n  Found 1 tasks\
    \ and 2 outputs:\r\n    Tasks:\r\n      `task`\r\n    Outputs:\r\n      `plot`\r\
    \n      `report`\r\n  Executing task 1: `task`\r\n    Executing simulation ...\
    \ \e[34msucceeded\e[0m\r\n    Generating 2 outputs ...\r\n      Generating output\
    \ 1: `report` ... \e[34msucceeded\e[0m\r\n      Generating output 2: `plot` ..."
  outputs:
  - dataSets:
    - id: data_set_T
      status: SUCCEEDED
    - id: data_set_CAI
      status: SUCCEEDED
    - id: data_set_H_IHVA
      status: SUCCEEDED
    - id: data_set_H_INA
      status: SUCCEEDED
    - id: data_set_H_INAD
      status: SUCCEEDED
    - id: data_set_INE
      status: SUCCEEDED
    - id: data_set_INI
      status: SUCCEEDED
    - id: data_set_INNE
      status: SUCCEEDED
    - id: data_set_INNI
      status: SUCCEEDED
    - id: data_set_M_IHVA
      status: SUCCEEDED
    - id: data_set_M_IKCA
      status: SUCCEEDED
    - id: data_set_M_IKM
      status: SUCCEEDED
    - id: data_set_M_IKV
      status: SUCCEEDED
    - id: data_set_M_INA
      status: SUCCEEDED
    - id: data_set_M_INAD
      status: SUCCEEDED
    - id: data_set_M_INAPD
      status: SUCCEEDED
    - id: data_set_VD
      status: SUCCEEDED
    - id: data_set_VS
      status: SUCCEEDED
    duration: 0.165847
    exception: null
    id: report
    output: ''
    skipReason: null
    status: SUCCEEDED
  - curves:
    - id: curve_1
      status: SUCCEEDED
    duration: 0.197448
    exception: null
    id: plot
    output: ''
    skipReason: null
    status: SUCCEEDED
  skipReason: null
  status: SUCCEEDED
  tasks:
  - algorithm: KISAO_0000030
    duration: 0.466553
    exception: null
    id: task
    output: ''
    simulatorDetails:
    - key: total
      value: '1000.0'
    - key: meth
      value: euler
    - key: dt
      value: '0.05'
    - key: t0
      value: '0.0'
    - key: njmp
      value: '20'
    skipReason: null
    status: SUCCEEDED
skipReason: null
status: SUCCEEDED
