<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vcell</groupId>
		<artifactId>vcell-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vcell-client</artifactId>

	<name>vcell-client</name>
	<!-- COMMON PROJECT DEFINITIONS AND PROPERTIES -->
	<description>The Virtual Cell client and server</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>http://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jcschaff</id>
			<name>Jim Schaff</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Wagner</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>
	</properties>

	<repositories>
        <repository>
           <id>ej-technologies</id>
           <url>https://maven.ej-technologies.com/repository</url>
        </repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
	
	    <dependency>
           <groupId>com.install4j</groupId>
           <artifactId>install4j-runtime</artifactId>
           <version>8.0.5</version>
        </dependency>

	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.media/jmf -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.help/javahelp -->

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
     <!--  <version>${jettyVersion}</version> -->
    </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-natives-linux-amd64 -->
		 <dependency>
		 <groupId>org.jogamp.gluegen</groupId>
		 <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-natives-macosx-universal -->
		 <dependency>
		 <groupId>org.jogamp.gluegen</groupId>
		 <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-natives-windows-amd64 -->
		 <dependency>
		 <groupId>org.jogamp.gluegen</groupId>
		 <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
		 <dependency>
		 <groupId>org.jogamp.gluegen</groupId>
		 <artifactId>gluegen-rt-main</artifactId>
		 <version>2.3.2</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-natives-macosx-universal -->
		 <dependency>
		 <groupId>org.jogamp.jogl</groupId>
		 <artifactId>jogl-all-natives-macosx-universal</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-natives-linux-amd64 -->
		 <dependency>
		 <groupId>org.jogamp.jogl</groupId>
		 <artifactId>jogl-all-natives-linux-amd64</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-natives-windows-amd64 -->
		 <dependency>
		 <groupId>org.jogamp.jogl</groupId>
		 <artifactId>jogl-all-natives-windows-amd64</artifactId>
		 <version>2.4.0-rc-20210111</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
		 <dependency>
		 <groupId>org.jogamp.jogl</groupId>
		 <artifactId>jogl-all-main</artifactId>
		 <version>2.3.2</version>
		 </dependency>

		<!-- https://mvnrepository.com/artifact/com.pojosontheweb/monte-repack -->
		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.massisframework.j3d/vecmath -->
		<dependency>
			<groupId>com.massisframework.j3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.massisframework.j3d/java3d-core -->
		<dependency>
			<groupId>com.massisframework.j3d</groupId>
			<artifactId>java3d-core</artifactId>
			<version>1.6.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt -->



		<!-- https://mvnrepository.com/artifact/org.clojars.originalsurfmex.processing/gluegen-rt-natives-linux-amd64 -->

		<!-- https://mvnrepository.com/artifact/org.clojars.originalsurfmex.processing/gluegen-rt-natives-macosx-universal -->

		<!-- https://mvnrepository.com/artifact/org.clojars.originalsurfmex.processing/gluegen-rt-natives-linux-armv6hf -->

		<!-- https://mvnrepository.com/artifact/org.clojars.originalsurfmex.processing/gluegen-rt-natives-windows-amd64 -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rng-core -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rng-core</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rng-client-api -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rng-client-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jmol/jmol -->
		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>14.15.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springsalad</groupId>
			<artifactId>langevin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>build-documentation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<missing>target/classes/vcellDoc</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>						
							<execution>
								<id>build-user-help</id>
								<phase>process-classes</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.vcell.documentation.DocumentCompiler</mainClass>
									<arguments>
										<argument>${project.basedir}/UserDocumentation/originalXML</argument>
										<argument>${project.basedir}/target/classes/vcellDoc</argument>
									</arguments>
								</configuration>
							</execution>
			
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
