Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.vcell.common
Bundle-Version: 1.0.0
Bundle-ClassPath: thirdParty_1.49.jar,
 jogl.jar
Bundle-Localization: plugin
Export-Package: .,
 Acme,
 Acme.JPM.Encoders,
 GIFUtils,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 VisualNumerics.math,
 com.genlogic.GraphLayout,
 com.icl.saxon,
 com.icl.saxon.aelfred,
 com.icl.saxon.charcode,
 com.icl.saxon.expr,
 com.icl.saxon.exslt,
 com.icl.saxon.functions,
 com.icl.saxon.handlers,
 com.icl.saxon.jdom,
 com.icl.saxon.number,
 com.icl.saxon.om,
 com.icl.saxon.output,
 com.icl.saxon.pattern,
 com.icl.saxon.sort,
 com.icl.saxon.sql,
 com.icl.saxon.style,
 com.icl.saxon.tinytree,
 com.icl.saxon.trace,
 com.icl.saxon.tree,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.wmf,
 com.lowagie.text.rtf,
 com.lowagie.tools,
 com.sonicsw.security.pass.broker,
 com.sonicsw.security.pass.client,
 com.sonicsw.security.pcs,
 com.sun.gluegen.runtime,
 com.sun.java.swing.plaf.mac,
 com.sun.naming.internal,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 edu.rpi.graphdrawing,
 edu.stanford.ejalbert,
 edu.stanford.ejalbert.exception,
 edu.stanford.ejalbert.exceptionhandler,
 edu.stanford.ejalbert.launching,
 edu.stanford.ejalbert.launching.macos,
 edu.stanford.ejalbert.launching.misc,
 edu.stanford.ejalbert.launching.windows,
 edu.stanford.ejalbert.resources,
 edu.stanford.ejalbert.testing,
 flanagan.math,
 javax.META-INF,
 javax.jms,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jmatlink,
 jmatlink.testsuite,
 jmatlink.testsuite.jmatlink,
 jmatlink.ui,
 jscl.editor,
 jscl.editor.swing,
 jscl.editor.swing.resources,
 jscl.math,
 jscl.math.function,
 jscl.math.function.hyperbolic,
 jscl.math.function.trigonometric,
 jscl.math.numeric,
 jscl.math.operator,
 jscl.math.operator.matrix,
 jscl.math.operator.number,
 jscl.math.operator.product,
 jscl.math.operator.vector,
 jscl.text,
 jscl.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 junit.ui,
 junit.util,
 license,
 meditor1.0_04,
 meditor1.0_04.api,
 meditor1.0_04.api.jscl.math,
 meditor1.0_04.api.jscl.math.function,
 meditor1.0_04.api.jscl.math.function.hyperbolic,
 meditor1.0_04.api.jscl.math.function.trigonometric,
 meditor1.0_04.api.jscl.math.numeric,
 meditor1.0_04.api.jscl.math.operator,
 meditor1.0_04.api.jscl.math.operator.matrix,
 meditor1.0_04.api.jscl.math.operator.number,
 meditor1.0_04.api.jscl.math.operator.product,
 meditor1.0_04.api.jscl.math.operator.vector,
 meditor1.0_04.api.jscl.text,
 meditor1.0_04.api.jscl.util,
 meditor1.0_04.api.resources,
 meditor1.0_04.bin,
 meditor1.0_04.docs,
 meditor1.0_04.examples,
 meditor1.0_04.lib,
 meditor1.0_04.src.jscl.editor.swing,
 meditor1.0_04.src.jscl.editor.swing.resources,
 net.sf.wraplog,
 net.sourceforge.interval.ia_math,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.html.dom,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.sbml.libsbml,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.tidy,
 org.w3c.xsl,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 pool,
 printing,
 progress.message.client,
 progress.message.crypto,
 progress.message.jclient,
 progress.message.jclient.channel,
 progress.message.jclient.xa,
 progress.message.jimpl,
 progress.message.jimpl.channel,
 progress.message.jimpl.channel.util,
 progress.message.jimpl.parser,
 progress.message.jimpl.xa,
 progress.message.msg,
 progress.message.msg.v26,
 progress.message.net,
 progress.message.net.http,
 progress.message.net.http.client,
 progress.message.net.http.client.tunnel,
 progress.message.net.tcp,
 progress.message.resources,
 progress.message.security.cert,
 progress.message.util,
 progress.message.util.jclient,
 progress.message.xa,
 progress.message.zclient,
 progress.message.zclient.xonce,
 src.ucar.units,
 swingthreads,
 ucar.units,
 uk.co.jscieng,
 units
Eclipse-LazyStart: true
