<?xml version="1.0"?>
<!-- <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vcell</groupId>
        <artifactId>vcell-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vcell-web</artifactId>
    <name>vcell-web</name>
    <description>VCell Data Export Web Interface</description>
    <url>http://vcell.org/</url>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>VCell</name>
        <url>http://vcell.org</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>frm</id>
            <name>JFrank Morgan</name>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Various</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>VCell Open Discussion Forum</name>
            <subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
            <unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
            <post>vcell-discuss@googlegroups.com</post>
            <archive>https://groups.google.com/group/vcell-discuss</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/virtualcell/vcell</connection>
        <developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/virtualcell/vcell</url>
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://code3.cam.uchc.edu/bugzilla/</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/virtualcell/vcell</url>
    </ciManagement>

    <properties>
        <license.licenseName>MIT</license.licenseName>
        <license.copyrightOwners>UConn Health</license.copyrightOwners>

        <!-- NB: Disable javadoc doclint -->
        <doclint>none</doclint>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vcell</groupId>
            <artifactId>vcell-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
