Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.physics
Bundle-SymbolicName: org.vcell.physics
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.common,
 org.eclipse.osgi,
 org.vcell.util,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.xml.common,
 org.vcell.matrix,
 org.vcell.math,
 org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.mathmodel
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Activator: org.vcell.physics.OOModelingTaskActivator
