ACTIVEMQ_CONFIG_AUTHENABLED=true
ACTIVEMQ_ENABLED_SCHEDULER=true
ACTIVEMQ_GROUPS_reads=clientUser
ACTIVEMQ_GROUPS_writes=clientUser
ACTIVEMQ_MAX_MEMORY=2048
ACTIVEMQ_MIN_MEMORY=512
ACTIVEMQ_STATIC_QUEUES=workerEvent
ACTIVEMQ_STATIC_TOPICS=serviceControl
ACTIVEMQ_USERS_clientUser=dummy
