dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
dbuser=vcell

jmshost_int_internal=activemqint
jmsport_int_internal=61616
jmshost_sim_internal=activemqsim
jmsport_sim_internal=61616
jmsuser=clientUser

mongodb_database=test
mongodb_host_internal=mongodb
mongodb_port_internal=27017

serverid=TEST
softwareVersion=Test_Version_7.5.0_build_1234

simdataCacheSize=10000000

maxJobsPerScan=100
maxOdeJobsPerUser=100
maxPdeJobsPerUser=40
batchhost=hpc-ext-1.cam.uchc.edu,hpc-ext-2.cam.uchc.edu,hpc-ext-3.cam.uchc.edu,hpc-ext-4.cam.uchc.edu
htcnodelist=
batchsystem=SLURM
batchuser=vcell
slurm_cmd_sacct=sacct
slurm_cmd_sbatch=sbatch
slurm_cmd_scancel=scancel
slurm_cmd_squeue=squeue
slurm_partition=vcell
slurm_partition_pu=vcellpu
slurm_reservation=
slurm_reservation_pu=vcellpu

vcell_ssh_cmd_cmdtimeout=10000
vcell_ssh_cmd_restoretimeout=5

# runtime settings for HPC singularity image
docker_name=ghcr.io/virtualcell/vcell-batch:dev
slurm_local_singularity_dir=/state/partition1/singularityImages
opt_singularity_imagefile=/state/partition1/singularityImages/ghcr.io_virtualcell_vcell-opt_dev.img
batch_singularity_imagefile=/state/partition1/singularityImages/ghcr.io_virtualcell_vcell-batch_dev.img
slurm_central_singularity_dir=/share/apps/vcell3/singularityImages
slurm_singularity_module_name=singularity/vcell-3.10.0
slurm_tmpdir=/scratch/vcell

# HPC worker messaging (host and java and rest ports)
jmshost_sim_external=vcell-node3.cam.uchc.edu
jmsport_sim_external=61619
jmsrestport_sim_external=8164

# HPC worker mongo (for large payload messaging)
mongodb_host_external=Jims-MBP-2
mongodb_port_external=27020

htclogdir_external=/share/apps/vcell3/dev_htclogs
nativesolverdir_external=/share/apps/vcell3/nativesolvers
simdatadir_archive_external=/share/apps/vcell12/users
simdatadir_parallel_external=/share/apps/vcell3parallel
simdatadir_secondary_external=/share/apps/vcell7/users
simdatadir_external=/share/apps/vcell3/users

simdatadir_archive_internal=/share/apps/vcell12/users
