Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in
Bundle-SymbolicName: org.vcell.database
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.database.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.sql,
 cbit.vcell.dictionary.database,
 cbit.vcell.messaging.db,
 cbit.vcell.modeldb,
 org.vcell.database
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.xml.common,
 org.vcell.units,
 org.vcell.expression,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math,
 org.vcell.physiology,
 org.vcell.simulation,
 org.vcell.modelapp,
 org.vcell.solvers,
 org.vcell.simdata,
 org.vcell.mathmodel,
 org.vcell.biomodel,
 org.vcell.vcml,
 org.vcell.events
