Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.optimization
Bundle-SymbolicName: org.vcell.optimization
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.eclipse.osgi,
 org.vcell.solvers,
 org.vcell.simdata,
 org.vcell.expression,
 org.vcell.geometry,
 org.vcell.math,
 org.vcell.simulation,
 org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.mapping
Bundle-Activator: org.vcell.optimization.Optimization
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.function,
 cbit.vcell.modelopt,
 cbit.vcell.modelopt.gui,
 cbit.vcell.opt,
 cbit.vcell.opt.gui,
 cbit.vcell.opt.solvers,
 org.vcell.optimization
