#!/usr/bin/env bash

shopt -s -o nounset

_site="alpha"
_version="6.2"
_build="78"
vcell_server_os="mac64"

vcell_site_lower=`echo $_site | tr '[:upper:]' '[:lower:]'`
vcell_site_upper=`echo $_site | tr '[:lower:]' '[:upper:]'`
vcell_site_camel="${vcell_site_upper:0:1}${vcell_site_lower:1:100}"
vcell_version=${_version}
vcell_build=${_build}
vcell_softwareVersionString="${vcell_site_camel}_Version_${vcell_version}_build_${vcell_build}"
unset _site
unset _version
unset _build

vcell_python_executable=/Users/schaff/anaconda/bin/python

vcell_applicationId="1471-8022-1038-5554"
vcell_server_sitedir="/Users/schaff/Documents/workspace-modular/vcell/deploy/sandbox/$vcell_site_lower"
# mount /share/apps/vcell2/deployed as cfs02.cam.uchc.edu/raid resulting in /Volumes/raid/vcell/deployed
vcell_pathto_sitedir="/Users/schaff/Documents/workspace-modular/vcell/deploy/sandbox/$vcell_site_lower"

vcell_user="schaff"
_localhost="jamess-macbook-pro-2.local"
vcell_servicehost=$_localhost
vcell_apihost=$_localhost
vcell_apiport=8088
# intentionally left blank (for local, don't scp installers to a web location)
vcell_installer_scp_destination=

#
# Nagios monitor port  
# (rel=33330, beta=33331, alpha=33332, test=-33333, test2=-33334, test3=-33335, test4=-33336)
#
vcell_monitor_queryport=-33332

vcell_rmihost=$_localhost
vcell_rmiport_low=8089
vcell_rmiport_high=40106
vcell_rmihosts="$_localhost:40106;$_localhost:8089"
vcell_bioformatsJarFile="vcell-bioformats-0.0.3-SNAPSHOT-jar-with-dependencies.jar"
vcell_bioformatsJarDownloadURL="http://vcell.org/webstart/$vcell_bioformatsJarFile"

vcell_vcellClientJarFileName="vcell-client-0.0.1-SNAPSHOT.jar"
vcell_vcellServerJarFileName="vcell-server-0.0.1-SNAPSHOT.jar"
vcell_vcellApiJarFileName="vcell-api-0.0.1-SNAPSHOT.jar"
vcell_vcellAdminJarFileName="vcell-admin-0.0.1-SNAPSHOT.jar"
vcell_vcellOracleJarFileName="vcell-oracle-0.0.1-SNAPSHOT.jar"

vcell_jms_url="failover:(tcp://code2.cam.uchc.edu:61617)?timeout=120000"
vcell_jms_user=clientUser

#
# Oracle on server
#
vcell_database_url="jdbc:oracle:thin:@VCELL-DB.cam.uchc.edu:1521/vcelldborcl.cam.uchc.edu"
vcell_database_driver=oracle.jdbc.driver.OracleDriver
vcell_database_user=vcell

#
# Postgres on locahost
#
#vcell_database_url="jdbc:postgresql://localhost:5432/schaff"
#vcell_database_driver=org.postgresql.Driver
#vcell_database_user=schaff

vcell_amplistor_url="http://obj1.cam.uchc.edu:8080/namespace/service_vcell/"
vcell_amplistor_user=vcell

vcell_mongodb_host=mongo.cam.uchc.edu
vcell_mongodb_port=27017
vcell_mongodb_database=$vcell_site_upper
vcell_mongodb_collection=logging

vcell_smtp_host=vdsmtp.cam.uchc.edu
vcell_smtp_port=25
vcell_smtp_email="VCell_Support@uchc.edu"

vcell_common_jre=java
vcell_common_jre_rmi=java

vcell_rmiservice_high_jmxport=12305
vcell_rmiservice_http_jmxport=12304
vcell_vcellservice_jmxport=12360

vcell_primary_datadir=$vcell_server_sitedir/simdata
vcell_secondary_datadir=$vcell_server_sitedir/simdata
vcell_parallel_datadir=$vcell_server_sitedir/simdata
vcell_export_dir=$vcell_server_sitedir/export
vcell_export_url=http://vcell.org/export/

vcell_mpich_homedir="MPI-NOT-INSTALLED"

vcell_secretsDir=$HOME/vcellkeys
vcell_I4J_pathto_secretsDir=/vagrant_keys

vcell_I4J_use_vagrant=true
vcell_I4J_install_jres_into_user_home=false
vcell_I4J_updateSiteBaseUrl=file://${vcell_server_sitedir}/installers
vcell_I4J_pathto_installerFile="/vagrant/VCell.install4j"
vcell_I4J_pathto_mavenRootDir="/vagrant_maven"
vcell_I4J_pathto_vcellIcnsFile="/vagrant/icons/vcell.icns"
vcell_I4J_pathto_jreDir=/vagrant_jres
vcell_I4J_jreDir=$HOME/vcelljres
vcell_I4J_pathto_install4jc=/home/vagrant/install4j7.0.3/bin/install4jc

vcell_htc_usessh=true
if [ "$vcell_htc_usessh" = true ]; then
	#
	# only define these if using ssh to invoke the htc processes
	#
	# DSA Keystore is for password-less authentication to HTC host
	#
	vcell_htc_sshhost="vcell-service.cam.uchc.edu"
	vcell_htc_sshuser="vcell"
	vcell_htc_sshDsaKeyFile="/Users/schaff/.ssh/schaff_dsa"
fi


