# VCELL SECRETS DIRECTORY:
#
# The VCell Secrets directory stores keys and passwords and should be a restricted directory which is reachable 
# from the host OS (running deploy.sh) and from the Vagrant box when used to run install4jc.  Note that Vagrant
# boxes only have access to host directories (and subdirectories) explicitly shared in the Vagrantfile 
# (see projectRoot/deploy/client/install4j/Vagrantfile for mounts).
#
# host OS path to secrets directory defined in $vcell_secrets
# vagrant path to secrets directory defined in $vcell_I4J_secretsDir
#
# content of VCell Secrets directory:
# 
#    deploySecrets.include (renamed from this file "deploySecrets.include.template")
#    MY_WINOWS_AUTHENTICODE_KEYSTORE.pfx
#    MY_APPLE_DEVELOPER_KEYSTORE.p12
#
vcell_secrets_winKeystore_filename=MY_WINOWS_AUTHENTICODE_KEYSTORE.pfx
vcell_secrets_macKeystore_filename=MY_APPLE_DEVELOPER_KEYSTORE.p12
vcell_secrets_winKeystorePassword=<MY_WINDOWS_KEYSTORE_PASSWORD>
vcell_secrets_macKeystorePassword=<MY_APPLE_KEYSTORE_PASSWORD>

#
# vcellapi TLS certificate keystore
#
vcell_secrets_tlsKeystore_path=/path/to/MY_TLS_KEYSTORE.pfx
vcell_secrets_tlsKeystore_pswd=<MY_TLS_KEYSTORE_PASSWORD>

#
# Install4J product key
#
vcell_secrets_I4J_licenseKey="123456789"

#
# VCell Middleware passwords
#
# for ActiveMQ
#
vcell_secrets_jms_pswd=<password>

#
# for Oracle or Postgres
#
vcell_secrets_database_pswd=<password>

#
# for Amplistor cloud storage (if applicable)
#
vcell_secrets_amplistor_pswd=<password>
