Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parest Plug-in
Bundle-SymbolicName: org.vcell.modelapp.parest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.modelapp.parest.Optimization
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.vcell.modelopt,
 cbit.vcell.modelopt.gui
Require-Bundle: org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.util,
 org.vcell.common,
 org.vcell.expression,
 org.vcell.math,
 org.vcell.simulation,
 org.vcell.mapping,
 org.vcell.optimization,
 org.vcell.simdata,
 org.eclipse.core.contenttype
