Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.physics
Bundle-SymbolicName: org.vcell.physics
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.vcell.util,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.xml.common,
 org.vcell.math,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.graph,
 org.vcell.cartoon,
 org.jdom,
 edu.rpi.graphdrawing,
 com.genlogic.graphlayout,
 com.mhhe.clrs2e,
 edu.maine.graphalgorithms,
 jscl2
Export-Package: org.vcell.physics.component,
 org.vcell.physics.component.gui,
 org.vcell.physics.math
