<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

  <mapID target="toplevelfolder" url="topics/toplevel.gif"/>
  <mapID target="intro" url="topics/Chapter1/page1.html"/>
  
  <mapID target="gettingStarted" url="topics/Chapter2/page2.html"/>
  <mapID target="requirements" url="topics/Chapter2/page2.html"/>
  <mapID target="installation" url="topics/Chapter2/page2.html"/>

  <mapID target="quickTour" url="topics/Chapter3/page3.html"/>
  <mapID target="manipulatingData" url="topics/Chapter3/page3.html"/>
  <mapID target="loading" url="topics/Chapter3/page3_1_1.html"/>
  <mapID target="adjusting" url="topics/Chapter3/page3_1_2.html"/>
  <mapID target="definingROI" url="topics/Chapter3/page3_1_3.html"/>
  <mapID target="primaryFit" url="topics/Chapter3/page3_2.html"/>
  <mapID target="refinedFit" url="topics/Chapter3/page3_3.html"/>
  <mapID target="fitModel" url="topics/Chapter3/page3_4.html"/>

</map>
