<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vcell</groupId>
		<artifactId>vcell-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vcell-api</artifactId>
	<packaging>jar</packaging>

	<name>vcell-api</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<!-- suggested for org.restlet -->
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-vmicro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- local VCell repository for now -->
		<dependency>
		    <groupId>org.vcell</groupId>
		    <artifactId>vcell</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet -->
		<dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.freemarker -->
		<dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet.ext.freemarker</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.crypto -->
		<dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet.ext.crypto</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jse/org.restlet.ext.wadl -->
		<dependency>
		    <groupId>org.restlet.jse</groupId>
		    <artifactId>org.restlet.ext.wadl</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.restlet.jse/org.restlet.ext.json -->
		<dependency>
		    <groupId>org.restlet.jse</groupId>
		    <artifactId>org.restlet.ext.json</artifactId>
		    <version>2.2.1</version>
		</dependency>
  </dependencies>
</project>
