Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.ui
Bundle-SymbolicName: org.vcell.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.vcell.common,
 org.vcell.util,
 org.vcell.units,
 org.vcell.expression,
 org.vcell.render,
 org.vcell.server,
 org.vcell.manager,
 org.vcell.solvers,
 org.vcell.simdata,
 org.vcell.xml.compare,
 org.vcell.vcml,
 org.vcell.xml.common,
 org.vcell.matrix,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math,
 org.vcell.spatial,
 org.vcell.simulation,
 org.vcell.events,
 org.vcell.physiology,
 org.vcell.biomodel,
 org.vcell.mathmodel,
 org.vcell.modelapp,
 org.vcell.mapping,
 org.vcell.database,
 org.vcell.clientTest,
 org.vcell.constraints,
 org.vcell.experiment,
 org.vcell.modelapp.constraints,
 org.vcell.modelapp.parest,
 org.vcell.modelapp.physics,
 org.vcell.ncbc.physics,
 org.vcell.optimization,
 org.vcell.physics,
 org.eclipse.core.runtime
Export-Package: cbit.image.gui,
 cbit.vcell.client,
 cbit.vcell.client.bionetgen,
 cbit.vcell.client.data,
 cbit.vcell.client.desktop,
 cbit.vcell.client.desktop.biomodel,
 cbit.vcell.client.desktop.geometry,
 cbit.vcell.client.desktop.mathmodel,
 cbit.vcell.client.desktop.simulation,
 cbit.vcell.client.desktop.testingframework,
 cbit.vcell.client.task,
 cbit.vcell.client.test,
 cbit.vcell.desktop,
 cbit.vcell.export.gui,
 cbit.vcell.geometry.gui,
 cbit.vcell.graph,
 cbit.vcell.mapping.gui,
 cbit.vcell.math.gui,
 cbit.vcell.matlab,
 cbit.vcell.model.gui,
 cbit.vcell.namescope,
 cbit.vcell.numericstest.gui,
 cbit.vcell.simdata.gui,
 cbit.vcell.solver.ode.gui,
 cbit.vcell.vcml.gui,
 cbit.vcell.webparser,
 cbit.xml.viewer,
 org.vcell.ui
Bundle-Activator: org.vcell.ui.Activator
Eclipse-LazyStart: false
