org.apache.commons.math3.stat.inference.TTest ttest = new org.apache.commons.math3.stat.inference.TTest();
org.apache.commons.math3.distribution.NormalDistribution N1 = new org.apache.commons.math3.distribution.NormalDistribution(10,5);
org.apache.commons.math3.distribution.NormalDistribution N2 = new org.apache.commons.math3.distribution.NormalDistribution(20,5);
N2.reseedRandomGenerator(0L);
N1.reseedRandomGenerator(1L);
double[] sample1 = N1.sample(40);
double[] sample2 = N2.sample(40);
//System.out.println("sample1 = {"+sample1[0]+", "+sample1[1]+", ...}");
//System.out.println("sample1");
//for (int i=0;i<100;i++){
//System.out.println(sample1[i]);
//}
//System.out.println("sample2");
//for (int i=0;i<100;i++){
//System.out.println(sample2[i]);
//}
//System.out.println("sample2 = {"+sample2[0]+", "+sample2[1]+", ...}");

System.out.println("t test: T-Value = "+ttest.t(sample1,sample2)+", P-Value = "+ttest.tTest(sample1,sample2)+", different="+ttest.tTest(sample1,sample2,0.01));