<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vcell</groupId>
		<artifactId>vcell-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vcell-core</artifactId>

	<name>vcell-core</name>
	<!-- COMMON PROJECT DEFINITIONS AND PROPERTIES -->
	<description>The Virtual Cell client and server</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>http://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jcschaff</id>
			<name>Jim Schaff</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Wagner</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-apiclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-model -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.6.10</version>
			<!-- was 4.1.2 -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-api -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.6.10</version>
			<!-- was 4.1.2 -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-rdfxml -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.6.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-n3 -->
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-n3</artifactId>
		    <version>2.6.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
		  <groupId>com.hierynomus</groupId>
		  <artifactId>sshj</artifactId>
		  <version>0.23.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.ucar/netcdf -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>2.2.20</version>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>grib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jmatio/jmatio -->
		<dependency>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<!--    <version>2.0.7</version> -->
			<version>1.4.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scijava/scijava-common -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-saddle/jhdf5_2.10 -->
		<dependency>
			<groupId>org.scala-saddle</groupId>
			<artifactId>jhdf5_2.10</artifactId>
			<version>2.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jlibsedml</groupId>
			<artifactId>jlibsedml</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.2</version>
			<!-- <version>1.3-SNAPSHOT</version>  -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.biomodels</groupId>
			<artifactId>biomodels-wslib</artifactId>
			<version>1.21</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/axis/axis-wsdl4j -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/colt/colt -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-samples -->
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-samples</artifactId>
    		<version>2.1.1</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>winprofile</id>
		    <activation> <!-- if more than 1 elements under activation they are AND together -->
				<os>
					<family>windows</family> <!-- names defined in the plexus-utils project, in Os.java -->
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
<!-- If you get ClassNotFoundException, remove directory {HomeDir}\.m2\repository\.cache\download-maven-plugin and rebuild -->
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
								<execution>
									<id>install-solvers-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
<!-- This will download resource to {HomeDir}\.m2\repository\.cache\download-maven-plugin then extract to <outputDirectory>-->
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/v0.0.24/win64.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>macprofile</id>
		    <activation>
				<os>
					<family>mac</family>
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
			 					<execution>
									<id>install-solvers-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/v0.0.24/mac64.tgz</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>unixprofile</id>
		    <activation>
				<os>
					<family>unix</family>
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
<!-- Assume linux is main build environemnt and needs all solvers for packaging (maven profile activation doesn't allow OR so all are copied)-->
								<execution>
									<id>install-solvers-linux64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/v0.0.24/linux64.tgz</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/linux64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-solvers-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/v0.0.24/win64.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
									</configuration>
								</execution>
			 					<execution>
									<id>install-solvers-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/v0.0.24/mac64.tgz</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
    </profiles>
</project>
