<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vcell</groupId>
		<artifactId>vcell-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vcell-core</artifactId>

	<name>vcell-core</name>
	<!-- COMMON PROJECT DEFINITIONS AND PROPERTIES -->
	<description>The Virtual Cell client and server</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>http://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jcschaff</id>
			<name>Jim Schaff</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Wagner</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-math</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-apiclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>${jai-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${sesame-model.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame-rio-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame-rio-rdfxml.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-n3</artifactId>
		    <version>${sesame-rio-n3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.18.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>${jama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>${mongodb-driver-sync.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.hierynomus</groupId>
		  <artifactId>sshj</artifactId>
		  <version>${sshj.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>${netcdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- see https://github.com/SemsProject/CombineArchive for more information -->
		<dependency>
			<groupId>de.uni-rostock.sbi</groupId>
			<artifactId>CombineArchive</artifactId>
			<version>${combine-archive.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>${jmatio.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openmicroscopy/ome-common -->
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
			<version>6.0.22</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.ome.bioformats/formats-bsd -->
		<dependency>
			<groupId>com.github.ome.bioformats</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>${bio-formats.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openmicroscopy</groupId>
					<artifactId>ome-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esotericsoftware.kryo</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-text</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jhdf</groupId>
			<artifactId>jhdf</artifactId>
			<version>${jhdf5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-saddle</groupId>
			<artifactId>jhdf5_2.10</artifactId>
			<version>${jhdf5-2-10.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml-core</artifactId>
			<version>${jsbml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-1.2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml.ext</groupId>
			<artifactId>jsbml-spatial</artifactId>
			<version>${jsbml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-ontology</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>${jaxrpc-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>${jung-api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>${jung-algorithms.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${jung-graph-impl.version}</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-samples</artifactId>
    		<version>${jung-samples.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j-1.2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j-slf4j2-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${xom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
			<version>${jdom-contrib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.lz4</groupId>
					<artifactId>lz4-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>${lz4.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vcell</groupId>
			<artifactId>vcell-restclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

    </dependencies>
	
	<profiles>
		<profile>
			<id>winprofile</id>
		    <activation> <!-- if more than 1 elements under activation they are AND together -->
				<os>
					<family>windows</family> <!-- names defined in the plexus-utils project, in Os.java -->
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
<!-- If you get ClassNotFoundException, remove directory {HomeDir}\.m2\repository\.cache\download-maven-plugin and rebuild -->
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
								<execution>
									<id>install-solvers-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<!-- This will download resource to {HomeDir}\.m2\repository\.cache\download-maven-plugin then extract to <outputDirectory>-->
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-windows.version}/win64.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-windows.version}/langevin-windows-latest</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
										<outputFileName>langevin_x64.exe</outputFileName>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>macprofile</id>
		    <activation>
				<os>
					<family>mac</family>
					<name>Mac OS X</name>
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
								<execution>
									<id>install-solvers-linux64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-linux.version}/linux64.tgz</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/linux64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-solvers-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-windows.version}/win64.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
										<skipCache>true</skipCache>
									</configuration>
								</execution>
								<execution>
									<id>install-solvers-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-mac.version}/macos_x86_64.tgz</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-windows.version}/langevin-windows-latest</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
										<outputFileName>langevin_x64.exe</outputFileName>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-mac.version}/langevin-macos-13</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
										<outputFileName>langevin_x64</outputFileName>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-linux</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-linux.version}/langevin-ubuntu-latest</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/linux64</outputDirectory>
										<outputFileName>langevin_x64</outputFileName>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>3.1.0</version>
							<executions>
								<execution>
									<id>chmod-langevin-mac64</id>
									<phase>process-test-resources</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<target>
											<chmod file="${project.build.directory}/../../localsolvers/mac64/langevin_x64" perm="755"/>
										</target>
									</configuration>
								</execution>
								<execution>
									<id>process-solvers-linux64</id>
									<phase>process-test-resources</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<target>
											<chmod file="${project.build.directory}/../../localsolvers/linux64/langevin_x64" perm="755"/>
											<exec executable="tar">
												<arg value="xzfh"/>
												<arg value="${project.build.directory}/../../localsolvers/linux64/linux64.tgz"/>
												<arg value="-C"/>
												<arg value="${project.build.directory}/../../localsolvers/linux64"/>
											</exec>
											<delete file="${project.build.directory}/../../localsolvers/linux64/linux64.tgz"/>
										</target>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>unixprofile</id>
		    <activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
		    </activation>
				<build>
					<plugins>
						<plugin>
							<groupId>com.googlecode.maven-download-plugin</groupId>
							<artifactId>download-maven-plugin</artifactId>
							<version>1.3.0</version>
							<executions>
								<execution>
									<id>install-solvers-linux64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-linux.version}/linux64.tgz</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/linux64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-solvers-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-windows.version}/win64.zip</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
										<skipCache>true</skipCache>
									</configuration>
								</execution>
			 					<execution>
									<id>install-solvers-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/virtualcell/vcell-solvers/releases/download/${solvers-vcell-mac.version}/macos_x86_64.tgz</url>
										<unpack>true</unpack>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-win64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-windows.version}/langevin-windows-latest</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/win64</outputDirectory>
										<outputFileName>langevin_x64.exe</outputFileName>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-mac64</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-mac.version}/langevin-macos-13</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/mac64</outputDirectory>
										<outputFileName>langevin_x64</outputFileName>
									</configuration>
								</execution>
								<execution>
									<id>install-langevin-linux</id>
									<phase>generate-test-resources</phase>
									<goals>
										<goal>wget</goal>
									</goals>
									<configuration>
										<url>https://github.com/cam-center/LangevinNoVis01/releases/download/${solvers-langevin-linux.version}/langevin-ubuntu-latest</url>
										<outputDirectory>${project.build.directory}/../../localsolvers/linux64</outputDirectory>
										<outputFileName>langevin_x64</outputFileName>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>3.1.0</version>
							<executions>
								<execution>
									<id>chmod-langevin-mac64</id>
									<phase>process-test-resources</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<target>
											<chmod file="${project.build.directory}/../../localsolvers/mac64/langevin_x64" perm="755"/>
										</target>
									</configuration>
								</execution>
								<execution>
									<id>process-solvers-linux64</id>
									<phase>process-test-resources</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<target>
											<chmod file="${project.build.directory}/../../localsolvers/linux64/langevin_x64" perm="755"/>
											<exec executable="tar">
												<arg value="xzfh"/>
												<arg value="${project.build.directory}/../../localsolvers/linux64/linux64.tgz"/>
												<arg value="-C"/>
												<arg value="${project.build.directory}/../../localsolvers/linux64"/>
											</exec>
											<delete file="${project.build.directory}/../../localsolvers/linux64/linux64.tgz"/>
										</target>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
    </profiles>
</project>
