Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.ncbc.physics
Bundle-SymbolicName: org.vcell.ncbc.physics;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.vcell.util,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.matrix,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math,
 org.vcell.modelapp,
 org.vcell.physiology,
 org.vcell.graph,
 org.vcell.cartoon,
 org.jdom,
 edu.rpi.graphdrawing,
 com.genlogic.graphlayout
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Activator: org.vcell.ncbc.physics.MultiphysicsAnalysisTaskActivator
