49997 / 50000 models pass! Errors caught:
java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 8361
	VCell Infix: floor(coth( - atanh(id_5)))
	Expected: -2.0
	Python Infix: math.floor((1.0/math.tanh( - math.atanh(id_5))))
	Actual: -3.0
	Diff: 1.0

java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 48275
	VCell Infix: (atan2(!( - 0.532578537488241),  - atanh(0.7373241178617509)) * acot(log(csch(0.9052343194422641))) * 0.0541102702747327)
	Expected: 0.2613366747116951
	Python Infix: (math.atan2(float(not( - 0.532578537488241)),  - math.atanh(0.7373241178617509)) * (math.atan(1.0/(math.log((1.0/math.sinh(0.9052343194422641)))))) * 0.0541102702747327)
	Actual: -0.2613366747116951
	Diff: 0.5226733494233902

java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 49018
	VCell Infix: cos((exp(sech(0.2283294105408047)) ^ (tan(0.5745350454910897) / 0.9976140969313693 / 0.002937886156236247)))
	Expected: 0.9681826608441105
	Python Infix: math.cos(((math.exp((1.0/math.cosh(0.2283294105408047))))**((math.tan(0.5745350454910897) / 0.9976140969313693 / 0.002937886156236247))))
	Actual: 0.035524862349993615
	Diff: 0.9326577984941169
