49997 / 50000 models pass! Errors caught:
java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 26771
	VCell Infix: atan2(!( - coth(id_1)),  - tanh(ceil(id_3)))
	Expected: -3.141592653589793
	Python Infix: math.atan2(float(not( - (1.0/math.tanh(id_1)))),  - math.tanh(math.ceil(id_3)))
	Actual: 3.141592653589793
	Diff: 6.283185307179586

java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 35192
	VCell Infix: ceil(coth(min((0.8154422579451821 ^ 0.0), atanh(id_2))))
	Expected: 6.0
	Python Infix: math.ceil((1.0/math.tanh(min(((0.8154422579451821)**(0.0)), math.atanh(id_2)))))
	Actual: 5.0
	Diff: 1.0

java.lang.RuntimeException: Mismatch between expressions and results:
	Progress: 36757
	VCell Infix: cos(exp(csch((id_8 * id_4 * 0.06249379313747161))))
	Expected: -0.5003033723949185
	Python Infix: math.cos(math.exp((1.0/math.sinh((id_8 * id_4 * 0.06249379313747161)))))
	Actual: 0.25080382920006156
	Diff: 0.75110720159498
