Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: org.vcell.server
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.server.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.rmi.event,
 cbit.sql,
 cbit.util.admin,
 cbit.vcell.anonymizer,
 cbit.vcell.dictionary.database,
 cbit.vcell.export.server,
 cbit.vcell.geometry.surface.test,
 cbit.vcell.lsf,
 cbit.vcell.messaging,
 cbit.vcell.messaging.admin,
 cbit.vcell.messaging.db,
 cbit.vcell.messaging.event,
 cbit.vcell.messaging.server,
 cbit.vcell.model.render,
 cbit.vcell.modeldb,
 cbit.vcell.numericstest,
 cbit.vcell.server,
 cbit.vcell.server.bionetgen,
 cbit.vcell.server.manage,
 cbit.vcell.server.simdata,
 cbit.vcell.server.solvers,
 cbit.vcell.solver.test,
 cbit.vcell.transaction,
 org.vcell.server
Require-Bundle: org.vcell.common,
 org.vcell.util,
 org.vcell.model,
 org.vcell.render,
 org.vcell.solvers,
 org.vcell.simdata,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.vcml,
 org.vcell.xml.common,
 org.eclipse.osgi,
 org.vcell.geometry,
 org.vcell.image
