Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: org.vcell.server
Bundle-Version: 1.0.0
Bundle-Activator: org.vcell.server.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: cbit.util.admin,
 cbit.vcell.anonymizer,
 cbit.vcell.export.server,
 cbit.vcell.lsf,
 cbit.vcell.messaging,
 cbit.vcell.messaging.event,
 cbit.vcell.messaging.server,
 cbit.vcell.model.render,
 cbit.vcell.server,
 cbit.vcell.server.bionetgen,
 cbit.vcell.server.manage,
 cbit.vcell.server.simdata,
 cbit.vcell.server.solvers,
 cbit.vcell.transaction,
 org.vcell.server
Require-Bundle: org.vcell.util,
 org.vcell.solvers,
 org.vcell.simdata,
 org.vcell.vcml,
 org.vcell.xml.common,
 org.eclipse.osgi,
 org.vcell.geometry,
 org.vcell.image,
 org.vcell.math,
 org.vcell.events,
 org.vcell.simulation,
 org.vcell.biomodel,
 org.vcell.mathmodel,
 org.vcell.modelapp,
 org.vcell.database,
 org.vcell.physiology,
 org.vcell.expression,
 org.vcell.units,
 org.vcell.cartoon,
 org.vcell.plotting,
 org.jdom,
 com.sonicsw.sonicmq
