<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vcell</groupId>
		<artifactId>vcell-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.oracle</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>11.2.0.4</version>
	<packaging>non-maven-jar</packaging>

	<properties>
		<enforcer.skip>true</enforcer.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.stephenc.nonmavenjar</groupId>
				<artifactId>non-maven-jar-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
