.form-table {
  padding: 20px; /* Adjust as needed */
  margin-bottom: 20px; /* Adjust as needed */
}

.submit-button {

}

.reveal-recover-account-button {
  margin-left: 30px; /* Adjust as needed */
}

.recover-account-panel {
  margin-top: 5px; /* Adjust as needed */
  margin-left: 30px; /* Adjust as needed */
}

.recover-account-status {
  margin-top: 5px; /* Adjust as needed */
  margin-left: 30px; /* Adjust as needed */
}

mat-list {
  padding: 3px; /* Adjust as needed */
}

mat-list-item {
  margin-left: 10px; /* Adjust as needed */
}

.form-field {
  margin-top: 10px; /* Adjust as needed */
  margin-right: 16px; /* Adjust the space as needed */
}

.form-field-horizontal-spacing {
  margin-right: 16px; /* Adjust the space as needed */
}
