server {
    listen 80;
    server_name localhost;

    location /publications {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /profile {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /admin {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location = /vcell_dynamic_properties.csv {
        root /usr/share/nginx/static;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
