Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vcell.util
Bundle-SymbolicName: org.vcell.util
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: cbit.function,
 cbit.gui,
 cbit.gui.graph,
 cbit.matlab,
 cbit.plot,
 cbit.util,
 cbit.util.graph,
 cbit.util.xml,
 cbit.vcell.constraints,
 cbit.vcell.constraints.gui,
 cbit.vcell.export.quicktime,
 cbit.vcell.export.quicktime.atoms,
 cbit.vcell.matrix,
 cbit.vcell.messaging.admin.sorttable,
 cbit.vcell.units,
 cbit.vcell.util.events,
 com.mhhe.clrs2e,
 edu.maine.graphalgorithms,
 org.vcell.util.threading
Require-Bundle: org.vcell.common
