<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.5" transformSequenceNumber="8">
  <directoryPresets config="../target" />
  <application name="The Virtual Cell ${compiler:Site}" applicationId="${compiler:applicationId}" mediaDir="${compiler:outputDir}" compression="9" lzmaCompression="true" shortName="VCell_${compiler:Site}" publisher="University of Connecticut Health Center" publisherWeb="http://vcell.org" version="${compiler:vcellVersion}.${compiler:vcellBuild}" allPathsRelative="true" backupOnSave="true" autoSave="true" macVolumeId="dcbbe26700a89e7f" javaMinVersion="1.8.0_66" allowBetaVM="true">
    <variables>
      <variable name="updateSiteBaseUrl" value="NO-UPDATE-SITE" />
      <variable name="vcellIcnsFile" value="NO-ICNS-FILE" />
      <variable name="mavenRootDir" value="NO-MAVEN-ROOTDIR" />
      <variable name="Site" value="NO-SITE" />
      <variable name="macKeystore" value="NO-MAC-KEYSTORE" />
      <variable name="winKeystore" value="NO-WIN-KEYSTORE" />
      <variable name="SoftwareVersionString" value="NO-SOFTWARE-VERSION-STRING" />
      <variable name="vcellVersion" value="NO-VERSION" />
      <variable name="vcellBuild" value="NO-BUILD" />
      <variable name="vcellNativeLibsDirSourcePath" value="${compiler:mavenRootDir}/nativelibs" />
      <variable name="vcellLibSourcePath" value="${compiler:mavenRootDir}/vcell-client/target/maven-jars" />
      <variable name="outputDir" value="NO-OUTPUT-DIR" />
      <variable name="vcell5SplashScreenPngFilePath" value="${compiler:mavenRootDir}/vcellSplash.png" />
      <variable name="vcellLocalSolversDirPath" value="${compiler:mavenRootDir}/localsolvers" />
      <variable name="vcellLicenseFilePath" value="${compiler:mavenRootDir}/thirdpartylicenses.txt" />
      <variable name="vcellPythonPath" value="${compiler:mavenRootDir}/pythonScripts" />
      <variable name="vcellbngPerlPath" value="${compiler:mavenRootDir}/bionetgen" />
      <variable name="macJrePath" value="NO-MAC-JRE-PATH" />
      <variable name="win32JrePath" value="NO-WIN32-JRE-PATH" />
      <variable name="win64JrePath" value="NO-WIN64-JRE-PATH" />
      <variable name="linux64JrePath" value="NO-LINUX64-JRE-PATH" />
      <variable name="linux32JrePath" value="NO-LINUX32-JRE-PATH" />
    </variables>
    <codeSigning macEnabled="true" macPkcs12File="${compiler:macKeystore}" windowsEnabled="true" windowsPkcs12File="${compiler:winKeystore}">
      <macAdditionalBinaries>
        <entry>*.dylib</entry>
        <entry>*.so</entry>
        <entry>*.jnilib</entry>
        <entry>FiniteVolume_x64</entry>
        <entry>VCellStoch_x64</entry>
        <entry>testzip</entry>
        <entry>ziptool</entry>
        <entry>smoldyn_x64</entry>
        <entry>SundialsSolverStandalone_x64</entry>
        <entry>NFsim_x64</entry>
      </macAdditionalBinaries>
    </codeSigning>
  </application>
  <files keepModificationTimes="true" globalExcludeSuffixes=".svn,.DS_Store">
    <filesets>
      <fileset name="MacOSX" id="1113" />
      <fileset name="Windows64" id="1115" />
      <fileset name="Windows32" id="1117" />
      <fileset name="Linux32" id="1119" />
      <fileset name="Linux64" id="1121" />
    </filesets>
    <roots>
      <root id="1114" fileset="1113" />
      <root id="1116" fileset="1115" />
      <root id="1118" fileset="1117" />
      <root id="1120" fileset="1119" />
      <root id="1122" fileset="1121" />
    </roots>
    <mountPoints>
      <mountPoint id="719" location="lib" />
      <mountPoint id="1473" location="resources" />
      <mountPoint id="1474" location="localsolvers" />
      <mountPoint id="1748" location="pythonScripts" />
      <mountPoint id="1750" location="bionetgen" />
      <mountPoint id="1348" root="1114" location="nativelibs" />
      <mountPoint id="1349" root="1114" location="nativelibs/mac64" />
      <mountPoint id="1342" root="1114" location="localsolvers" />
      <mountPoint id="1353" root="1114" location="localsolvers/mac64" />
      <mountPoint id="2896" root="1114" location="lib" />
      <mountPoint id="1354" root="1116" location="nativelibs" />
      <mountPoint id="1355" root="1116" location="nativelibs/win64" />
      <mountPoint id="1356" root="1116" location="localsolvers" />
      <mountPoint id="1360" root="1116" location="localsolvers/win64" />
      <mountPoint id="2546" root="1116" location="lib" />
      <mountPoint id="1361" root="1118" location="nativelibs" />
      <mountPoint id="1362" root="1118" location="nativelibs/win32" />
      <mountPoint id="1363" root="1118" location="localsolvers" />
      <mountPoint id="1367" root="1118" location="localsolvers/win32" />
      <mountPoint id="1368" root="1120" location="nativelibs" />
      <mountPoint id="1369" root="1120" location="nativelibs/linux32" />
      <mountPoint id="1370" root="1120" location="localsolvers" />
      <mountPoint id="1374" root="1120" location="localsolvers/linux32" />
      <mountPoint id="1375" root="1122" location="nativelibs" />
      <mountPoint id="1376" root="1122" location="nativelibs/linux64" />
      <mountPoint id="1377" root="1122" location="localsolvers" />
      <mountPoint id="1381" root="1122" location="localsolvers/linux64" />
      <mountPoint id="2727" root="1122" location="lib" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="719" file="${compiler:vcellLibSourcePath}" subDirectory="maven-jars" />
      <fileEntry mountPoint="1473" file="${compiler:vcellLicenseFilePath}" />
      <dirEntry mountPoint="1748" file="${compiler:vcellPythonPath}" />
      <dirEntry mountPoint="1750" file="${compiler:vcellbngPerlPath}" />
      <dirEntry mountPoint="1349" file="${compiler:vcellNativeLibsDirSourcePath}/mac64" />
      <dirEntry mountPoint="1353" file="${compiler:vcellLocalSolversDirPath}/mac64" fileMode="755" overrideFileMode="true" />
      <fileEntry mountPoint="2896" file="${compiler:vcellNativeLibsDirSourcePath}/../non-maven-java-libs/org/sbml/libcombine/libCombineOSX/0.2.7/libCombineOSX-0.2.7.jar" />
      <dirEntry mountPoint="1355" file="${compiler:vcellNativeLibsDirSourcePath}/win64" />
      <dirEntry mountPoint="1360" file="${compiler:vcellLocalSolversDirPath}/win64" />
      <fileEntry mountPoint="2546" file="${compiler:vcellNativeLibsDirSourcePath}/../non-maven-java-libs/org/sbml/libcombine/libCombineWin64/0.2.7/libCombineWin64-0.2.7.jar" />
      <dirEntry mountPoint="1362" file="${compiler:vcellNativeLibsDirSourcePath}/win32" />
      <dirEntry mountPoint="1367" file="${compiler:vcellLocalSolversDirPath}/win32" />
      <dirEntry mountPoint="1369" file="${compiler:vcellNativeLibsDirSourcePath}/linux32" />
      <dirEntry mountPoint="1374" file="${compiler:vcellLocalSolversDirPath}/linux32" fileMode="755" overrideFileMode="true" />
      <dirEntry mountPoint="1376" file="${compiler:vcellNativeLibsDirSourcePath}/linux64" />
      <dirEntry mountPoint="1381" file="${compiler:vcellLocalSolversDirPath}/linux64" fileMode="755" overrideFileMode="true" />
      <fileEntry mountPoint="2727" file="${compiler:vcellNativeLibsDirSourcePath}/../non-maven-java-libs/org/sbml/libcombine/libCombineLinux64/0.2.7/libCombineLinux64-0.2.7.jar" />
    </entries>
    <components>
      <component name="Runtime Components" id="2378" changeable="false" downloadable="true">
        <include all="true">
          <entry defaultFileset="true" />
          <entry filesetId="1113" />
          <entry filesetId="1115" />
          <entry filesetId="1117" />
          <entry filesetId="1119" />
          <entry filesetId="1121" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="VCell-${compiler:Site}-MacOSX" id="102" icnsFile="${compiler:vcellIcnsFile}">
      <executable name="VCell-${compiler:Site}" iconSet="true" failOnStderrOutput="false" executableMode="gui" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen show="true" bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" textOverlay="true" />
      <java mainClass="cbit.vcell.client.test.VCellClientTest" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/mac64" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dvcell.serverHost=${compiler:rmiHosts}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Dcom.apple.mrj.application.apple.menu.about.name=VCell_${compiler:Site}
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
      <infoPlist>&lt;key&gt;LSEnvironment&lt;/key&gt;
     &lt;dict&gt;
          &lt;key&gt;DYLD_FALLBACK_LIBRARY_PATH&lt;/key&gt;
          &lt;string&gt;./nativelibs/mac64/&lt;/string&gt;
     &lt;/dict&gt;</infoPlist>
      <iconImageFiles>
        <file path="icons/vcell_64x64.gif" />
      </iconImageFiles>
    </launcher>
    <launcher name="VCell-${compiler:Site}-Windows64" id="345" icnsFile="${compiler:vcellIcnsFile}">
      <executable name="VCell-${compiler:Site}" iconSet="true" failOnStderrOutput="false" executableMode="gui" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen show="true" bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" textOverlay="true" />
      <java mainClass="cbit.vcell.client.test.VCellClientTest" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/win64" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dvcell.serverHost=${compiler:rmiHosts}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="icons/vcell_64x64.gif" />
      </iconImageFiles>
    </launcher>
    <launcher name="VCell-${compiler:Site}-Windows32" id="447" icnsFile="${compiler:vcellIcnsFile}">
      <executable name="VCell-${compiler:Site}" iconSet="true" failOnStderrOutput="false" executableMode="gui" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen show="true" bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" textOverlay="true" />
      <java mainClass="cbit.vcell.client.test.VCellClientTest" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/win32" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dvcell.serverHost=${compiler:rmiHosts}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Xmx800M
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="icons/vcell_64x64.gif" />
      </iconImageFiles>
    </launcher>
    <launcher name="VCell-${compiler:Site}-Linux32" id="534" icnsFile="${compiler:vcellIcnsFile}">
      <executable name="VCell-${compiler:Site}" failOnStderrOutput="false" executableMode="gui" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" />
      <java mainClass="cbit.vcell.client.test.VCellClientTest" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/linux32" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dvcell.serverHost=${compiler:rmiHosts}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
    </launcher>
    <launcher name="VCell-${compiler:Site}-Linux64" id="627" icnsFile="${compiler:vcellIcnsFile}">
      <executable name="VCell-${compiler:Site}" failOnStderrOutput="false" executableMode="gui" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" />
      <java mainClass="cbit.vcell.client.test.VCellClientTest" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/linux64" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.serverHost=${compiler:rmiHosts}
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
    </launcher>
    <launcher name="VCell-${compiler:Site}-Linux64-sbmltovcml" id="1880" excludeFromMenu="true">
      <executable name="VCell-${compiler:Site}-sbmltovcml" iconSet="true" redirectStderr="false" failOnStderrOutput="false" executableMode="console" checkConsoleParameter="true" dpiAware="false" />
      <splashScreen bitmapFile="${compiler:vcell5SplashScreenPngFilePath}" />
      <java mainClass="org.vcell.sbml.SbmlVcmlConverter" vmParameters="&quot;-Dvcell.installDir=${launcher:sys.launcherDirectory}&quot;">
        <classPath>
          <scanDirectory location="lib" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="nativelibs/linux64" />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-Dvcell.autoflushlog=true
-Dvcell.thirdPartyLicense=thirdpartylicenses.txt
-Dvcell.serverHost=${compiler:rmiHosts}
-Dvcell.softwareVersion=${compiler:SoftwareVersionString}
-Dsun.rmi.transport.proxy.eagerHttpFallback=true
-Djava.rmi.server.disableHttp=false
-Dhttp.proxySet=true
-Dsun.rmi.transport.tcp.responseTimeout=180000
-Dvcell.onlineResourcesURL=http://vcell.org
-Dvcell.bioformatsJarFileName=${compiler:bioformatsJarFile}
-Dvcell.bioformatsJarDownloadURL=${compiler:bioformatsJarDownloadURL}
-Dvcell.imagej.plugin.url=http://vcell.org/webstart
-Dvcell.dummyvm=${compiler:sys.date}</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="icons/vcell_64x64.gif" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui autoUpdateDescriptorUrl="${compiler:updateSiteBaseUrl}/updates.xml" useAutoUpdateBaseUrl="true" autoUpdateBaseUrl="${compiler:updateSiteBaseUrl}/">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" actionElevationType="elevated" launchInNewProcess="false">
        <serializedBean>
          <property name="splashMessage" type="string">Installing Virtual Cell ${compiler:vcellVersion}</property>
        </serializedBean>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="360" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none">
                <serializedBean>
                  <property name="failIfNotObtainedMac" type="boolean" value="false" />
                  <property name="obtainIfAdminMac" type="boolean" value="true" />
                  <property name="obtainIfNormalMac" type="boolean" value="true" />
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="2349">
            <actions>
              <action id="3" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1887" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1888" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="1889" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="1890" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="5" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1894" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1895" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="1898" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1899" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="1973" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen">
            <formComponents>
              <formComponent id="1975" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1976" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="3084" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="installationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="askRetryQuit" errorMessage="${i18n:FileCorrupted}" />
              <action id="2226" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" enabled="false" actionElevationType="elevated">
                <serializedBean>
                  <property name="targetFile">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}${installer:sys.fileSeparator}.vcell${installer:sys.fileSeparator}bngperl.zip</string>
                    </object>
                  </property>
                  <property name="url" type="string">http://vcell.org/webstart/strawberry-perl-5.24.1.1-32bit-portable.zip</property>
                </serializedBean>
                <condition>{
//${installer:sys.userHome}${installer:sys.fileSeparator}.vcell${installer:sys.fileSeparator}bngperl
if(!Util.isWindows()){
    return false;
}
String bngperlpath = context.getVariable("sys.userHome").toString();
bngperlpath+= context.getVariable("sys.fileSeparator").toString();
bngperlpath+=".vcell";
bngperlpath+= context.getVariable("sys.fileSeparator").toString();
bngperlpath+="bngperl";
File bngperldir = new File(bngperlpath);
return !bngperldir.exists();
}</condition>
              </action>
              <action id="2225" beanClass="com.install4j.runtime.beans.actions.files.InstallExternalZipFileAction" enabled="false" actionElevationType="elevated">
                <serializedBean>
                  <property name="destinationDirectory">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}${installer:sys.fileSeparator}.vcell${installer:sys.fileSeparator}bngperl</string>
                    </object>
                  </property>
                  <property name="zipFile">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}${installer:sys.fileSeparator}.vcell${installer:sys.fileSeparator}bngperl.zip</string>
                    </object>
                  </property>
                </serializedBean>
                <condition>{
//${installer:sys.userHome}${installer:sys.fileSeparator}.vcell${installer:sys.fileSeparator}bngperl.zip
if(!Util.isWindows()){
    return false;
}
String bngperlpath = context.getVariable("sys.userHome").toString();
bngperlpath+= context.getVariable("sys.fileSeparator").toString();
bngperlpath+=".vcell";
bngperlpath+= context.getVariable("sys.fileSeparator").toString();
bngperlpath+="bngperl.zip";
File bngperlfile = new File(bngperlpath);
return bngperlfile.exists();
}</condition>
              </action>
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action name="macos .vcml file association" id="1972" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">.vcml file association</property>
                  <property name="extension" type="string">vcml</property>
                  <property name="launcherId" type="string">102</property>
                  <property name="windows" type="boolean" value="false" />
                </serializedBean>
                <condition>Util.isMacOS()</condition>
              </action>
              <action name="win64 .vcml file association" id="1974" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">.vcml file association</property>
                  <property name="extension" type="string">vcml</property>
                  <property name="launcherId" type="string">345</property>
                  <property name="mac" type="boolean" value="false" />
                </serializedBean>
                <condition>Util.is64BitWindows()</condition>
              </action>
              <action name="win32 .vcml file association" id="1975" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">.vcml file association</property>
                  <property name="extension" type="string">vcml</property>
                  <property name="launcherId" type="string">447</property>
                  <property name="mac" type="boolean" value="false" />
                </serializedBean>
                <condition>Util.isWindows() &amp;&amp; !Util.is64BitWindows()</condition>
              </action>
              <action name="memory" id="2061" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">"-Xmx" + (SystemInfo.getPhysicalMemory() / 2 / 1024 / 1024) + "m"</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">xmx</property>
                </serializedBean>
              </action>
              <action name="mem_win64" id="2060" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">345</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
              <action name="mem_macos" id="2141" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">102</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
              <action name="mem_win32" id="2142" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" enabled="false" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">447</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
              <action name="mem_linux32" id="2143" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">534</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
              <action name="mem_linux64" id="2144" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">627</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
              <action name="mem_linux64_sbml" id="2145" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">1880</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">${installer:xmx}</element>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="2241" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="2349" finishScreen="true">
            <actions>
              <action name="MacOSXExecLauncher" id="1599" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">102</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
              <action name="Windows64ExecLauncher" id="1672" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">345</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
              <action name="Windows32ExecLauncher" id="1673" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">447</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
              <action name="Linux32ExecLauncher" id="1674" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">534</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
              <action name="Linux64ExecLauncher" id="1675" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">627</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="2249" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="1600" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.fullName}")}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="20" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="21" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="2349">
            <formComponents>
              <formComponent id="2255" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="2256" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="2260" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="18" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="2349" finishScreen="true">
            <formComponents>
              <formComponent id="2263" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Updater with silent version check" id="127" beanClass="com.install4j.runtime.beans.applications.CustomApplication" customIcnsFile="${compiler:sys.install4jHome}/resource/macos/updater.icns" customIcoFile="${compiler:sys.install4jHome}/resource/updater.ico" automaticLauncherIntegration="true" launchMode="startupSync" launchInNewProcess="false" launchSchedule="always">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_48.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">updater</property>
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="windowTitle" type="string">${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</property>
        </serializedBean>
        <startup>
          <screen id="128" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="154" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none">
                <serializedBean>
                  <property name="showError" type="boolean" value="false" />
                  <property name="url" type="string">${compiler:sys.updatesUrl}</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action name="Update descriptor entry" id="155" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="156" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="157" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download size" id="158" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadSize</property>
                    </serializedBean>
                  </action>
                  <action name="Comment" id="159" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterComment</property>
                    </serializedBean>
                  </action>
                  <action name="Download directory" id="160" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.getUserHome()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadDir</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="161" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Archive" id="162" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isArchive</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
          </screen>
        </startup>
        <screens>
          <group name="Update available" id="129" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="New version available" id="130" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.NewVersionAvailableSubtitle("${compiler:sys.fullName}")}</property>
                  <property name="title" type="string">${i18n:updater.NewVersionAvailableTitle}</property>
                </serializedBean>
                <formComponents>
                  <formComponent id="131" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.CurrentVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:sys.version}</property>
                    </serializedBean>
                  </formComponent>
                  <group id="132" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                    <beans>
                      <formComponent id="133" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                        <serializedBean>
                          <property name="labelText" type="string">${i18n:updater.NewVersionLabel}</property>
                          <property name="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </property>
                          <property name="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </property>
                          <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                          <property name="valueLabelText" type="string">${installer:updaterNewVersion}</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="134" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent" insetLeft="5">
                        <serializedBean>
                          <property name="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">context.goForward(1, false, false);</property>
                            </object>
                          </property>
                          <property name="hyperlinkText" type="string">${i18n:updater.ShowComments}</property>
                        </serializedBean>
                        <visibilityScript>((String)context.getVariable("updaterComment")).length() &gt; 0</visibilityScript>
                      </formComponent>
                    </beans>
                  </group>
                  <formComponent id="135" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="136" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadLocationLabel}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="137" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                    <serializedBean>
                      <property name="initialFile" type="string">${installer:updaterDownloadDir}</property>
                      <property name="labelText" type="string">${i18n:updater.DownloadToLabel}</property>
                      <property name="manualEntryAllowed" type="boolean" value="false" />
                      <property name="variableName" type="string">updaterDownloadLocation</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="138" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadSizeLabel}</property>
                      <property name="valueLabelText" type="string">${installer:updaterDownloadSize}</property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="139" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="scrollable" type="boolean" value="false" />
                  <property name="subTitle" type="string">${i18n:updater.CommentsSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.CommentsTitle}</property>
                </serializedBean>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <postActivation>WizardContext wizardContext = context.getWizardContext();
wizardContext.setNextButtonVisible(false);
wizardContext.setCancelButtonVisible(false);</postActivation>
                <formComponents>
                  <formComponent id="2288" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.CommentsLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="2289" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML display" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="displayedText" type="string">${installer:updaterComment}</property>
                      <property name="fillVertical" type="boolean" value="true" />
                      <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                    </serializedBean>
                    <externalParametrizationPropertyNames>
                      <propertyName>textSource</propertyName>
                      <propertyName>displayedText</propertyName>
                      <propertyName>displayedTextFile</propertyName>
                      <propertyName>variableName</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="2290" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                    <serializedBean>
                      <property name="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">console.waitForEnter();
return true;
</property>
                        </object>
                      </property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Download new version" id="140" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.DownloadSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.DownloadTitle}</property>
                </serializedBean>
                <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
                <actions>
                  <action name="Download location" id="141" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="142" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <action id="143" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated" failureStrategy="askRetryQuit">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:updaterDownloadFile}</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                  </action>
                </actions>
                <formComponents>
                  <formComponent id="2296" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                    <externalParametrizationPropertyNames>
                      <propertyName>statusVisible</propertyName>
                      <propertyName>initialStatusMessage</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Finish" id="144" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="2349" finishScreen="true">
                <serializedBean>
                  <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                </serializedBean>
                <actions>
                  <group name="Execute installer" id="145" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">!context.getBooleanVariable("isArchive") &amp;&amp; ((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action name="Set installer arguments" id="146" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                        <serializedBean>
                          <property name="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">String installationDirectory = context.getInstallationDirectory().getPath();
if (context.isUnattended()) {
    return new String[] {"-q", "-wait", "20", "-dir", installationDirectory};
} else if (context.isConsole()) {
    return new String[] {"-c", "-dir", installationDirectory};
} else {
    return new String[] {"-dir", installationDirectory};
}</property>
                            </object>
                          </property>
                          <property name="variableName" type="string">installerArguments</property>
                        </serializedBean>
                      </action>
                      <action id="147" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                      <action id="148" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" errorMessage="${i18n:updater.LaunchError}">
                        <serializedBean>
                          <property name="arguments" type="array" elementType="string" length="1">
                            <element index="0">${installer:installerArguments}</element>
                          </property>
                          <property name="executable">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="workingDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadLocation}</string>
                            </object>
                          </property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                </actions>
                <formComponents>
                  <formComponent id="2308" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="149" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="150" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                    <serializedBean>
                      <property name="height" type="int" value="5" />
                    </serializedBean>
                  </formComponent>
                  <formComponent id="151" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                    <serializedBean>
                      <property name="radioButtonLabels" type="array" elementType="string" length="2">
                        <element index="0">${i18n:updater.LaunchUpdaterLabel}</element>
                        <element index="1">${i18n:updater.DoNotLaunchUpdaterLabel}</element>
                      </property>
                      <property name="variableName" type="string">updaterLaunchSelection</property>
                    </serializedBean>
                    <visibilityScript>!context.getBooleanVariable("isArchive")</visibilityScript>
                  </formComponent>
                  <formComponent id="152" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                    <serializedBean>
                      <property name="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));</property>
                        </object>
                      </property>
                      <property name="hyperlinkText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                  </formComponent>
                  <formComponent id="153" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                    <serializedBean>
                      <property name="detailVisible" type="boolean" value="false" />
                      <property name="hideInitially" type="boolean" value="true" />
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="2343">
      <style name="Standard" id="2343" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="2344" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">2356</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="2345" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="2346" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="2347" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="2348" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">2360</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="2349" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="2350" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="2351" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="2352" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="2353" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="2354" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">2360</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="2355" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="2356" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="2357" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="2358" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="2359" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="2360" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="2361" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="2362" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="2363" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="2364" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="2365" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <macos name="Mac OS X Single Bundle ${compiler:vcellVersion} ${compiler:Site}" id="105" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}_64bit" installDir="VCell_${compiler:Site}" launcherId="102">
      <excludedBeans>
        <bean refId="1672" />
        <bean refId="1673" />
        <bean refId="1674" />
        <bean refId="1675" />
      </excludedBeans>
      <exclude>
        <entry filesetId="1115" />
        <entry filesetId="1117" />
        <entry filesetId="1119" />
        <entry filesetId="1121" />
      </exclude>
      <variables>
        <variable name="resourceJar" value="../src_macosx_64" />
        <variable name="resourceDir" value="resources" />
      </variables>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:macJrePath}" manualJreEntry="true" />
    </macos>
    <windows name="Windows ${compiler:vcellVersion} ${compiler:Site} 64 Bit" id="349" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}_64bit" installDir="VCell_${compiler:Site}" downloadURL="${compiler:updateSiteBaseUrl}" contentFilesType="downloadable">
      <excludedLaunchers>
        <launcher id="102" />
        <launcher id="447" />
        <launcher id="534" />
        <launcher id="627" />
      </excludedLaunchers>
      <excludedBeans>
        <bean refId="1599" />
        <bean refId="1673" />
        <bean refId="1674" />
        <bean refId="1675" />
      </excludedBeans>
      <exclude>
        <entry filesetId="1113" />
        <entry filesetId="1117" />
        <entry filesetId="1119" />
        <entry filesetId="1121" />
      </exclude>
      <variables>
        <variable name="resourceDir" value="resources" />
      </variables>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:win64JrePath}" manualJreEntry="true" />
    </windows>
    <windows name="Windows ${compiler:vcellVersion} ${compiler:Site} 32 Bit" id="450" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}_32bit" installDir="VCell_${compiler:Site}" jreBitType="32">
      <excludedLaunchers>
        <launcher id="102" />
        <launcher id="345" />
        <launcher id="534" />
        <launcher id="627" />
      </excludedLaunchers>
      <excludedBeans>
        <bean refId="1599" />
        <bean refId="1672" />
        <bean refId="1674" />
        <bean refId="1675" />
      </excludedBeans>
      <exclude>
        <entry filesetId="1113" />
        <entry filesetId="1115" />
        <entry filesetId="1119" />
        <entry filesetId="1121" />
      </exclude>
      <variables>
        <variable name="resourceDir" value="resources" />
      </variables>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:win32JrePath}" manualJreEntry="true" />
    </windows>
    <unixInstaller name="Linux ${compiler:vcellVersion} ${compiler:Site} 64 Bit" id="652" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}_64bit" installDir="VCell_${compiler:Site}">
      <excludedLaunchers>
        <launcher id="102" />
        <launcher id="345" />
        <launcher id="447" />
        <launcher id="534" />
      </excludedLaunchers>
      <excludedBeans>
        <bean refId="1599" />
        <bean refId="1672" />
        <bean refId="1673" />
        <bean refId="1674" />
      </excludedBeans>
      <exclude>
        <entry filesetId="1113" />
        <entry filesetId="1115" />
        <entry filesetId="1117" />
        <entry filesetId="1119" />
      </exclude>
      <variables>
        <variable name="resourceDir" value="resources" />
      </variables>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:linux64JrePath}" manualJreEntry="true" />
    </unixInstaller>
    <unixInstaller name="Linux ${compiler:vcellVersion} ${compiler:Site} 32 Bit" id="547" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}_32bit" installDir="VCell_${compiler:Site}">
      <excludedLaunchers>
        <launcher id="102" />
        <launcher id="345" />
        <launcher id="447" />
        <launcher id="627" />
      </excludedLaunchers>
      <excludedBeans>
        <bean refId="1599" />
        <bean refId="1672" />
        <bean refId="1673" />
        <bean refId="1675" />
      </excludedBeans>
      <exclude>
        <entry filesetId="1113" />
        <entry filesetId="1115" />
        <entry filesetId="1117" />
        <entry filesetId="1121" />
      </exclude>
      <variables>
        <variable name="resourceDir" value="resources" />
      </variables>
      <jreBundle jreBundleSource="preCreated" includedJre="${compiler:linux32JrePath}" manualJreEntry="true" />
    </unixInstaller>
  </mediaSets>
  <buildIds>
    <mediaSet refId="105" />
    <mediaSet refId="349" />
    <mediaSet refId="450" />
    <mediaSet refId="652" />
    <mediaSet refId="547" />
  </buildIds>
  <buildOptions verbose="true" />
</install4j>
